# Configuration file

"prefix/suffix" {
    # Prefixes that can occur before name
    # Check out https://en.wikipedia.org/wiki/List_of_Unicode_characters
    # for unicode keys.
    #  [default: [East], [El], [Flying], [Fort], [Fort], [Fort de], [Great], [Half], [King], [Le], [La], [Monte], [Mount], [Mount], [New], [New], [Old], [North], [Port], [Port], [Port], [Port], [Port aux], [Port of], [Port of the], [Queen], [Saint], [Saint], [Saint], [Saint], [San], [San], [San], [San], [San], [San], [San], [San], [Santa], [Santo], [Santo], [São], [São], [South], [Sri], [St.], [St.], [St.], [St.], [St.], [St.], [St.], [St.], [The], [West]]
    S:prefix <
        East
        El
        Flying
        Fort
        Fort
        Fort de
        Great
        Half
        King
        Le
        La
        Monte
        Mount
        Mount
        New
        New
        Old
        North
        Port
        Port
        Port
        Port
        Port aux
        Port of
        Port of the
        Queen
        Saint
        Saint
        Saint
        Saint
        San
        San
        San
        San
        San
        San
        San
        San
        Santa
        Santo
        Santo
        São
        São
        South
        Sri
        St.
        St.
        St.
        St.
        St.
        St.
        St.
        St.
        The
        West
     >

    # Suffixes that can occur after name [default: [Bank], [Castle], [Cays], [Canyon], [City], [City], [City], [City], [City], [City], [City], [City], [City], [City], [City], [City], [Cove], [Cove], [Cove], [de la Sierra], [del Sol], [District], [Ferry], [Estate], [Hollow], [Inn], [Kotte], [Lake], [of the Hill], [of the Mountain], [of the Seas], [of the 7 Seas], [of the Valley], [Park], [Park], [Pine], [Point], [Point], [Port], [Port], [Town], [Town], [Town], [Town], [Town], [Town], [Town], [Village]]
    S:suffix <
        Bank
        Castle
        Cays
        Canyon
        City
        City
        City
        City
        City
        City
        City
        City
        City
        City
        City
        City
        Cove
        Cove
        Cove
        de la Sierra
        del Sol
        District
        Ferry
        Estate
        Hollow
        Inn
        Kotte
        Lake
        of the Hill
        of the Mountain
        of the Seas
        of the 7 Seas
        of the Valley
        Park
        Park
        Pine
        Point
        Point
        Port
        Port
        Town
        Town
        Town
        Town
        Town
        Town
        Town
        Village
     >
}


"town syllable 1" {
    # First half of one-syllable town name [default: [A], [Ba], [Ba], [Be], [Bla], [Blue], [Bo], [Bra], [Bro], [Bu], [Ca], [Cru], [Fi], [Fi], [Fi], [Fra], [Fy], [Geo], [Geo], [Gra], [Gree], [Ha], [I], [Jo], [Jo], [Jua], [Jua], [Ka], [Kie], [Kyi], [Li], [Me], [Mi], [Mi], [Mi], [Moo], [Na], [Nuu], [Nuu], [Pa], [Po], [Pra], [Pra], [Pre], [Pri], [Pri], [Que], [Re], [Roa], [Roa], [Ro], [Ro], [Schaa], [Seou], [Seou], [Si], [Shi], [Spai], [Tree], [Tu], [Tze], [U], [Wa], [Whi], [Yo]]
    S:oneSylBegin <
        A
        Ba
        Ba
        Be
        Bla
        Blue
        Bo
        Bra
        Bro
        Bu
        Ca
        Cru
        Fi
        Fi
        Fi
        Fra
        Fy
        Geo
        Geo
        Gra
        Gree
        Ha
        I
        Jo
        Jo
        Jua
        Jua
        Ka
        Kie
        Kyi
        Li
        Me
        Mi
        Mi
        Mi
        Moo
        Na
        Nuu
        Nuu
        Pa
        Po
        Pra
        Pra
        Pre
        Pri
        Pri
        Que
        Re
        Roa
        Roa
        Ro
        Ro
        Schaa
        Seou
        Seou
        Si
        Shi
        Spai
        Tree
        Tu
        Tze
        U
        Wa
        Whi
        Yo
     >

    # Second half of one-syllable town name [default: [b], [ck], [d], [d], [d], [de], [de], [des], [fsk], [ft], [gue], [gue], [gue], [hn's], [hn's], [k], [k], [l], [l], [l], [lb], [le], [lm], [lse], [m], [me], [me], [n], [n], [n], [n], [n], [n], [nk], [nn], [nce], [nce], [nce], [ne], [nsk], [nsk], [pe], [r], [re], [rge], [rge], [rh], [rk], [rn], [rnt], [rshe], [sh], [sh], [st], [te], [v], [v], [ve], [wn], [x], [y], [z], [z]]
    S:oneSylEnd <
        b
        ck
        d
        d
        d
        de
        de
        des
        fsk
        ft
        gue
        gue
        gue
        hn's
        hn's
        k
        k
        l
        l
        l
        lb
        le
        lm
        lse
        m
        me
        me
        n
        n
        n
        n
        n
        n
        nk
        nn
        nce
        nce
        nce
        ne
        nsk
        nsk
        pe
        r
        re
        rge
        rge
        rh
        rk
        rn
        rnt
        rshe
        sh
        sh
        st
        te
        v
        v
        ve
        wn
        x
        y
        z
        z
     >

    # Transitional first syllable [default: [A], [A], [A], [A], [A], [A], [Aa], [Ac], [Ac], [Al], [Al], [Al], [Al], [Al], [Al], [Am], [Am], [Am], [Ark], [At], [Ath], [Auck], [Ba], [Ba], [Ba], [Ba], [Ba], [Bagh], [Bagh], [Ban], [Ban], [Ban], [Ban], [Bang], [Bang], [Basse], [Basse], [Basse], [Basse], [Be], [Be], [Beau], [Bei], [Bei], [Bei], [Bel], [Bel], [Ber], [Ber], [Bis], [Bis], [Bish], [Bish], [Bran], [Bri], [Bridge], [Bridge], [Brus], [Brus], [Bur], [Bur], [Ca], [Cai], [Cai], [Cam], [Car], [Car], [Car], [Cas], [Cas], [Cay], [Cay], [Ce], [Cley], [Clif], [Clot], [Co], [Cock], [Col], [Con], [Conde], [Cor], [Cos], [Cos], [Cre], [Cre], [Cus], [Da], [Da], [Da], [Da], [De], [De], [Del], [Dha], [Dha], [Di], [Di], [Do], [Do], [Do], [Dol], [Doug], [Doug], [Du], [Du], [Dub], [Dub], [Dun], [Dus], [Dy], [Dy], [E], [Ed], [Ed], [Elf], [Es], [Es], [Fa], [Fair], [Fal], [Fey], [Fi], [Fi], [Free], [Free], [Ga], [Ga], [Gai], [Geor], [Geor], [Geor], [George], [George], [George], [Goats], [Gon], [Groz], [Gy], [Ha], [Har], [Hi], [Hla], [Hong], [I], [Il], [In], [Inns], [Is], [Is], [Ja], [James], [Ji], [Jo], [Jo], [Ju], [Ju], [Ju], [Ka], [Ka], [Ka], [Ka], [Kai], [Kar], [Khar], [Kings], [Kings], [Kings], [Kings], [Kings], [Kings], [Ko], [Koh], [Kow], [Ku], [Ku], [La], [Li], [Li], [Lim], [Lind], [Lis], [Lis], [Lo], [Lo], [Lon], [Lon], [Lou], [Lou], [Lu], [Luo], [Ma], [Ma], [Ma], [Ma], [Ma], [Ma], [Ma], [Ma], [Mar], [Mel], [Mi], [Mid], [Mo], [Mores], [Mores], [Mos], [Mos], [Mum], [Mus], [Mus], [My], [My], [Myth], [Nan], [Nas], [Nas], [New], [Ni], [Ni], [Nia], [Nia], [Nouak], [Nouak], [On], [Or], [Os], [Os], [Pa], [Pa], [Pa], [Pau], [Pe], [Pe], [Pe], [Phnom], [Phnom], [Pi], [Pi], [Ply], [Pra], [Pra], [Pra], [Pur], [Pyong], [Pyong], [Que], [Qui], [Ra], [Re], [Rep], [Ri], [Ri], [Ri], [Ri], [Ro], [Ro], [Roc], [Sa], [Sa], [Sa], [Sai], [Sar], [Sai], [Se], [Ses], [Shang], [Skop], [Skop], [Stan], [Stan], [Stock], [Stock], [Su], [Su], [Sur], [Syd], [Syl], [Tai], [Tai], [Tal], [Tal], [Tash], [Tash], [Te], [Teh], [Teh], [Temp], [Tha], [Thim], [Thim], [Tim], [To], [To], [To], [To], [Tok], [Tom], [Tór], [Tór], [Tow], [Tre], [Troi], [Tu], [Tu], [Ul], [Va], [Val], [Vec], [Vi], [Vi], [Vi], [Vien], [Vien], [Vio], [War], [War], [War], [We], [Win], [Wind], [Wind], [Wu], [Xi], [Ya], [Ya], [Yan], [Yel], [Yh], [Za], [Za], [Zo], [Zü]]
    S:syl1Trans <
        A
        A
        A
        A
        A
        A
        Aa
        Ac
        Ac
        Al
        Al
        Al
        Al
        Al
        Al
        Am
        Am
        Am
        Ark
        At
        Ath
        Auck
        Ba
        Ba
        Ba
        Ba
        Ba
        Bagh
        Bagh
        Ban
        Ban
        Ban
        Ban
        Bang
        Bang
        Basse
        Basse
        Basse
        Basse
        Be
        Be
        Beau
        Bei
        Bei
        Bei
        Bel
        Bel
        Ber
        Ber
        Bis
        Bis
        Bish
        Bish
        Bran
        Bri
        Bridge
        Bridge
        Brus
        Brus
        Bur
        Bur
        Ca
        Cai
        Cai
        Cam
        Car
        Car
        Car
        Cas
        Cas
        Cay
        Cay
        Ce
        Cley
        Clif
        Clot
        Co
        Cock
        Col
        Con
        Conde
        Cor
        Cos
        Cos
        Cre
        Cre
        Cus
        Da
        Da
        Da
        Da
        De
        De
        Del
        Dha
        Dha
        Di
        Di
        Do
        Do
        Do
        Dol
        Doug
        Doug
        Du
        Du
        Dub
        Dub
        Dun
        Dus
        Dy
        Dy
        E
        Ed
        Ed
        Elf
        Es
        Es
        Fa
        Fair
        Fal
        Fey
        Fi
        Fi
        Free
        Free
        Ga
        Ga
        Gai
        Geor
        Geor
        Geor
        George
        George
        George
        Goats
        Gon
        Groz
        Gy
        Ha
        Har
        Hi
        Hla
        Hong
        I
        Il
        In
        Inns
        Is
        Is
        Ja
        James
        Ji
        Jo
        Jo
        Ju
        Ju
        Ju
        Ka
        Ka
        Ka
        Ka
        Kai
        Kar
        Khar
        Kings
        Kings
        Kings
        Kings
        Kings
        Kings
        Ko
        Koh
        Kow
        Ku
        Ku
        La
        Li
        Li
        Lim
        Lind
        Lis
        Lis
        Lo
        Lo
        Lon
        Lon
        Lou
        Lou
        Lu
        Luo
        Ma
        Ma
        Ma
        Ma
        Ma
        Ma
        Ma
        Ma
        Mar
        Mel
        Mi
        Mid
        Mo
        Mores
        Mores
        Mos
        Mos
        Mum
        Mus
        Mus
        My
        My
        Myth
        Nan
        Nas
        Nas
        New
        Ni
        Ni
        Nia
        Nia
        Nouak
        Nouak
        On
        Or
        Os
        Os
        Pa
        Pa
        Pa
        Pau
        Pe
        Pe
        Pe
        Phnom
        Phnom
        Pi
        Pi
        Ply
        Pra
        Pra
        Pra
        Pur
        Pyong
        Pyong
        Que
        Qui
        Ra
        Re
        Rep
        Ri
        Ri
        Ri
        Ri
        Ro
        Ro
        Roc
        Sa
        Sa
        Sa
        Sai
        Sar
        Sai
        Se
        Ses
        Shang
        Skop
        Skop
        Stan
        Stan
        Stock
        Stock
        Su
        Su
        Sur
        Syd
        Syl
        Tai
        Tai
        Tal
        Tal
        Tash
        Tash
        Te
        Teh
        Teh
        Temp
        Tha
        Thim
        Thim
        Tim
        To
        To
        To
        To
        Tok
        Tom
        Tór
        Tór
        Tow
        Tre
        Troi
        Tu
        Tu
        Ul
        Va
        Val
        Vec
        Vi
        Vi
        Vi
        Vien
        Vien
        Vio
        War
        War
        War
        We
        Win
        Wind
        Wind
        Wu
        Xi
        Ya
        Ya
        Yan
        Yel
        Yh
        Za
        Za
        Zo
        Zü
     >
}


"town syllable 2" {
    # Terminating second syllable (use ^ for leading/ending spaces) [default: [^Bal], [^Kong], [^Penh], [^Penh], [-Terre], [-Terre], [a], [a], ['an], [ba], [ba], [bai], [bai], [bat], [ber], [beye], [bliz], [blum], [bon], [bon], [bul], [bul], [bul], [brook], [burn], [by], [by], [cat], [cat], [chol], [chott], [chott], [co], [cow], [cow], [cra], [cra], [cre], [dad], [dad], [dath], [deel], [den], [don], [don], [door], [dor], [drid], [drid], [duz], [enne], [enne], [erre], [erre], [fax], [ga], [ga], [gar], [gart], [gate], [ge's], [ge's], [ge's], [giers], [giers], [gole], [gon], [gon], [gos], [grade], [grade], [greb], [greb], [gui], [gui], [ha], [ha], [hai], [ham], [heim], [herst], [hi], [hill], [hill], [hoek], [hoek], [holm], [holm], [ia], [ia], [is], [is], [iún], [je], [je], [jing], [jing], [jul], [ka], [ka], [kar], [kar], [kek], [kek], [kent], [kent], [ket], [kings'], [kok], [kok], [ku], [ku], [kul], [kyo], [kyo], [la], [la], [lamb], [land], [land], [lar], [las], [las], [lé], [lé], [lege], [lem], [let], [let], [ley], [ley], [ley], [li], [li], [li], [lin], [lin], [lin], [lin], [lin], [lin], [ling], [lize], [lo], [lo], [lo], [lo], [loom], [loon], [low], [ma], [ma], [man], [man], [march], [mé], [mé], [mé], [mey], [mey], [mo], [mond], [mouth], [mouth], [mur], [naan], [nak], [nath], [nith], [ney], [nic], [nis], [nis], [nis], [no], [no], [noi], [non], [ny], [ol], [pan], [pei], [pei], [pers], [phu], [phu], [ple], [po], [port], [rac], [ra], [ra], [ran], [ran], [range], [rel], [ren], [ren], [rich], [ril], [ris], [ris], [ro], [ro], [ron], [ror], [ros], [rut], [rut], [sahl], [sau], [sau], [sau], [sau], [saw], [saw], [scent], [scent], [sé], [sé], [seau], [seau], [sels], [sels], [shavn], [shavn], [side], [son], [ta], [ta], [tai], [tair], [tam], [ter], [ter], [ter], [terre], [terre], [thar], [thar], [thens], [thens], [tiane], [tiane], [till], [tio], [to], [ton], [ton], [ton], [ton], [ton], [tor], [tos], [toum], [town], [town], [town], [town], [town], [town], [town], [town], [town], [town], [tre], [tries], [tries], [va], [wait], [wait], [ward], [ward], [wen], [wich], [wood], [yadh], [yadh], [yang], [yang], [yang], [za], [zo], [zon], [zus], [zus]]
    S:syl2Term <
        ^Bal
        ^Kong
        ^Penh
        ^Penh
        -Terre
        -Terre
        a
        a
        'an
        ba
        ba
        bai
        bai
        bat
        ber
        beye
        bliz
        blum
        bon
        bon
        bul
        bul
        bul
        brook
        burn
        by
        by
        cat
        cat
        chol
        chott
        chott
        co
        cow
        cow
        cra
        cra
        cre
        dad
        dad
        dath
        deel
        den
        don
        don
        door
        dor
        drid
        drid
        duz
        enne
        enne
        erre
        erre
        fax
        ga
        ga
        gar
        gart
        gate
        ge's
        ge's
        ge's
        giers
        giers
        gole
        gon
        gon
        gos
        grade
        grade
        greb
        greb
        gui
        gui
        ha
        ha
        hai
        ham
        heim
        herst
        hi
        hill
        hill
        hoek
        hoek
        holm
        holm
        ia
        ia
        is
        is
        iún
        je
        je
        jing
        jing
        jul
        ka
        ka
        kar
        kar
        kek
        kek
        kent
        kent
        ket
        kings'
        kok
        kok
        ku
        ku
        kul
        kyo
        kyo
        la
        la
        lamb
        land
        land
        lar
        las
        las
        lé
        lé
        lege
        lem
        let
        let
        ley
        ley
        ley
        li
        li
        li
        lin
        lin
        lin
        lin
        lin
        lin
        ling
        lize
        lo
        lo
        lo
        lo
        loom
        loon
        low
        ma
        ma
        man
        man
        march
        mé
        mé
        mé
        mey
        mey
        mo
        mond
        mouth
        mouth
        mur
        naan
        nak
        nath
        nith
        ney
        nic
        nis
        nis
        nis
        no
        no
        noi
        non
        ny
        ol
        pan
        pei
        pei
        pers
        phu
        phu
        ple
        po
        port
        rac
        ra
        ra
        ran
        ran
        range
        rel
        ren
        ren
        rich
        ril
        ris
        ris
        ro
        ro
        ron
        ror
        ros
        rut
        rut
        sahl
        sau
        sau
        sau
        sau
        saw
        saw
        scent
        scent
        sé
        sé
        seau
        seau
        sels
        sels
        shavn
        shavn
        side
        son
        ta
        ta
        tai
        tair
        tam
        ter
        ter
        ter
        terre
        terre
        thar
        thar
        thens
        thens
        tiane
        tiane
        till
        tio
        to
        ton
        ton
        ton
        ton
        ton
        tor
        tos
        toum
        town
        town
        town
        town
        town
        town
        town
        town
        town
        town
        tre
        tries
        tries
        va
        wait
        wait
        ward
        ward
        wen
        wich
        wood
        yadh
        yadh
        yang
        yang
        yang
        za
        zo
        zon
        zus
        zus
     >

    # Transitional second syllable (use ^ for leading/ending spaces) [default: [^Chi], [^es], [^Pe], ['Dja], ['Dja], [a], [a], [a], [a], [a], [al], [an], [an], [ar], [ba], [ba], [ba], [bel], [ber], [bi], [bi], [ble], [blja], [blja], [bo], [bo], [bou], [bou], [bral], [bral], [bre], [bre], [bu], [bu], [bu], [cha], [cha], [cha], [ches], [ci], [cho], [co], [co], [co], [da], [da], [da], [dain], [dams], [dams], [der], [der], [din], [dis], [dis], [do], [dor], [dor], [dur], [em], [em], [en], [en], [er], [ex], [fa], [fe], [fi], [fi], [fon], [fu], [ga], [ga], [ga], [ga], [ga], [ga], [ga], [ga], [ga], [ga], [ga], [ga], [ga], [ga], [gåt], [ge], [gei], [go], [go], [go], [go], [go], [gu], [gu], [gua], [guer], [han], [i], [ing], [ju], [jum], [jum], [ka], [ka], [ka], [kar], [kar], [ke], [khu], [khu], [kir], [kja], [kja], [ku], [ku], [la], [la], [la], [la], [la], [laan], [lan], [lan], [lath], [le], [lem], [lem], [lep], [let], [li], [li], [li], [li], [lin], [ling], [ling], [lips], [lo], [lo], [lom], [lon], [lon], [lotte], [lotte], [ma], [ma], [ma], [ma], [ma], [ma], [man], [man], [mas], [me], [mé], [mé], [mil], [min], [min], [mo], [mou], [mou], [mous], [mu], [na], [na], [na], [na], [na], [na], [na], [na], [na], [na], [na], [na], [na], [na], [ne], [ni], [ni], [ni], [ni], [ni], [nos], [nos], [oun], [pa], [pa], [pa], [pa], [pa], [pe], [pe], [pen], [pen], [pi], [pi], [pi], [pi], [po], [po], [po], [pu], [pu], [pyi], [ra], [ra], [ra], [ra], [ra], [ra], [ra], [ra], [ra], [ra], [ra], [ra], [ra], [ran], [ran], [ran], [ras], [ras], [re], [re], [re], [re], [ren], [ri], [ri], [ri], [ri], [ri], [ri], [ri], [ro], [ro], [ro], [ro], [ro], [ro], [ro], [ron], [ru], [ru], [ru], [sa], [sa], [sa], [se], [se], [sha], [sha], [shan], [shan], [si], [si], [si], [si], [sí], [sí], [sin], [sin], [ster], [ster], [sun], [sun], [ta], [ta], [ta], [ta], [ta], [ta], [ta], [ta], [ta], [tan], [te], [te], [te], [te], [ti], [ti], [ti], [ti], [ti], [ti], [ti], [ti], [tin], [to], [to], [to], [to], [to], [to], [to], [to], [tra], [va], [va], [va], [va], [va], [va], [va], [va], [vern], [vi], [vo], [xi], [xi], [ya], [ya], [year], [year], [za], [za], [za], [zi]]
    S:syl2Trans <
        ^Chi
        ^es
        ^Pe
        'Dja
        'Dja
        a
        a
        a
        a
        a
        al
        an
        an
        ar
        ba
        ba
        ba
        bel
        ber
        bi
        bi
        ble
        blja
        blja
        bo
        bo
        bou
        bou
        bral
        bral
        bre
        bre
        bu
        bu
        bu
        cha
        cha
        cha
        ches
        ci
        cho
        co
        co
        co
        da
        da
        da
        dain
        dams
        dams
        der
        der
        din
        dis
        dis
        do
        dor
        dor
        dur
        em
        em
        en
        en
        er
        ex
        fa
        fe
        fi
        fi
        fon
        fu
        ga
        ga
        ga
        ga
        ga
        ga
        ga
        ga
        ga
        ga
        ga
        ga
        ga
        ga
        gåt
        ge
        gei
        go
        go
        go
        go
        go
        gu
        gu
        gua
        guer
        han
        i
        ing
        ju
        jum
        jum
        ka
        ka
        ka
        kar
        kar
        ke
        khu
        khu
        kir
        kja
        kja
        ku
        ku
        la
        la
        la
        la
        la
        laan
        lan
        lan
        lath
        le
        lem
        lem
        lep
        let
        li
        li
        li
        li
        lin
        ling
        ling
        lips
        lo
        lo
        lom
        lon
        lon
        lotte
        lotte
        ma
        ma
        ma
        ma
        ma
        ma
        man
        man
        mas
        me
        mé
        mé
        mil
        min
        min
        mo
        mou
        mou
        mous
        mu
        na
        na
        na
        na
        na
        na
        na
        na
        na
        na
        na
        na
        na
        na
        ne
        ni
        ni
        ni
        ni
        ni
        nos
        nos
        oun
        pa
        pa
        pa
        pa
        pa
        pe
        pe
        pen
        pen
        pi
        pi
        pi
        pi
        po
        po
        po
        pu
        pu
        pyi
        ra
        ra
        ra
        ra
        ra
        ra
        ra
        ra
        ra
        ra
        ra
        ra
        ra
        ran
        ran
        ran
        ras
        ras
        re
        re
        re
        re
        ren
        ri
        ri
        ri
        ri
        ri
        ri
        ri
        ro
        ro
        ro
        ro
        ro
        ro
        ro
        ron
        ru
        ru
        ru
        sa
        sa
        sa
        se
        se
        sha
        sha
        shan
        shan
        si
        si
        si
        si
        sí
        sí
        sin
        sin
        ster
        ster
        sun
        sun
        ta
        ta
        ta
        ta
        ta
        ta
        ta
        ta
        ta
        tan
        te
        te
        te
        te
        ti
        ti
        ti
        ti
        ti
        ti
        ti
        ti
        tin
        to
        to
        to
        to
        to
        to
        to
        to
        tra
        va
        va
        va
        va
        va
        va
        va
        va
        vern
        vi
        vo
        xi
        xi
        ya
        ya
        year
        year
        za
        za
        za
        zi
     >
}


"town syllable 3" {
    # Terminating third syllable (use ^ for leading/ending spaces) [default: [^Minh], ['a], ['a], [-Leen], [a], [a], [a], [a], [a], [a], [a], [ah], [bard], [bat], [bat], [be], [be], [bi], [bi], [bo], [bo], [bourg], [bourg], [bul], [burg], [byen], [byen], [can], [can], [cas], [cas], [chi], [cle], [co], [co], [co], [cus], [da], [da], [da], [dam], [dam], [daw], [dé], [djan], [do], [dor], [dor], [down], [du], [du], [dzou], [dzou], [er], [er], [fi], [fi], [ford], [ga], [gar], [gen], [go], [go], [got], [got], [gua], [gua], [gwe], [gwe], [head], [heim], [ja], [je], [ka], [ka], [ka], [ki], [ki], [ki], [kir], [ko], [ko], [kry], [kry], [la], [la], [la], [la], [lah], [li], [li], [li], [li], [li], [li], [lia], [ma], [ma], [ma], [ma], [ma], [man], [mand], [mba], [mi], [mi], [na], [na], [na], [na], [na], [na], [na], [na], [na], [na], [na], [na], [na], [ña], [nas], [nau], [nau], [ne], [nek], [ni], [ni], [ni], [ning], [no], [nok], [non], [nou], [nu], [ny], [pan], [pest], [pest], [po], [po], [pol], [pol], [pore], [pore], [quil], [ra], [ra], [ra], [ra], [ra], [re], [re], [rest], [rest], [ri], [rin], [ro], [ro], [ru], [ru], [ry], [sa], [sa], [sa], [sa], [sa], [stad], [stad], [ta], [ta], [ta], [ta], [ta], [tá], [tá], [tar], [tar], [tein], [ter], [ti], [ti], [tie], [tis], [to], [to], [to], [to], [ton], [ton], [ton], [ton], [town], [town], [ty], [us], [us], [van], [van], [vik], [vik], [ville], [ville], [ville], [ville], [wa], [wa], [youne]]
    S:syl3Term <
        ^Minh
        'a
        'a
        -Leen
        a
        a
        a
        a
        a
        a
        a
        ah
        bard
        bat
        bat
        be
        be
        bi
        bi
        bo
        bo
        bourg
        bourg
        bul
        burg
        byen
        byen
        can
        can
        cas
        cas
        chi
        cle
        co
        co
        co
        cus
        da
        da
        da
        dam
        dam
        daw
        dé
        djan
        do
        dor
        dor
        down
        du
        du
        dzou
        dzou
        er
        er
        fi
        fi
        ford
        ga
        gar
        gen
        go
        go
        got
        got
        gua
        gua
        gwe
        gwe
        head
        heim
        ja
        je
        ka
        ka
        ka
        ki
        ki
        ki
        kir
        ko
        ko
        kry
        kry
        la
        la
        la
        la
        lah
        li
        li
        li
        li
        li
        li
        lia
        ma
        ma
        ma
        ma
        ma
        man
        mand
        mba
        mi
        mi
        na
        na
        na
        na
        na
        na
        na
        na
        na
        na
        na
        na
        na
        ña
        nas
        nau
        nau
        ne
        nek
        ni
        ni
        ni
        ning
        no
        nok
        non
        nou
        nu
        ny
        pan
        pest
        pest
        po
        po
        pol
        pol
        pore
        pore
        quil
        ra
        ra
        ra
        ra
        ra
        re
        re
        rest
        rest
        ri
        rin
        ro
        ro
        ru
        ru
        ry
        sa
        sa
        sa
        sa
        sa
        stad
        stad
        ta
        ta
        ta
        ta
        ta
        tá
        tá
        tar
        tar
        tein
        ter
        ti
        ti
        tie
        tis
        to
        to
        to
        to
        ton
        ton
        ton
        ton
        town
        town
        ty
        us
        us
        van
        van
        vik
        vik
        ville
        ville
        ville
        ville
        wa
        wa
        youne
     >

    # Transitional third syllable (use ^ for leading/ending spaces) [default: [^A], [^A], [^A], [^A], [^Ai], [^Ai], [^Ba], [^Dha], [^Ga], [^Lum], [^Lum], [^Pa], [^Ro], [^Sa], [^Sa], [^Se], [^Se], [-No], [-U], [-U], ['a], ['a], [a], [a], [a], [a], [an], [baa], [blan], [bu], [bu], [bu], [ci], [ci], [ci], [ci], [ci], [ci], [di], [di], [di], [di], [dou], [dou], [e], [e], [e], [e], [fu], [fu], [ha], [ha], [i], [ja], [je], [je], [je], [je], [ka], [kun], [li], [li], [li], [ma], [ma], [ma], [ma], [ma], [me], [me], [na], [na], [na], [na], [nes], [ni], [ni], [ni], [o], [pha], [ra], [ra], [raí], [re], [ri], [ri], [ri], [ri], [ri], [ri], [ro], [ro], [ru], [ru], [rul], [ry], [sa], [sa], [sa], [si], [si], [sko], [sko], [sla], [sla], [sou], [vi], [vi], [vi], [vi], [vi], [vi], [vo], [war]]
    S:syl3Trans <
        ^A
        ^A
        ^A
        ^A
        ^Ai
        ^Ai
        ^Ba
        ^Dha
        ^Ga
        ^Lum
        ^Lum
        ^Pa
        ^Ro
        ^Sa
        ^Sa
        ^Se
        ^Se
        -No
        -U
        -U
        'a
        'a
        a
        a
        a
        a
        an
        baa
        blan
        bu
        bu
        bu
        ci
        ci
        ci
        ci
        ci
        ci
        di
        di
        di
        di
        dou
        dou
        e
        e
        e
        e
        fu
        fu
        ha
        ha
        i
        ja
        je
        je
        je
        je
        ka
        kun
        li
        li
        li
        ma
        ma
        ma
        ma
        ma
        me
        me
        na
        na
        na
        na
        nes
        ni
        ni
        ni
        o
        pha
        ra
        ra
        raí
        re
        ri
        ri
        ri
        ri
        ri
        ri
        ro
        ro
        ru
        ru
        rul
        ry
        sa
        sa
        sa
        si
        si
        sko
        sko
        sla
        sla
        sou
        vi
        vi
        vi
        vi
        vi
        vi
        vo
        war
     >
}


"town syllable 4" {
    # Terminating fourth syllable (use ^ for leading/ending spaces) [default: [a], [a], [a], [a], [a], [a], [a], [a], [a], [a], [a], [a], [a], [a], [a], [a], [a], [a], [bad], [bi], [bo], [burg], [ca], [ca], [ca], [ce], [da], [fo], [gen], [gen], [go], [go], [go], [gou], [gou], [ïs], [kert], [kert], [kro], [la], [la], [laam], [lem], [lem], [lem], [mud], [na], [na], [ne], [ne], [o], [o], [ón], [ón], [port], [pur], [pur], [ra], [ra], [ra], [ra], [ra], [res], [res], [rgh], [ri], [shu], [shu], [si], [si], [si], [so], [stad], [stad], [tar], [te], [te], [ti], [ti], [ti], [tor], [tu], [tu], [va], [va], [vo], [vo], [vo], [ya], [za]]
    S:syl4Term <
        a
        a
        a
        a
        a
        a
        a
        a
        a
        a
        a
        a
        a
        a
        a
        a
        a
        a
        bad
        bi
        bo
        burg
        ca
        ca
        ca
        ce
        da
        fo
        gen
        gen
        go
        go
        go
        gou
        gou
        ïs
        kert
        kert
        kro
        la
        la
        laam
        lem
        lem
        lem
        mud
        na
        na
        ne
        ne
        o
        o
        ón
        ón
        port
        pur
        pur
        ra
        ra
        ra
        ra
        ra
        res
        res
        rgh
        ri
        shu
        shu
        si
        si
        si
        so
        stad
        stad
        tar
        te
        te
        ti
        ti
        ti
        tor
        tu
        tu
        va
        va
        vo
        vo
        vo
        ya
        za
     >

    # Transitional fourth syllable (use ^ for leading/ending spaces) [default: [^la], [^la], [ba], [ba], [de], [de], [de], [dri], [gal], [gal], [ham], [ham], [lo], [lo], [ma], [ma], [na], [na], [pi], [pi], [ri], [ri], [ri], [ri]]
    S:syl4Trans <
        ^la
        ^la
        ba
        ba
        de
        de
        de
        dri
        gal
        gal
        ham
        ham
        lo
        lo
        ma
        ma
        na
        na
        pi
        pi
        ri
        ri
        ri
        ri
     >
}


"town syllable 5" {
    # Terminating fifth syllable (use ^ for leading/ending spaces) [default: [a], [ba], [ba], [bo], [bo], [fa], [fa], [lie], [lie], [n], [n], [o], [o], [pa], [pa]]
    S:syl5Term <
        a
        ba
        ba
        bo
        bo
        fa
        fa
        lie
        lie
        n
        n
        o
        o
        pa
        pa
     >

    # Transitional fifth syllable (use ^ for leading/ending spaces) [default: [^Be], [^Be], [^Can], [^Can], [^Ve], [^Ve], [ne], [ri], [ri]]
    S:syl5Trans <
        ^Be
        ^Be
        ^Can
        ^Can
        ^Ve
        ^Ve
        ne
        ri
        ri
     >
}


"town syllable 6" {
    # Terminating sixth syllable (use ^ for leading/ending spaces) [default: [lla], [lla], [vo], [vo]]
    S:syl6Term <
        lla
        lla
        vo
        vo
     >

    # Transitional sixth syllable (use ^ for leading/ending spaces) [default: [ga], [ga], [pu], [ton], [ton]]
    S:syl6Trans <
        ga
        ga
        pu
        ton
        ton
     >
}


"town syllable 7" {
    # Terminating seventh syllable (use ^ for leading/ending spaces) [default: [ment], [ment], [ra], [wan], [wan]]
    S:syl7Term <
        ment
        ment
        ra
        wan
        wan
     >
}


