# Configuration file

general {
    # Open access to advanced options [default: false]
    B:"Advanced Mode"=true
    S:"Custom Firework (NBT)" <
        {Fireworks:{Flight:1,Explosions:[{Type:1,Colors:[7995154,16252672,15615],FadeColors:[16777215]}]}}
     >
    S:"Custom Head" <
        ATE47
     >
    S:"Custom commandBlock (command)" <
        /tellraw @a "<SuperCommandBlock> Hello world !"
     >

    #  [default: true]
    B:"Generate Customs Item"=true

    #  [default: true]
    B:"Generate Fake Item"=true

    #  [default: true]
    B:"Generate Head"=true
    S:"Give command (Item/Block) (number) (meta) (nbt)" <
        wool 42 2 {display:{Name:"Pink verity",Lore:["42 is life","wait what ?"]}}
        tp:dragon_boots 1 0 {ench:[{lvl:4s,id:2s}],Unbreakable:1b}
        tp:dragon_leggings 1 0 
     >

    #  [range: -2147483648 ~ 2147483647, default: 127]
    I:MaxLevelEnch=1000

    #  [range: -127 ~ 127, default: 127]
    I:MaxLevelPotion=127
}


