# Configuration file

##########################################################################################################
# basecosts
#--------------------------------------------------------------------------------------------------------#
# The base costs for all methods.
##########################################################################################################

basecosts {
    # getItem: function(): string, number -- Get the item and damage value for this object.
    I:"org.squiddev.plethora.gameplay.modules.glasses.methods.Methods2D$getItem"=0

    # getPoint: function(idx:int):number, number -- Get the specified vertex of this object.
    I:"org.squiddev.plethora.gameplay.modules.glasses.methods.Methods2D$getPoint"=0

    # getPointCount: function():int -- Get the number of verticies on this object.
    I:"org.squiddev.plethora.gameplay.modules.glasses.methods.Methods2D$getPointCount"=0

    # getPosition: function():number, number -- Get the position for this object.
    I:"org.squiddev.plethora.gameplay.modules.glasses.methods.Methods2D$getPosition"=0

    # getSize: function():number, number -- Get the size of this rectangle.
    I:"org.squiddev.plethora.gameplay.modules.glasses.methods.Methods2D$getSize"=0

    # insertPoint: function(idx:int, x:number, y:number) -- Add a specified vertex to this object.
    I:"org.squiddev.plethora.gameplay.modules.glasses.methods.Methods2D$insertPoint"=0

    # removePoint: function(idx:int) -- Remove the specified vertex of this object.
    I:"org.squiddev.plethora.gameplay.modules.glasses.methods.Methods2D$removePoint"=0

    # setItem: function(item:string[, damage:number]) -- Set the item and damage value for this object.
    I:"org.squiddev.plethora.gameplay.modules.glasses.methods.Methods2D$setItem"=0

    # setPoint: function(idx:int, x:number, y:number) -- Set the specified vertex of this object.
    I:"org.squiddev.plethora.gameplay.modules.glasses.methods.Methods2D$setPoint"=0

    # setPosition: function(x:number, y:number) -- Set the position for this object.
    I:"org.squiddev.plethora.gameplay.modules.glasses.methods.Methods2D$setPosition"=0

    # setSize: function(width:number, height:number) -- Set the size of this rectangle.
    I:"org.squiddev.plethora.gameplay.modules.glasses.methods.Methods2D$setSize"=0

    # getAlpha: function():int -- Get the alpha for this object.
    I:"org.squiddev.plethora.gameplay.modules.glasses.methods.MethodsBasic$getAlpha"=0

    # getColor: function():int -- Get the color for this object.
    I:"org.squiddev.plethora.gameplay.modules.glasses.methods.MethodsBasic$getColor"=0

    # getColour: function():int -- Get the colour for this object.
    I:"org.squiddev.plethora.gameplay.modules.glasses.methods.MethodsBasic$getColour"=0

    # getID: function():int -- Get the id for this object.
    I:"org.squiddev.plethora.gameplay.modules.glasses.methods.MethodsBasic$getID"=0

    # getLineHeight: function():number -- Get the line height for this object.
    I:"org.squiddev.plethora.gameplay.modules.glasses.methods.MethodsBasic$getLineHeight"=0

    # getScale: function():number -- Get the scale for this object.
    I:"org.squiddev.plethora.gameplay.modules.glasses.methods.MethodsBasic$getScale"=0

    # getText: function():string -- Get the text for this object.
    I:"org.squiddev.plethora.gameplay.modules.glasses.methods.MethodsBasic$getText"=0

    # hasShadow: function():boolean -- Get the shadow for this object.
    I:"org.squiddev.plethora.gameplay.modules.glasses.methods.MethodsBasic$hasShadow"=0

    # remove: function() -- Remove this object from the canvas.
    I:"org.squiddev.plethora.gameplay.modules.glasses.methods.MethodsBasic$remove"=0

    # setAlpha: function(alpha:int) -- Set the alpha for this object.
    I:"org.squiddev.plethora.gameplay.modules.glasses.methods.MethodsBasic$setAlpha"=0

    # setColor: function(color|r:int, [g:int, b:int], [alpha:int]):number -- Set the color for this object.
    I:"org.squiddev.plethora.gameplay.modules.glasses.methods.MethodsBasic$setColor"=0

    # setColour: function(colour|r:int, [g:int, b:int], [alpha:int]):number -- Set the colour for this object.
    I:"org.squiddev.plethora.gameplay.modules.glasses.methods.MethodsBasic$setColour"=0

    # setLineHeight: function(scale:number) -- Set the line height for this object.
    I:"org.squiddev.plethora.gameplay.modules.glasses.methods.MethodsBasic$setLineHeight"=0

    # setScale: function(scale:number) -- Set the scale for this object.
    I:"org.squiddev.plethora.gameplay.modules.glasses.methods.MethodsBasic$setScale"=0

    # setShadow: function(shadow:boolean):number -- Set the shadow for this object.
    I:"org.squiddev.plethora.gameplay.modules.glasses.methods.MethodsBasic$setShadow"=0

    # setText: function(text:string) -- Set the text for this object.
    I:"org.squiddev.plethora.gameplay.modules.glasses.methods.MethodsBasic$setText"=0

    # canvas: function():table -- Get the canvas for these glasses.
    I:"org.squiddev.plethora.gameplay.modules.glasses.methods.MethodsCanvas$canvas"=0

    # clear: function() -- Clear this canvas.
    I:"org.squiddev.plethora.gameplay.modules.glasses.methods.MethodsCanvas$clear"=0

    # removeObject: function(int:id) -- Remove this given object from the canvas.
    I:"org.squiddev.plethora.gameplay.modules.glasses.methods.MethodsCanvas$removeObject"=0

    # addDot: function(position:table, [, color:number][, size:number]):table -- Create a new dot.
    I:"org.squiddev.plethora.gameplay.modules.glasses.methods.MethodsCanvas2D$addDot"=0

    # addItem: function(position:table, id:string[, damage:number][, scale:number]):table -- Create a item icon.
    I:"org.squiddev.plethora.gameplay.modules.glasses.methods.MethodsCanvas2D$addItem"=0

    # addLine: function(start:table, end:table[, color:number][, thickness:number]):table -- Create a new line.
    I:"org.squiddev.plethora.gameplay.modules.glasses.methods.MethodsCanvas2D$addLine"=0

    # addLines: function(points...:table, [, color:number][, thickness:number]):table -- Create a new line loop, composed of many points.
    I:"org.squiddev.plethora.gameplay.modules.glasses.methods.MethodsCanvas2D$addLines"=0

    # addPolygon: function(points...:table, [, color:number]):table -- Create a new polygon, composed of many points.
    I:"org.squiddev.plethora.gameplay.modules.glasses.methods.MethodsCanvas2D$addPolygon"=0

    # addRectangle: function(x:number, y:number, width:number, height:number[, color:number]):table -- Create a new rectangle.
    I:"org.squiddev.plethora.gameplay.modules.glasses.methods.MethodsCanvas2D$addRectangle"=0

    # addText: function(position:table, text:string, [, color:number][, size:number]):table -- Create a new text object.
    I:"org.squiddev.plethora.gameplay.modules.glasses.methods.MethodsCanvas2D$addText"=0

    # addTriangle: function(p1:table, p2:table, p3:table, [, color:number]):table -- Create a new triangle, composed of three points.
    I:"org.squiddev.plethora.gameplay.modules.glasses.methods.MethodsCanvas2D$addTriangle"=0

    # getSize: function():number, number -- Get the size of this canvas.
    I:"org.squiddev.plethora.gameplay.modules.glasses.methods.MethodsCanvas2D$getSize"=0

    # capture: function(pattern:string) -- Capture all chat messages matching a Lua pattern, preventing them from being said.
    I:"org.squiddev.plethora.gameplay.modules.methods.MethodsChat$capture"=0

    # clearCaptures: function() -- Remove all listeners added by capture().
    I:"org.squiddev.plethora.gameplay.modules.methods.MethodsChat$clearCaptures"=0

    # say: function(message:string) -- Send a message to everyone
    I:"org.squiddev.plethora.gameplay.modules.methods.MethodsChat$say"=0

    # tell: function(message:string) -- Send a message to yourself
    I:"org.squiddev.plethora.gameplay.modules.methods.MethodsChat$tell"=0

    # uncapture: function(pattern:string):boolean -- Remove a capture added by capture(pattern).
    I:"org.squiddev.plethora.gameplay.modules.methods.MethodsChat$uncapture"=0

    # capture: function(pattern:string) -- Capture all chat messages matching a Lua pattern, preventing them from being said.
    I:"org.squiddev.plethora.gameplay.modules.methods.MethodsChatCreative$capture"=0

    # clearCaptures: function() -- Remove all listeners added by capture().
    I:"org.squiddev.plethora.gameplay.modules.methods.MethodsChatCreative$clearCaptures"=0

    # say: function(message:string) -- Send a message to everyone
    I:"org.squiddev.plethora.gameplay.modules.methods.MethodsChatCreative$say"=0

    # uncapture: function(pattern:string):boolean -- Remove a capture added by capture(pattern).
    I:"org.squiddev.plethora.gameplay.modules.methods.MethodsChatCreative$uncapture"=0

    # getID: function():string -- Get this entity's UUID.
    I:"org.squiddev.plethora.gameplay.modules.methods.MethodsIntrospection$getID"=0

    # getMetaOwner: function():string -- Get this entity's metadata.
    I:"org.squiddev.plethora.gameplay.modules.methods.MethodsIntrospection$getMetaOwner"=0

    # getName: function():string -- Get this entity's name
    I:"org.squiddev.plethora.gameplay.modules.methods.MethodsIntrospection$getName"=0

    # fire: function(yaw:number, pitch:number, potency:number) -- Fire a laser in a set direction
    I:"org.squiddev.plethora.gameplay.modules.methods.MethodsLaser$fire"=0

    # getBlockMeta: function(x:integer, y:integer, z:integer):table -- Get metadata about a nearby block
    I:"org.squiddev.plethora.gameplay.modules.methods.MethodsScanner$getBlockMeta"=0

    # scan: function():table -- Scan all blocks in the vicinity
    I:"org.squiddev.plethora.gameplay.modules.methods.MethodsScanner$scan"=0

    # getMetaByID: function(id:string):table|nil -- Find a nearby entity by UUID
    I:"org.squiddev.plethora.gameplay.modules.methods.MethodsSensor$getMetaByID"=0

    # getMetaByName: function(name:string):table|nil -- Find a nearby entity by name
    I:"org.squiddev.plethora.gameplay.modules.methods.MethodsSensor$getMetaByName"=0

    # sense: function():table -- Scan for entities in the vicinity
    I:"org.squiddev.plethora.gameplay.modules.methods.MethodsSensor$sense"=0

    # getDocs: function([name:string]):table|string|nil -- Get the documentation for all functions or the function specified. Errors if the function cannot be found.
    I:org.squiddev.plethora.integration.MethodDocumentation=0

    # getMetadata: function():table -- Get metadata about this object
    I:org.squiddev.plethora.integration.MethodMeta=0

    # getTransferLocations: function([location:string]):table -- Get a list of all available objects which can be transferred to or from
    I:org.squiddev.plethora.integration.MethodTransferLocations=0

    # filterModules: function(names:string...):table|nil -- Gets the methods which require these modules
    I:"org.squiddev.plethora.integration.MethodsModules$filterModules"=0

    # hasModule: function(name:string):boolean -- Checks whether a module is available
    I:"org.squiddev.plethora.integration.MethodsModules$hasModule"=0

    # listModules: function():table -- Lists all modules available
    I:"org.squiddev.plethora.integration.MethodsModules$listModules"=0

    # getComponents: function():table -- Get the various items required for this task.
    I:"org.squiddev.plethora.integration.appliedenergistics.CraftingResult$getComponents"=0

    # getId: function():int|nil -- Get the ID for this crafting task.
    I:"org.squiddev.plethora.integration.appliedenergistics.CraftingResult$getId"=0

    # isCanceled: function():boolean -- Check if this crafting task has been canceled.
    I:"org.squiddev.plethora.integration.appliedenergistics.CraftingResult$isCanceled"=0

    # isFinished: function():boolean -- Check if this crafting task has finished.
    I:"org.squiddev.plethora.integration.appliedenergistics.CraftingResult$isFinished"=0

    # status: function():string -- Get the status for this crafting task.
    I:"org.squiddev.plethora.integration.appliedenergistics.CraftingResult$status"=0

    # craft: (count:int):boolean, table -- Craft this item, returning if the item could be crafted and a reference to the crafting task.
    I:org.squiddev.plethora.integration.appliedenergistics.MethodCraftItem=0

    # export: function(to:string, [, limit:int][, toSlot:int]):int -- Export this item from the AE network to an inventory. Returns the amount transferred.
    I:org.squiddev.plethora.integration.appliedenergistics.MethodExportItem=0

    # findItem: function(item:string|table):table -- Search for an item in the network. You can specify the item as a string, with or without the damage value ('minecraft:stone' or 'minecraft:stone@0') or as a table with 'name', 'damage' and 'nbthash' fields. You must specify the 'name', but you can leave the other fields empty.
    I:"org.squiddev.plethora.integration.appliedenergistics.MethodsGrid$findItem"=0

    # findItems: function(item:string|table):table -- Search all items in the network. You can specify the item as a string, with or without the damage value ('minecraft:stone' or 'minecraft:stone@0') or as a table with 'name', 'damage' and 'nbthash' fields. You must specify the 'name', but you can leave the other fields empty.
    I:"org.squiddev.plethora.integration.appliedenergistics.MethodsGrid$findItems"=0

    # getCraftingCPUs: function():table -- List all crafting cpus in the network
    I:"org.squiddev.plethora.integration.appliedenergistics.MethodsGrid$getCraftingCPUs"=0

    # getNetworkEnergyStored: function():int -- Get the energy stored usage in this AE network
    I:"org.squiddev.plethora.integration.appliedenergistics.MethodsGrid$getNetworkEnergyStored"=0

    # getNetworkEnergyUsage: function():int -- Get the energy usage of this AE network
    I:"org.squiddev.plethora.integration.appliedenergistics.MethodsGrid$getNetworkEnergyUsage"=0

    # getNodeEnergyUsage: function():int -- Get the energy usage of this AE node
    I:"org.squiddev.plethora.integration.appliedenergistics.MethodsGrid$getNodeEnergyUsage"=0

    # listAvailableItems: function():table -- List all items which are stored in the network
    I:"org.squiddev.plethora.integration.appliedenergistics.MethodsGrid$listAvailableItems"=0

    # getSlottedPart: function(slot:string):table|nil -- Get a reference to the part in the specified slot.
    I:"org.squiddev.plethora.integration.cbmp.MethodsMultipart$getSlottedPart"=0

    # getSlottedPartMeta: function(slot:string):table|nil -- Get the metadata of the part in the specified slot.
    I:"org.squiddev.plethora.integration.cbmp.MethodsMultipart$getSlottedPartMeta"=0

    # listParts: function():table -- Get a list of all parts in the multipart.
    I:"org.squiddev.plethora.integration.cbmp.MethodsMultipart$listParts"=0

    # listSlottedParts: function():table -- Get a lookup of slot to parts.
    I:"org.squiddev.plethora.integration.cbmp.MethodsMultipart$listSlottedParts"=0

    # getInventory: function():table -- Get this turtle's inventory
    I:"org.squiddev.plethora.integration.computercraft.MethodsIntrospectionTurtle$getInventory"=0

    # swing: function():boolean, string|nil -- Left click with this item. Returns the action taken.
    I:"org.squiddev.plethora.integration.computercraft.MethodsKineticTurtle$swing"=0

    # use: function([duration:integer]):boolean, string|nil -- Right click with this item.
    I:"org.squiddev.plethora.integration.computercraft.MethodsKineticTurtle$use"=0

    # getDrone: function():table -- Get the current drone for this bee housing.
    I:"org.squiddev.plethora.integration.forestry.MethodsBeeHousing$getDrone"=0

    # getErrors: function():table -- Get the errors which are preventing the bees from working.
    I:"org.squiddev.plethora.integration.forestry.MethodsBeeHousing$getErrors"=0

    # getHumidity: function():string -- Get the temperature of this bee housing.
    I:"org.squiddev.plethora.integration.forestry.MethodsBeeHousing$getHumidity"=0

    # getQueen: function():table -- Get the current queen for this bee housing.
    I:"org.squiddev.plethora.integration.forestry.MethodsBeeHousing$getQueen"=0

    # getTemperature: function():string -- Get the temperature of this bee housing.
    I:"org.squiddev.plethora.integration.forestry.MethodsBeeHousing$getTemperature"=0

    # getEuCapacity: function():integer -- The maximum amount of EU that can be stored
    I:"org.squiddev.plethora.integration.ic2.MethodsEnergy$MethodGetEuCapacity"=0

    # getEuStored: function():integer -- The amount of EU currently stored
    I:"org.squiddev.plethora.integration.ic2.MethodsEnergy$MethodGetEuStored"=0

    # getConductionLoss: function():integer -- The EU loss for this conductor
    I:"org.squiddev.plethora.integration.ic2.MethodsEnergy$getConductionLoss"=0

    # getConductorBreakdownEnergy: function():integer -- Amount of EU the the conductor will handle before it melts
    I:"org.squiddev.plethora.integration.ic2.MethodsEnergy$getConductorBreakdownEnergy"=0

    # getDemandedEnergy: function():integer -- The maximum amount of EU that can be received
    I:"org.squiddev.plethora.integration.ic2.MethodsEnergy$getDemandedEnergy"=0

    # getEUCapacity: function():integer -- The maximum amount of EU that can be stored
    I:"org.squiddev.plethora.integration.ic2.MethodsEnergy$getEUCapacity"=0

    # getEUOutput: function():integer -- The maximum EU output per tick
    I:"org.squiddev.plethora.integration.ic2.MethodsEnergy$getEUOutput"=0

    # getEUStored: function():integer -- The amount of EU currently stored
    I:"org.squiddev.plethora.integration.ic2.MethodsEnergy$getEUStored"=0

    # getInsulationBreakdownEnergy: function():integer -- Amount of EU the insulation will handle before it is destroyed
    I:"org.squiddev.plethora.integration.ic2.MethodsEnergy$getInsulationBreakdownEnergy"=0

    # getInsulationEnergyAbsorption: function():integer -- Amount of EU the insulation can handle before shocking players
    I:"org.squiddev.plethora.integration.ic2.MethodsEnergy$getInsulationEnergyAbsorption"=0

    # getOfferedEnergy: function():integer -- EU output provided per tick
    I:"org.squiddev.plethora.integration.ic2.MethodsEnergy$getOfferedEnergy"=0

    # getSinkTier: function():integer -- The tier of this EU sink. 1 = LV, 2 = MV, 3 = HV, 4 = EV etc.
    I:"org.squiddev.plethora.integration.ic2.MethodsEnergy$getSinkTier"=0

    # getSourceTier: function():integer -- The tier of this EU source. 1 = LV, 2 = MV, 3 = HV, 4 = EV etc.
    I:"org.squiddev.plethora.integration.ic2.MethodsEnergy$getSourceTier"=0

    # getSlottedPart: function(slot:string):table|nil -- Get a reference to the part in the specified slot.
    I:"org.squiddev.plethora.integration.mcmultipart.MethodsMultipart$getSlottedPart"=0

    # getSlottedPartMeta: function(slot:string):table|nil -- Get the metadata of the part in the specified slot.
    I:"org.squiddev.plethora.integration.mcmultipart.MethodsMultipart$getSlottedPartMeta"=0

    # listParts: function():table -- Get a list of all parts in the multipart.
    I:"org.squiddev.plethora.integration.mcmultipart.MethodsMultipart$listParts"=0

    # listSlottedParts: function():table -- Get a lookup of slot to parts.
    I:"org.squiddev.plethora.integration.mcmultipart.MethodsMultipart$listSlottedParts"=0

    # getTanks: function([side:string]):table -- Get a list of all tanks on this side
    I:org.squiddev.plethora.integration.vanilla.method.MethodFluidHandler=0

    # consume: function() -- Consume one item from this stack
    I:org.squiddev.plethora.integration.vanilla.method.MethodItemConsume=0

    # setActive: function([active:boolean]) -- Set whether these elytra are active or not.
    I:org.squiddev.plethora.integration.vanilla.method.MethodItemElytraActivate=0

    # getCelestialAngle: function():number -- The angle the sun or moon lies at in degrees. 0 is directly overhead.
    I:"org.squiddev.plethora.integration.vanilla.method.MethodsClock$getCelestialAngle"=0

    # getDay: function():integer -- The current day of this world
    I:"org.squiddev.plethora.integration.vanilla.method.MethodsClock$getDay"=0

    # getMoonPhase: function():number -- The current phase of the moon
    I:"org.squiddev.plethora.integration.vanilla.method.MethodsClock$getMoonPhase"=0

    # getTime: function():integer -- The game time in ticks
    I:"org.squiddev.plethora.integration.vanilla.method.MethodsClock$getTime"=0

    # getBlockLight: function():int -- The light level from surrounding blocks
    I:"org.squiddev.plethora.integration.vanilla.method.MethodsDaylightSensor$getBlockLight"=0

    # getSkyLight: function():int -- The light level from the sun
    I:"org.squiddev.plethora.integration.vanilla.method.MethodsDaylightSensor$getSkyLight"=0

    # getWeather: function():string -- The weather in the current world
    I:"org.squiddev.plethora.integration.vanilla.method.MethodsDaylightSensor$getWeather"=0

    # hasSky: function():boolean -- Whether this world has a sky
    I:"org.squiddev.plethora.integration.vanilla.method.MethodsDaylightSensor$hasSky"=0

    # getEnder: function():table -- Get this player's ender chest
    I:"org.squiddev.plethora.integration.vanilla.method.MethodsIntrospectionEntity$getEnder"=0

    # getEquipment: function():table -- Get this entity's held item and armor
    I:"org.squiddev.plethora.integration.vanilla.method.MethodsIntrospectionEntity$getEquipment"=0

    # getInventory: function():table -- Get this player's inventory
    I:"org.squiddev.plethora.integration.vanilla.method.MethodsIntrospectionEntity$getInventory"=0

    # getItem: function(slot:integer):table|nil -- The item in the specified slot. The slot number starts from 1.
    I:"org.squiddev.plethora.integration.vanilla.method.MethodsInventory$getItem"=0

    # getItemMeta: function(slot:integer):table|nil -- The metadata of the item in the specified slot. The slot number starts from 1.
    I:"org.squiddev.plethora.integration.vanilla.method.MethodsInventory$getItemMeta"=0

    # list: function():table -- List all items in this inventory
    I:"org.squiddev.plethora.integration.vanilla.method.MethodsInventory$list"=0

    # size: function():integer -- The size of the inventory
    I:"org.squiddev.plethora.integration.vanilla.method.MethodsInventory$size"=0

    # pullItems: function(from:string, fromSlot:int[, limit:int][, toSlot:int]):int -- Pull items to this inventory from another inventory. Returns the amount transferred.
    I:"org.squiddev.plethora.integration.vanilla.method.MethodsInventoryTransfer$pullItems"=0

    # pushItems: function(to:string, fromSlot:int[, limit:int][, toSlot:int]):int -- Push items from this inventory to another inventory. Returns the amount transferred.
    I:"org.squiddev.plethora.integration.vanilla.method.MethodsInventoryTransfer$pushItems"=0

    # drop: function([limit:int][, direction:string]):int -- Drop an item on the ground. Returns the number of items dropped
    I:"org.squiddev.plethora.integration.vanilla.method.MethodsInventoryWorld$MethodItemDrop"=0

    # drop: function(slot:int[, limit:int][, direction:string]):int -- Drop an item on the ground. Returns the number of items dropped
    I:"org.squiddev.plethora.integration.vanilla.method.MethodsInventoryWorld$MethodItemHandlerDrop"=0

    # suck: function([slot:int][, limit:int]):int -- Suck an item from the ground
    I:"org.squiddev.plethora.integration.vanilla.method.MethodsInventoryWorld$MethodItemHandlerSuck"=0

    # disableAI: function() -- Disable the AI of this entity. Be warned: this permanently scars them - they'll never be the same again!
    I:"org.squiddev.plethora.integration.vanilla.method.MethodsKinetic$disableAI"=0

    # isWalking: function():boolean -- Whether the entity is currently walking somewhere
    I:"org.squiddev.plethora.integration.vanilla.method.MethodsKinetic$isWalking"=0

    # launch: function(yaw:number, pitch:number, power:number) -- Launch the entity in a set direction
    I:"org.squiddev.plethora.integration.vanilla.method.MethodsKinetic$launch"=0

    # walk: function(x:number, y:number, z:number):boolean, string|nil -- Walk to a coordinate
    I:"org.squiddev.plethora.integration.vanilla.method.MethodsKinetic$walk"=0

    # swing: function():boolean, string|nil -- Left click with this item. Returns the action taken.
    I:"org.squiddev.plethora.integration.vanilla.method.MethodsKineticActions$swing"=0

    # use: function([duration:integer], [hand:string]):boolean, string|nil -- Right click with this item using a particular hand.
    I:"org.squiddev.plethora.integration.vanilla.method.MethodsKineticActions$use"=0

    # explode: function() -- Explode this creeper
    I:"org.squiddev.plethora.integration.vanilla.method.MethodsKineticEntity$explode"=0

    # look: function(yaw:number, pitch:number) -- Look in a set direction
    I:"org.squiddev.plethora.integration.vanilla.method.MethodsKineticEntity$look"=0

    # propel: function(velocity:number) -- Propel this minecart in along the track.
    I:"org.squiddev.plethora.integration.vanilla.method.MethodsKineticEntity$propel"=0

    # shoot: function(potency:number) -- Fire an arrow in the direction the skeleton is looking
    I:"org.squiddev.plethora.integration.vanilla.method.MethodsKineticEntity$shoot"=0

    # teleport: function(x:number, y:number, z:number) -- Teleport to a position relative to the current one
    I:"org.squiddev.plethora.integration.vanilla.method.MethodsKineticEntity$teleport"=0

    # playNote: function(instrument:string|number, pitch:number[, volume:number]) -- Plays a note block note
    I:"org.squiddev.plethora.integration.vanilla.method.MethodsNoteblock$playNote"=0

    # playSound: function(sound:string[, pitch:number][, volume:number]) -- Play a sound
    I:"org.squiddev.plethora.integration.vanilla.method.MethodsNoteblock$playSound"=0

    # getBrewTime: function():int -- Number of ticks the current potion has brewed for
    I:"org.squiddev.plethora.integration.vanilla.method.MethodsVanillaTileEntities$getBrewTime"=0

    # getBurnTime: function():int -- Number of ticks of burning the current fuel provides
    I:"org.squiddev.plethora.integration.vanilla.method.MethodsVanillaTileEntities$getBurnTime"=0

    # getCookTime: function():int -- Number of ticks the current item has cooked for
    I:"org.squiddev.plethora.integration.vanilla.method.MethodsVanillaTileEntities$getCookTime"=0

    # getRemainingBurnTime: function():int -- Number of ticks of fuel left
    I:"org.squiddev.plethora.integration.vanilla.method.MethodsVanillaTileEntities$getRemainingBurnTime"=0

    # getSignText: function():table -- Each line of text on this sign
    I:"org.squiddev.plethora.integration.vanilla.method.MethodsVanillaTileEntities$getSignText"=0

    # setSignText: function(lines...:string) -- Set the lines of text on this sign
    I:"org.squiddev.plethora.integration.vanilla.method.MethodsVanillaTileEntities$setSignText"=0
}


##########################################################################################################
# blacklist
#--------------------------------------------------------------------------------------------------------#
# Blacklist various providers
##########################################################################################################

blacklist {
    # List of mods to block.
    #  IMPORTANT: This does not block wrapping a mod's peripherals, just disables
    #  custom mod specific integration.
    S:blacklistMods <
     >

    # List of modules to blacklist.
    S:blacklistModules <
     >

    # List of modules to blacklist from being mounted on a pocket computer.
    # 
    #  This includes all blacklisted modules.
    S:blacklistModulesPocket <
     >

    # List of modules to blacklist from being mounted from a tile.
    # 
    #  For instance, the note block tile exposes the minecraft:noteblock module, allowing
    #  you to use that module from the tile's peripheral, rather than through a manipulator.
    # 
    #  This includes all blacklisted modules.
    S:blacklistModulesTile <
     >

    # List of modules to blacklist from being mounted on a turtle.
    # 
    #  This includes all blacklisted modules.
    S:blacklistModulesTurtle <
     >

    # List of modules to blacklist from being mounted on a minecart.
    # 
    #  This includes all blacklisted modules.
    S:blacklistModulesVehicle <
     >

    # List of provider classes, packages or methods which are blacklisted.
    #  This will blacklist all converters, methods and transfer and meta providers
    #  matching a pattern.
    # 
    #  This only applies to classes registered through annotations and does not blacklist
    #  method builders.
    # 
    #  Valid forms:
    #  - "foo.bar." - All classes in package (note trailing period).
    #  - "foo.bar.Provider" - This class, all its members and nested classes
    #  - "foo.bar.Provider#method" - A particular method with a name
    S:blacklistProviders <
     >

    # List of tile entity classes or packages which will not be wrapped
    #  as peripherals. For example use "net.minecraft." to disable wrapping
    #  any vanilla peripheral. This does not blacklist subclasses.
    S:blacklistTileEntities <
     >
}


##########################################################################################################
# costsystem
#--------------------------------------------------------------------------------------------------------#
# Some methods have a particular cost: they
#  consume a set amount of energy from their owner.
#  This level regenerates over time.
# 
#  *Note:* These values only apply to the default handler.
#  Other mods may add custom handlers.
##########################################################################################################

costsystem {
    # Allow costs to go into the negative.
    #  Methods will fail when there is negative energy.
    #  This allows you to use costs higher than the allocated
    #  buffer and so have a more traditional rate-limiting system.
    B:allowNegative=false

    # The energy level all systems start at
    D:initial=100.0

    # The maximum energy level an item can have
    D:limit=100.0

    # The amount of energy regenerated each tick
    D:regen=10.0
}


##########################################################################################################
# testing
#--------------------------------------------------------------------------------------------------------#
# Various options for debugging and testing this mod
##########################################################################################################

testing {
    # Verify generated bytecode for built methods.
    #  Only needed if you're developing new method builders.
    B:bytecodeVerify=false

    # Show debug messages
    B:debug=false

    # Issue an an error if a method isn't documented.
    #  If strict is turned on this will throw an exception.
    B:likeDocs=false

    # Enable strict loading mode: crash when an error is encountered
    #  when injecting methods
    B:strict=false
}


