# Configuration file

"default key codes" {
    # Defines default "Debug Screen"(F3) key code. [range: 0 ~ 223, default: 61]
    I:defaultDebugMenuKey=61

    # Defines default "Hide GUI"(F1) key code. [range: 0 ~ 223, default: 59]
    I:defaultHideGUIKey=59

    # Defines default "Quit"(Esc) key code. [range: 0 ~ 223, default: 1]
    I:defaultQuitKey=1

    # Defines default "Switch Shader"(F4) key code. [range: 0 ~ 223, default: 62]
    I:defaultSwitchShaderKey=62
}


rebinding {
    # Is "Debug Screen"(F3) should be added to controls? [default: true]
    B:rebindDebugMenu=true

    # Is "Hide GUI"(F1) should be added to controls? [default: true]
    B:rebindHideGUI=true

    # Is "Quit"(Esc) should be added to controls? [default: true]
    B:rebindQuit=true

    # Is "Switch Shader"(F4) should be added to controls? [default: true]
    B:rebindSwitchShader=true
}


