# Configuration file

~CONFIG_VERSION: 1

"a control" {
    # Set to true to enable upsizer to DOWN-size an item's max stack size. Disabled by default.
    B:allow_downsizing=false

    # Set to true to enable upsizer for banners. Note that you still need to define your preferred up-sized stack count below! Enabled by default.
    B:check_banners=false

    # Set to true to enable upsizer for wooden boats. Note that you still need to define your preferred up-sized stack count below! Enabled by default.
    B:check_boats=false

    # Set to true to enable upsizer for empty buckets. Note that you still need to define your preferred up-sized stack count below! Enabled by default.
    B:check_buckets=false

    # Set to true to enable upsizer for baked cakes. Note that you still need to define your preferred up-sized stack count below! Enabled by default.
    B:check_cakes=false

    # Set to true to enable upsizer for raw eggs. Note that you still need to define your preferred up-sized stack count below! Enabled by default.
    B:check_eggs=false

    # Set to true to enable upsizer for ender pearls. Note that you still need to define your preferred up-sized stack count below! Enabled by default.
    B:check_ender_pearls=false

    # Set to true to enable upsizer for horse armor. Note that you still need to define your preferred up-sized stack count below! Enabled by default.
    B:check_horse_armor=false

    # Set to true to enable upsizer for filled lava buckets. Note that you still need to define your preferred up-sized stack count below! Enabled by default.
    B:check_lava_buckets=false

    # Set to true to enable upsizer for filled milk buckets. Note that you still need to define your preferred up-sized stack count below! Enabled by default.
    B:check_milk_buckets=false

    # Set to true to enable upsizer for empty minecarts. Note that you still need to define your preferred up-sized stack count below! Enabled by default.
    B:check_minecarts=false

    # Set to true to enable upsizer for other objects. Note that you still need to define your preferred up-sized stack count below! Enabled by default.
    B:check_other_objects=false

    # Set to true to enable upsizer for saddles. Note that you still need to define your preferred up-sized stack count below! Enabled by default.
    B:check_saddles=false

    # Set to true to enable upsizer for shields. Note that you still need to define your preferred up-sized stack count below! Disabled by default.
    B:check_shields=false

    # Set to true to enable upsizer for signs. Note that you still need to define your preferred up-sized stack count below! Enabled by default.
    B:check_signs=false

    # Set to true to enable upsizer for snow balls. Note that you still need to define your preferred up-sized stack count below! Enabled by default.
    B:check_snowballs=false

    # Set to true to enable upsizer for stews and soups. Note that you still need to define your preferred up-sized stack count below! Enabled by default.
    B:check_stews=false

    # Set to true to enable upsizer for tools. Note that you still need to define your preferred up-sized stack count below! Enabled by default.
    B:check_tools=false

    # Set to true to enable upsizer for filled water buckets. Note that you still need to define your preferred up-sized stack count below! Enabled by default.
    B:check_water_buckets=false

    # Set to true to enable upsizer for weapons. Note that you still need to define your preferred up-sized stack count below! Enabled by default.
    B:check_weapons=false
}


"b upsized" {
    # Max usage stack size for banners. Default up-sized stack count is 16.
    I:banners_upsized_stack=16
    I:buckets_upsized_stack=64
    I:eggs_upsized_stack=64
    I:ender_pearls_upsized_stack=64

    # Max usage stack size for signs. Default up-sized stack count is 64.
    I:signs_upsized_stack=64

    # Max usage stack size for snow balls. Default up-sized stack count is 64.
    I:snowballs_upsized_stack=64
}


"c storage" {
    # Max storage stack size for wooden boats. Default up-sized stack count is 1.
    I:boats_storage_stack=16

    # Max storage stack size for baked cakes. Default up-sized stack count is 1.
    I:cakes_storage_stack=16
    I:horse_armor_storage_stack=64
    I:lava_buckets_storage_stack=64
    I:milk_buckets_storage_stack=64

    # Max storage stack size for empty minecarts. Default up-sized stack count is 1.
    I:minecarts_storage_stack=16
    S:other_objects_maxstack_sizes <
        yafm:eggFried=64
        animania:brown_egg=64
     >
    I:saddles_storage_stack=16

    # Max storage stack size for stews and soups. Default up-sized stack count is 1.
    I:stews_storage_stack=2

    # Max storage stack size for tools. Default up-sized stack count is 1.
    I:tools_storage_stack=64
    I:water_buckets_storage_stack=64

    # Max storage stack size for weapons. Default up-sized stack count is 1.
    I:weapons_storage_stack=64
}


