# Configuration file

~CONFIG_VERSION: 3

"a general" {
    # Set to false to disable the ability of mob-zap lamps to neutralize mobs -as-they-enter- its range. Note that this is not the same as the lamp's core function of  preventing mobs from spawning in the first place. Enabled by default (requires restart if changed in-game). Ignored if anti-mob functionality is turned OFF.
    B:aggressive_mob_zappers=true

    # Set to false to disable all enchantment stripping features in the mod. Note that disabling will NOT delete existing locked enchantment books and broken enchanted books but you won't be able to use these books. Also affects golden name tags and certain mod enchantments like Uncrossing. Enabled by default; requires restart if changed in-game.
    B:allow_enchantment_stripping=true

    # Set to true to show extra tooltip information for stained bones used for custom tasks like as beanstalk keys or impressed bones. The extra information can include things like beanstalk location or mob entity names, etc. Disabled by default.
    B:always_show_stained_bone_details=false

    # Set to false to disable integration with automation mods like SmartHoppers that support auto-crafting mechanics. Enabled by default.
    B:automation_enabled=true

    # Set to the preferred rate at which beanstalks blocks naturally degrade or mature to next phase. Additional criteria may be necessary (like exposure to air for compost to degrade at all). [default: SLOW]
    S:beanstalk_growth_rate=SLOW

    # Set to false to disable all (jack-and-the-) beanstalk lore in the mod (seeds, trees, etc.). Note that disabling will NOT delete items in a world; such items just won't work anymore. Enabled by default; requires restart if changed in-game.
    B:beanstalk_lore=true

    # Set to the preferred rate at which blessed earth blocks naturally degrade or mature to next phase. Additional criteria may be necessary (like exposure to air for compost to degrade at all). [default: VERY_SLOW]
    S:blessed_earth_expire_rate=VERY_SLOW

    # Set to false to disable check that blessed earth must be exposed to sky in order to activate (other light-level criteria can also be required). Unused in peaceful and easy modes (sky never checked). Ignored if blessed earth effects like mob spawning are disabled. Enabled by default.
    B:blessed_earth_needs_skylight=true

    # Set to false to disable ALL occasional passive mob spawning and other entity effects from blessed earth. Disabling will NOT affect placed blessed earth blocks' effect on hostile mobs. Enabled by default; requires restart if changed in-game.
    B:blessed_earth_spawns_active=true

    # Set to false to disable all special drops from bludgeoning mobs (with special weapons or with the Buldgeoning enchantment). Enabled by default. These drops occur as the target mob is being attacked; they are not part of the mob's death drops.
    B:bludgeoning_drops=true

    # Set to the preferred rate at which RAW compost blocks naturally degrade or mature to next phase. Additional criteria may be necessary (like exposure to air for compost to degrade at all). [default: NORMAL]
    S:compost_cure_rate=NORMAL

    # Set to the preferred rate at which compost blocks naturally degrade or mature to next phase. Additional criteria may be necessary (like exposure to air for compost to degrade at all). [default: SLOW]
    S:compost_degrade_rate=SLOW

    # Set to the preferred rate at which condemned earth blocks naturally degrade or mature to next phase. Additional criteria may be necessary (like exposure to air for compost to degrade at all). [default: VERY_VERY_SLOW]
    S:condemned_earth_expire_rate=VERY_VERY_SLOW

    # INTERNAL. Development messages and behaviours enabled.
    B:debug_mode=false

    # Set to false to disable all mod-specific additions to structure and activity loot tables. Changing this affects things like fishing and dungeon loot but NOT custom mob drops (see individual options). Enabled by default; requires restart if changed in-game.
    B:enrich_loot_tables=true

    # Set to false to disable check that mobs drop items or Xp when killed by any slurry. Enabled by default; requires restart if changed in-game.
    B:ensure_slurry_drops=true

    # Set to false to disallow changes to the barter item for unlocking enchantment books and loot bags. Disable if you've customized the barter token to a single type of item. Enabled by default.
    B:flexible_barter_tokens=true

    # Set to false to disable all flight-related functionality in the mod (armor, pearls, etc.). Note that disabling will NOT delete items in a world; such items just don't carry any flight or teleport effects. Enabled by default; requires restart if changed in-game.
    B:flight_allowed=true

    # Set to the general base rate at which organic blocks deteriorate after being squirmy-infested or slurry contaminated.  [default: NORMAL]
    S:general_rot_rate=NORMAL

    # Set to false to disable all golden egg functionality (looted and 'pooped'). Turning this off does NOT destroy existing in-game eggs; they just become shiny trinkets. Enabled by default. Ignored if beanstalk lore is turned OFF (eggs not allowed).
    B:golden_eggs=true

    # Set to false to prevent players from using stork apples on animals they don't own (did not tame). Enabled by default (any animal can be captured).
    B:ignore_animal_ownership=true

    # Set to false to cause compost and other bio-waste curing, ripening, etc., to take the current biome into account. Ignored by beanstalk generation. Enabled by default.
    B:ignore_biome=true

    # Set to false to prevent mobs from spawning on condemned earth without taking the mob's default spawn preference AI into account. Enabled by default (AI ignored).
    B:ignore_mob_spawn_AI=true

    # Set to true to allow condemned earth to spawn mobs in non-peaceful modes -- REGARDLESS of the current game rule regarding mob spawning. Disabled by default (gamerule is obeyed).
    B:ignore_mob_spawn_rule=false

    # Set to false to disable ALL extra block drops like squirmies from manure and compost. Enabled by default; requires restart if changed in-game.
    B:include_block_drops=true

    # Set to false to disable ALL mod-specific drops from any creatures on death. Enabled by default; requires restart if changed in-game.
    B:include_death_drops=true

    # Set to true to enable earthworm drops from standard dirt, farmland, and mycelium. Disabled by default so earthworms only drop from mod blocks like raw compost or green waste. If enabled the drop rates are fixed per type of dirt block.
    B:include_earthworm_drops_from_dirt=false

    # Set to false to disable ALL animal drops like feathers(chickens), poops(all), etc. Enabled by default; requires restart if changed in-game.
    B:include_living_drops=true

    # Set to the name of the liquid form of Xp to be used by various mod objects for mending purposes. Defaults to the liquid Xp generated by the SmartHoppers mod if it's present. Requires restart if changed in game. [default: *DEFAULT*]
    S:liquid_xp_fluid_id=*DEFAULT*

    # Set to 'true' to allow the mod to use a block's declared material ('ground', 'rock', etc.) as an indication of that block's 'organic-ness' when other means to do so are absent.  Disabled by default unless a mod like Natura, Forestry, or Biomes O' Plenty is detected. [default: *DEFAULT*]
    S:material_is_classifier=*DEFAULT*

    # Set to true to allow X-enchanted beanstalk heart harvesters to break and imprint arbitrary mob-spawners for later reuse. Also affects whether spawn eggs will drop occasionally from mob-spawners destroyed by pinkly eggnades. Disabled by default (requires restart if changed in-game). Ignored if beanstalk lore is turned OFF (no harvesting ever allowed).
    B:mob_spawner_harvesting=false

    # Set to false to disable all 'mob-be-gone' and 'mob-zapper' items in the mod. Note that disabling will NOT delete items in a world; such items just don't affect mobs anymore. Enabled by default; requires restart if changed in-game.
    B:mob_zappers_allowed=true

    # Set to false to prevent mobs like witches and zombie pigmen from dropping ore fragments when killed by player. Enabled by default.
    B:mobs_drop_ore_fragments=true

    # Set to the preferred rate at which immature and albino mycelium blocks naturally degrade or mature to next phase. Additional criteria may be necessary (like exposure to air for compost to degrade at all). [default: VERY_SLOW]
    S:mycelium_growth_rate=VERY_SLOW

    # Set to false to disable all nether paleosoil block generation at chunk creation time. Ignored if all ore generation has been disabled (will NOT override that setting). Enabled by default; requires restart if changed in-game.
    B:nether_paleosoil_enabled=true

    # Set to false to disable generation of ALL custom ores like fossilized pigmanosaurus poo and ancient netherrack ore. Enabled by default; requires restart if changed in-game.
    B:ore_generate_enabled=true

    # Set to true to allow the mod to try putting return-to-sender items like traveler pearls and grabidy blocks into a player's ender chest iff it's not possible to return them to the player's inventory directly for some reason. Disabled by default.
    B:return_to_enderchest=false

    # Set to the preferred rate at which sludges and infested cobblestone blocks naturally degrade or mature to next phase. Additional criteria may be necessary (like exposure to air for compost to degrade at all). [default: VERY_VERY_SLOW]
    S:sludge_degenerate_rate=VERY_VERY_SLOW

    # Set to false to disable all trawl station functionality beyond automated fishing line casting. Smart features include crate packing, junk-recycling, entity (like squid) harvesting, and disenchantment. Enabled by default.
    B:smart_trawl_stations=true

    # Set to false to disable all stork-delivery services in the mod (apples, eggs, etc.). Note that disabling will NOT delete items in a world; such items just won't work anymore. Enabled by default; requires restart if changed in-game.
    B:stork_delivery_service=true

    # Set to the preferred rate at which wild-potato drying blocks naturally degrade or mature to next phase. Additional criteria may be necessary (like exposure to air for compost to degrade at all). [default: NORMAL]
    S:sunfrost_cycle_rate=NORMAL

    # Set to the preferred rate at which wild-potato tuber blocks naturally degrade or mature to next phase. Additional criteria may be necessary (like exposure to air for compost to degrade at all). [default: SLOW]
    S:tubers_growth_rate=SLOW

    # Set to false to distribute mod items and blocks between standard tabs in creative views. By default items are put on a mod-specific tab; requires restart if changed in-game.
    B:use_custom_tab=true

    # Set to the preferred rate at which green waste blocks naturally degrade or mature to next phase. Additional criteria may be necessary (like exposure to air for compost to degrade at all). [default: SLOW]
    S:vermi_cure_rate=SLOW
}


"b drops" {
    # Set to the preferred max rate at which worms, larvae, or other squirmies dropped or spawned by beanstalk leaf blocks. Ignored if all block drops are disabled. [default: FREQUENT]
    S:beanstalk_leaf_squirmies=FREQUENT

    # Set to the preferred max rate at which worms, larvae, or other squirmies dropped or spawned by compost and green waste blocks. Ignored if all block drops are disabled. [default: FREQUENT]
    S:compost_worms=FREQUENT

    # Set to false to disable drops of connected (below or lower) vines when sheared with whack-a-leaf sticks. Enabled by default.
    B:connected_vines=true

    # Set to the rate at which manure dropped or spawned by standard cows. Ignored if all living drops are disabled. [default: FREQUENT]
    S:cow_poops=FREQUENT

    # Set to the rate at which feathers dropped or spawned by standard adult chickens. Ignored if all living drops are disabled. [default: OCCASIONAL]
    S:feathers=OCCASIONAL

    # Set to the preferred max rate at which worms, larvae, or other squirmies dropped or spawned by fetid, rotted log blocks. Ignored if all block drops are disabled. [default: FREQUENT]
    S:fetid_log_sludge_grubs=FREQUENT

    # Set to the lifespan, in minutes, of dropped fishing items. Usually fish trap drops or animal drops like manure live for 2 mins only before despawning. This is so very large herds of animals or clogged fish traps do not generate too many entities at once.
    I:fishing_drops_lifespan_mins=2

    # Set to the rate at which manure dropped or spawned by standard adult horses, mules, and donkeys. Ignored if all living drops are disabled. [default: NEVER]
    S:horse_poops=NEVER

    # Set to the rate at which manure dropped or spawned by standard adult llamas. Ignored if all living drops are disabled. [default: NEVER]
    S:llama_poops=NEVER

    # Set to the lifespan, in minutes, of dropped manure items. Usually fish trap drops or animal drops like manure live for 2 mins only before despawning. This is so very large herds of animals or clogged fish traps do not generate too many entities at once.
    I:manure_drops_lifespan_mins=2

    # Set to the preferred max rate at which worms, larvae, or other squirmies dropped or spawned by manure blocks. Ignored if all block drops are disabled. [default: DELUGE]
    S:manure_worms=DELUGE

    # Set to the rate at which moo shroo poo dropped or spawned by standard adult mooshrooms. Ignored if all living drops are disabled. [default: SPECIAL]
    S:moo_shroo_poos=SPECIAL

    # Set to the rate at which parrot feathers dropped or spawned by standard tamed parrots. Ignored if all living drops are disabled. [default: UNCOMMON]
    S:parrot_feathers=UNCOMMON

    # Set to the rate at which toxic manure dropped or spawned by standard adult pigs. Ignored if all living drops are disabled. [default: OCCASIONAL]
    S:pig_poops=OCCASIONAL

    # Set to the rate at which pinkly poo of rainbow awesomeness dropped or spawned by standard adult PINK sheep. Ignored if all living drops are disabled. [default: RARE]
    S:pinkly_poops=RARE

    # Set to the rate at which manure dropped or spawned by standard sheep. Ignored if all living drops are disabled. [default: NEVER]
    S:sheep_poops=NEVER

    # Set to the lifespan, in minutes, of dropped uncommon items such as golden eggs, lost beans, lost+found trawl crates, heart harvesters, and other loot items. Maximum allowed is 15 minutes.
    I:uncommon_drops_lifespan_mins=7
}


"c effects" {
    # Set to false to hide particle effects for pinkly items or when player consumes pinkly-enhanced food like rainbow melon slices. Enabled by default.
    B:awesomeness_effects_shown=true

    # UNUSED. Set to true to enable the deployment of up to 2 beanstalk guardsmen on sapling growth. As of now, guardsmen take the form of giant zombies. Disabled by default.
    B:beanstalk_guardsmen_enabled=false

    # Set to true to enable polar bears' affection for salmon which enables breeding! Disabled by default; requires restart if changed in-game.
    B:bears_luv_salmon=false

    # Set to false to disable chickens' affection for all squirmy wormy things! Enabled by default; requires restart if changed in-game.
    B:chikins_luv_squirmies=true

    # Set to the names of creatures that can spawn independently on dry condemned earth during its spawn cycle (usually night-time only). Does NOT override mod spawning settings for servers! Only hostile mobs (other than wither and dragon) are considered; others are ignored. [default: [creeper], [skeleton], [cave_spider], [witch], [slime], [blaze], [zombie], [zombie_pigman], [enderman], [silverfish], [wither_skeleton]]
    S:condemned_earth_baddies_list <
        creeper
        skeleton
        cave_spider
        witch
        slime
        blaze
        zombie
        zombie_pigman
        enderman
        silverfish
        wither_skeleton
     >

    # Set to the names of creatures that can spawn independently around submerged condemned earth during its spawn cycle (usually night-time only). Does NOT override mod spawning settings for servers! Only hostile mobs are considered; others are ignored. [default: [guardian]]
    S:condemned_earth_baddies_list_2 <
        guardian
     >

    # Set to the preferred max rate at which mobs spawn on condemned earth. Note that mobs can spawn at a rate higher than your defined value depending on the game's own spawn frequency. [default: NORMAL]
    S:condemned_earth_spawn_rate=NORMAL

    # Set to the preferred max rate at which fungi grow on various waste blocks. Note that fungi can grow at a rate slower than your defined value depending on the game's update frequency. [default: OCCASIONAL]
    S:fungi_growth_rate=OCCASIONAL

    # Set to the preferred max rate at which viable seeds survive in raw and mature compost piles. If non-zero a random green seed will be dropped occassionally when you break a compost or ripened green waste block. Ignored if all block drops are disabled. [default: RARE]
    S:green_seed_survival_rate=RARE

    # Set to the preferred rate at which skulls or heads dropped from hack-sworded victims. Also affects skull-ooze drops. Ignored if all death drops are disabled. [default: RARE]
    S:hacked_skulls_rate=RARE

    # Set to the preferred rate at which dried leaves blocks cause OTHER (standalone) leaves blocks to dry. [default: SLOW]
    S:leaves_dry_rate=SLOW

    # Set to true to have living gold also repair non-golden items currently being worn or held by player when it's used. Normally living gold affects beanstalk-originated golden items only. With this option you can use it with any MENDING-enchanted item (only applies when player explicitly activates living gold by sneak+rightclick). Disabled by default; requires restart if changed in-game.
    B:living_gold_repairs_any_mendable=false

    # Set to false to disable mobs' affection for all slurry liquids! Enabled by default; requires restart if changed in-game.
    B:mobs_luv_slurry=true

    # Set to false to disable parrot breeding between named 'Papabird's and 'Mamabird's. Enabled by default; requires restart if changed in-game. Ignored if all living drops or parrot feather drops are disabled.
    B:parrot_cuddling=true

    # Set to true to allow traveler's pearls to go through vines, tall grass, tall flowers and similar items. Disabled by default (works like regular ender pearl and stops).
    B:pearls_passthru_vines_grass_etc=false

    # Set to true to enable the occasional 'I just pooped' sound when an animal does a drop. Disabled by default; requires restart if changed in-game.
    B:pooping_sounds_enabled=false

    # Set to the preferred rate at which slurry, sludge, etc. cause OTHER organic blocks to start to deteriorate in some way. [default: VERY_SLOW]
    S:slurry_rot_rate=VERY_SLOW

    # Set to false to disallow fiery explosion damage from TnT Potatoes. Enabled by default.
    B:sploding_potatoes=true

    # Set to false to prevent very strong Stink potions from annoying hostile mobs always. Enabled by default.
    B:stinky_repulsion=true

    # Set to the full IDs of animals and other passive mobs that should never be captured by a stork apple. [default: ]
    S:stork_service_exclusion_list <
     >

    # Set to the preferred rate at which tainted or condemned souls should drop from tainted souls sand, condemned earth, and other BLOCK sources. If not set to OFF, your value is used as a guideline as the actual drop rate depends on the source. Ignored if all block drops are disabled. [default: STANDARD]
    S:tainted_souls_rate=STANDARD

    # Set to the full IDs of modded items that smart trawl station filters should match. By default filters work assuming only standard Minecraft fishing loot (like water lilies and name tags) [default: ]
    S:trawl_keep_list <
     >
}


"x integration" {
    # Set to false to disable recipe that creates a Totem Essentials totem shell from a barren talisman. Available by default. Requires game restart if changed.
    B:TE_totem_shell_from_talisman=true

    # Set to the ids of mods that add a significant amount of customization to basic game mobs. PinklySheep can use this information to improve stork egg capture and other spawning functionality. [default: [animania], [mocreatures], [betteragriculture], [familiarfauna], [exoticbirds], [natura], [reptilemod], [enderzoo], [twilightforest], [nex], [primitivemobs], [abyssalcraft], [dmonsters], [spectrite]]
    S:animal_modslist <
        animania
        mocreatures
        betteragriculture
        familiarfauna
        exoticbirds
        natura
        reptilemod
        enderzoo
        twilightforest
        nex
        primitivemobs
        abyssalcraft
        dmonsters
        spectrite
     >

    # Set to the full name of your favourite mob beheading enchantment to be optionally applied to hacking weapons created by players. Defaults to Cyclic Magic mod's beheading enchant if that mod is detected. Use '*NONE*' to disable this assignment and to use PinklySheep's own head-lobing features. Requires restart if changed in game. [default: *DEFAULT*]
    S:beheading_enchantment=*DEFAULT*

    # Add the full entity IDs of modded hostile mobs that should be affected by mob-zappers regardless of their declared 'creature types'. Some mods do not use the standard way of flaging hostile entities. For such mobs, you can include the specific mob's entity ids here. [default: ]
    S:custom_hostiles_list <
     >

    # Add the full custom mob head details as an '->' delimited pairs where the mob's loot table resource is the key and the FULL encoded texture is the value. Like 'somemod:entities/pink_duck->[texture data]'. [default: ]
    S:custom_mobhead_list <
     >

    # Set to false to disallow toughening of dropped Xp from bludgeoning hostile mobs with pinkly weapons like luv cudgels and hack swords. Disable if you encounter issues with other mods and the altered Xp orb entities. Enabled by default.
    B:pinkly_xp=true

    # Set to the full IDs of modded scythes or equivalents that should have no effect on special mod leaf blocks such as beanstalk leaves and giant birchshrooms [default: ]
    S:scythes_disabled_list <
     >
}


