# Configuration file

effect {
    # NAME,STRONGABLE,LONGABLE [default: [moveSpeed,1], [moveSlowdown,2], [digSpeed,3], [digSlowDown,4], [damageBoost,5], [heal,6], [harm,7], [jump,8], [confusion,9], [regeneration,10], [resistance,11], [fireResistance,12], [waterBreathing,13], [invisibility,14], [blindness,15], [nightVision,16], [hunger,17], [weakness,18], [poison,19], [wither,20], [healthBoost,21], [absorption,22], [saturation,23], [glowing,24], [levitation,25], [luck,26], [unluck,27]]
    S:LIST <
        moveSpeed,1
        moveSlowdown,2
        digSpeed,3
        digSlowDown,4
        damageBoost,5
        heal,6
        harm,7
        jump,8
        confusion,9
        regeneration,10
        resistance,11
        fireResistance,12
        waterBreathing,13
        invisibility,14
        blindness,15
        nightVision,16
        hunger,17
        weakness,18
        poison,19
        wither,20
        healthBoost,21
        absorption,22
        saturation,23
        glowing,24
        levitation,25
        luck,26
        unluck,27
     >

    # NAME,ID [default: [empty,0,0], [water,0,0], [mundane,0,0], [thick,0,0], [ankward,0,0], [night_vision,0,1], [invisibility,0,1], [leaping,1,1], [fire_resistance,0,1], [swiftness,1,1], [slowness,0,1], [water_breathing,0,1], [healing,1,0], [harming,1,0], [poison,1,1], [regeneration,1,1], [strength,1,1], [weakness,0,1], [luck,0,0]]
    S:SKIN <
        empty,0,0
        water,0,0
        mundane,0,0
        thick,0,0
        ankward,0,0
        night_vision,0,1
        invisibility,0,1
        leaping,1,1
        fire_resistance,0,1
        swiftness,1,1
        slowness,0,1
        water_breathing,0,1
        healing,1,0
        harming,1,0
        poison,1,1
        regeneration,1,1
        strength,1,1
        weakness,0,1
        luck,0,0
     >

    # CLASS,FIELD [default: [net.minecraft.init.Items,field_151068_bn], [net.minecraft.init.Items,field_185156_bI], [net.minecraft.init.Items,field_185155_bH]]
    S:TYPE <
        net.minecraft.init.Items,field_151068_bn
        net.minecraft.init.Items,field_185156_bI
        net.minecraft.init.Items,field_185155_bH
     >
}


enchantment {
    # TYPE,NAME,ID,CLASS,FIELD [default: [ARMOR,enchantment.protect.all,0,net.minecraft.init.Enchantments,field_180310_c], [ARMOR,enchantment.protect.fire,1,net.minecraft.init.Enchantments,field_77329_d], [ARMOR_FEET,enchantment.protect.fall,2,net.minecraft.init.Enchantments,field_180309_e], [ARMOR,enchantment.protect.explosion,3,net.minecraft.init.Enchantments,field_185297_d], [ARMOR,enchantment.protect.projectile,4,net.minecraft.init.Enchantments,field_180308_g], [ARMOR_HEAD,enchantment.oxygen,5,net.minecraft.init.Enchantments,field_185298_f], [ARMOR_HEAD,enchantment.waterWorker,6,net.minecraft.init.Enchantments,field_185299_g], [ARMOR_CHEST,enchantment.thorns,7,net.minecraft.init.Enchantments,field_92091_k], [ARMOR_FEET,enchantment.waterWalker,8,net.minecraft.init.Enchantments,field_185300_i], [ARMOR_FEET,enchantment.frostWalker,9,net.minecraft.init.Enchantments,field_185301_j], [WEARABLE,enchantment.binding_curse,10,net.minecraft.init.Enchantments,field_190941_k], [WEAPON,enchantment.damage.all,16,net.minecraft.init.Enchantments,field_185302_k], [WEAPON,enchantment.damage.undead,17,net.minecraft.init.Enchantments,field_185303_l], [WEAPON,enchantment.damage.arthropods,18,net.minecraft.init.Enchantments,field_180312_n], [WEAPON,enchantment.knockback,19,net.minecraft.init.Enchantments,field_180313_o], [WEAPON,enchantment.fire,20,net.minecraft.init.Enchantments,field_77334_n], [WEAPON,enchantment.lootBonus,21,net.minecraft.init.Enchantments,field_185304_p], [WEAPON,enchantment.sweeping,22,net.minecraft.init.Enchantments,field_191530_r], [DIGGER,enchantment.digging,32,net.minecraft.init.Enchantments,field_185305_q], [DIGGER,enchantment.untouching,33,net.minecraft.init.Enchantments,field_185306_r], [BREAKABLE,enchantment.durability,34,net.minecraft.init.Enchantments,field_185307_s], [DIGGER,enchantment.lootBonusDigger,35,net.minecraft.init.Enchantments,field_185308_t], [BOW,enchantment.arrowDamage,48,net.minecraft.init.Enchantments,field_185309_u], [BOW,enchantment.arrowKnockback,49,net.minecraft.init.Enchantments,field_185310_v], [BOW,enchantment.arrowFire,50,net.minecraft.init.Enchantments,field_185311_w], [BOW,enchantment.arrowInfinite,51,net.minecraft.init.Enchantments,field_185312_x], [FISHING_ROD,enchantment.lootBonusFishing,61,net.minecraft.init.Enchantments,field_151370_z], [FISHING_ROD,enchantment.fishingSpeed,62,net.minecraft.init.Enchantments,field_151369_A], [BREAKABLE,enchantment.mending,70,net.minecraft.init.Enchantments,field_185296_A], [ALL,enchantment.vanishing_curse,71,net.minecraft.init.Enchantments,field_190940_C]]
    S:LIST <
        ARMOR,enchantment.protect.all,0,net.minecraft.init.Enchantments,field_180310_c
        ARMOR,enchantment.protect.fire,1,net.minecraft.init.Enchantments,field_77329_d
        ARMOR_FEET,enchantment.protect.fall,2,net.minecraft.init.Enchantments,field_180309_e
        ARMOR,enchantment.protect.explosion,3,net.minecraft.init.Enchantments,field_185297_d
        ARMOR,enchantment.protect.projectile,4,net.minecraft.init.Enchantments,field_180308_g
        ARMOR_HEAD,enchantment.oxygen,5,net.minecraft.init.Enchantments,field_185298_f
        ARMOR_HEAD,enchantment.waterWorker,6,net.minecraft.init.Enchantments,field_185299_g
        ARMOR_CHEST,enchantment.thorns,7,net.minecraft.init.Enchantments,field_92091_k
        ARMOR_FEET,enchantment.waterWalker,8,net.minecraft.init.Enchantments,field_185300_i
        ARMOR_FEET,enchantment.frostWalker,9,net.minecraft.init.Enchantments,field_185301_j
        WEARABLE,enchantment.binding_curse,10,net.minecraft.init.Enchantments,field_190941_k
        WEAPON,enchantment.damage.all,16,net.minecraft.init.Enchantments,field_185302_k
        WEAPON,enchantment.damage.undead,17,net.minecraft.init.Enchantments,field_185303_l
        WEAPON,enchantment.damage.arthropods,18,net.minecraft.init.Enchantments,field_180312_n
        WEAPON,enchantment.knockback,19,net.minecraft.init.Enchantments,field_180313_o
        WEAPON,enchantment.fire,20,net.minecraft.init.Enchantments,field_77334_n
        WEAPON,enchantment.lootBonus,21,net.minecraft.init.Enchantments,field_185304_p
        WEAPON,enchantment.sweeping,22,net.minecraft.init.Enchantments,field_191530_r
        DIGGER,enchantment.digging,32,net.minecraft.init.Enchantments,field_185305_q
        DIGGER,enchantment.untouching,33,net.minecraft.init.Enchantments,field_185306_r
        BREAKABLE,enchantment.durability,34,net.minecraft.init.Enchantments,field_185307_s
        DIGGER,enchantment.lootBonusDigger,35,net.minecraft.init.Enchantments,field_185308_t
        BOW,enchantment.arrowDamage,48,net.minecraft.init.Enchantments,field_185309_u
        BOW,enchantment.arrowKnockback,49,net.minecraft.init.Enchantments,field_185310_v
        BOW,enchantment.arrowFire,50,net.minecraft.init.Enchantments,field_185311_w
        BOW,enchantment.arrowInfinite,51,net.minecraft.init.Enchantments,field_185312_x
        FISHING_ROD,enchantment.lootBonusFishing,61,net.minecraft.init.Enchantments,field_151370_z
        FISHING_ROD,enchantment.fishingSpeed,62,net.minecraft.init.Enchantments,field_151369_A
        BREAKABLE,enchantment.mending,70,net.minecraft.init.Enchantments,field_185296_A
        ALL,enchantment.vanishing_curse,71,net.minecraft.init.Enchantments,field_190940_C
     >

    #  [default: [ALL], [ARMOR], [ARMOR_FEET], [ARMOR_LEGS], [ARMOR_CHEST], [ARMOR_HEAD], [WEAPON], [DIGGER], [FISHING_ROD], [BREAKABLE], [BOW], [WEARABLE], [UNKNOW]]
    S:TYPE <
        ALL
        ARMOR
        ARMOR_FEET
        ARMOR_LEGS
        ARMOR_CHEST
        ARMOR_HEAD
        WEAPON
        DIGGER
        FISHING_ROD
        BREAKABLE
        BOW
        WEARABLE
        UNKNOW
     >
}


