ofRenderDistanceChunks:16
ofFogType:3
ofFogStart:0.8
ofMipmapType:0
ofOcclusionFancy:true
ofSmoothFps:true
ofSmoothWorld:true
ofAoLevel:0.0
ofClouds:1
ofCloudsHeight:0.0
ofTrees:1
ofDroppedItems:1
ofRain:1
ofAnimatedWater:2
ofAnimatedLava:2
ofAnimatedFire:false
ofAnimatedPortal:false
ofAnimatedRedstone:false
ofAnimatedExplosion:false
ofAnimatedFlame:false
ofAnimatedSmoke:false
ofVoidParticles:false
ofWaterParticles:false
ofPortalParticles:false
ofPotionParticles:false
ofFireworkParticles:false
ofDrippingWaterLava:false
ofAnimatedTerrain:false
ofAnimatedTextures:false
ofRainSplash:false
ofLagometer:false
ofShowFps:true
ofAutoSaveTicks:40000
ofBetterGrass:3
ofConnectedTextures:2
ofWeather:true
ofSky:false
ofStars:true
ofSunMoon:true
ofVignette:1
ofChunkUpdates:1
ofChunkUpdatesDynamic:true
ofTime:0
ofClearWater:true
ofAaLevel:0
ofAfLevel:1
ofProfiler:false
ofBetterSnow:true
ofSwampColors:true
ofRandomMobs:true
ofSmoothBiomes:true
ofCustomFonts:true
ofCustomColors:true
ofCustomItems:true
ofCustomSky:false
ofShowCapes:true
ofNaturalTextures:true
ofLazyChunkLoading:true
ofDynamicFov:true
ofAlternateBlocks:true
ofDynamicLights:3
ofScreenshotSize:1
ofCustomEntityModels:true
ofFullscreenMode:1920x1080
ofFastMath:true
ofFastRender:true
ofTranslucentBlocks:1
key_of.key.zoom:44
