ofFogType:3
ofFogStart:0.8
ofMipmapType:0
ofOcclusionFancy:false
ofSmoothFps:true
ofSmoothWorld:true
ofAoLevel:1.0
ofClouds:3
ofCloudsHeight:0.0
ofTrees:4
ofDroppedItems:0
ofRain:2
ofAnimatedWater:2
ofAnimatedLava:2
ofAnimatedFire:false
ofAnimatedPortal:false
ofAnimatedRedstone:false
ofAnimatedExplosion:false
ofAnimatedFlame:false
ofAnimatedSmoke:false
ofVoidParticles:false
ofWaterParticles:false
ofPortalParticles:false
ofPotionParticles:false
ofFireworkParticles:false
ofDrippingWaterLava:false
ofAnimatedTerrain:false
ofAnimatedTextures:false
ofRainSplash:false
ofLagometer:false
ofShowFps:false
ofAutoSaveTicks:4000
ofBetterGrass:3
ofConnectedTextures:2
ofWeather:true
ofSky:true
ofStars:true
ofSunMoon:true
ofVignette:2
ofChunkUpdates:1
ofChunkUpdatesDynamic:true
ofTime:0
ofClearWater:true
ofAaLevel:0
ofAfLevel:1
ofProfiler:false
ofBetterSnow:false
ofSwampColors:true
ofRandomEntities:true
ofSmoothBiomes:true
ofCustomFonts:true
ofCustomColors:true
ofCustomItems:true
ofCustomSky:true
ofShowCapes:true
ofNaturalTextures:true
ofEmissiveTextures:true
ofLazyChunkLoading:true
ofRenderRegions:true
ofDynamicFov:true
ofAlternateBlocks:true
ofDynamicLights:1
ofScreenshotSize:1
ofCustomEntityModels:true
ofCustomGuis:true
ofFullscreenMode:Default
ofFastMath:true
ofFastRender:true
ofTranslucentBlocks:0
key_of.key.zoom:0
