# Configuration file

examplebrowser {
    # Set this to false if you don't want to enable the F10 browser. [default: true]
    B:enable=true

    # The home page of the F10 browser. [default: mod://mcef/home.html]
    S:home=mod://mcef/home.html
}


main {
    # A URL that contains every MCEF resources. [default: ]
    S:forcedMirror=

    # Do not update binaries. [default: false]
    B:skipUpdates=false

    # Use Forge's splash screen to display resource download progress (may be unstable). [default: true]
    B:useForgeSplash=true

    # Tells in the chat if a new version of MCEF is available. [default: true]
    B:warnUpdates=true
}


