version:1343
invertYMouse:false
mouseSensitivity:0.3475735
fov:0.0
gamma:1.0
saturation:0.0
renderDistance:16
guiScale:3
particles:2
bobView:true
anaglyph3d:false
maxFps:260
fboEnable:true
difficulty:1
fancyGraphics:false
ao:1
renderClouds:false
resourcePacks:["Convergence Resource Pack.zip"]
incompatibleResourcePacks:[]
lastServer:
lang:en_us
chatVisibility:0
chatColors:true
chatLinks:true
chatLinksPrompt:true
chatOpacity:1.0
snooperEnabled:false
fullscreen:true
enableVsync:true
useVbo:true
hideServerAddress:true
advancedItemTooltips:true
pauseOnLostFocus:false
touchscreen:false
overrideWidth:0
overrideHeight:0
heldItemTooltips:true
chatHeightFocused:1.0
chatHeightUnfocused:0.44366196
chatScale:1.0
chatWidth:1.0
mipmapLevels:0
forceUnicodeFont:false
reducedDebugInfo:true
useNativeTransport:true
entityShadows:true
mainHand:right
attackIndicator:2
showSubtitles:true
realmsNotifications:false
enableWeakAttacks:false
autoJump:false
narrator:0
tutorialStep:none
key_key.attack:-100
key_key.use:-99
key_key.forward:17
key_key.left:30
key_key.back:31
key_key.right:32
key_key.jump:57
key_key.sneak:42
key_key.sprint:29
key_key.drop:16
key_key.inventory:18
key_key.chat:20
key_key.playerlist:15
key_key.pickItem:-98
key_key.command:53
key_key.screenshot:60
key_key.togglePerspective:63
key_key.smoothCamera:0
key_key.fullscreen:87
key_key.spectatorOutlines:0
key_key.swapHands:33
key_key.saveToolbarActivator:0
key_key.loadToolbarActivator:0
key_key.advancements:0
key_key.hotbar.1:2
key_key.hotbar.2:3
key_key.hotbar.3:4
key_key.hotbar.4:5
key_key.hotbar.5:6
key_key.hotbar.6:7
key_key.hotbar.7:8
key_key.hotbar.8:9
key_key.hotbar.9:10
key_of.key.zoom:0
key_Change Caster Focus:33
key_Misc Caster Toggle:34
key_keybind.baublesinventory:199
key_key.toggle_shaders:0
key_key.xu2.searchforitems:20
key_quark.keybind.toggleAutojump:0
key_quark.keybind.dropoff:0
key_quark.keybind.changeHotbar:44
key_quark.keybind.chestSort:0
key_quark.keybind.chestDropoff:0
key_quark.keybind.chestMerge:0
key_quark.keybind.chestRestock:0
key_quark.keybind.chestExtract:0
key_quark.keybind.lockBuilding:0
key_quark.emote.no:0
key_quark.emote.yes:0
key_quark.emote.wave:0
key_quark.emote.salute:0
key_quark.emote.cheer:0
key_quark.emote.clap:0
key_quark.emote.think:0
key_quark.emote.point:0
key_quark.emote.shrug:0
key_quark.emote.headbang:0
key_quark.emote.weep:0
key_quark.emote.facepalm:0
key_quark.emote.dance:0
key_quark.emote.tpose:0
key_quark.emote.dab:0
key_quark.emote.jet:0
key_quark.emote.exorcist:0
key_quark.emote.zombie:0
key_cos.key.opencosarmorinventory:0
key_key.fart.desc:0
key_Open MPS Keybind GUI:0
key_Go Down (MPS Flight Control):44
key_Cycle Tool Backward (MPS):37
key_Cycle Tool Forward (MPS):38
key_Cosmetic (MPS):50
key_neat.keybind.toggle:0
key_openblocks.keybind.vario_switch:0
key_openblocks.keybind.vario_vol_up:0
key_openblocks.keybind.vario_vol_down:0
key_key.toggleFoVChanges:51:SHIFT
key_key.reloadSoundSystem:66
key_key.toggleTimeOfDayOverlay:43
key_keys.servertabinfo.show:29
key_keys.servertabinfo.show2:157
key_key.wearablebackpacks.open:48
key_key.open_wct.desc:0
key_dshuds.keybind.SelectionBox:48
key_dshuds.keybind.LightLevel:65
key_dshuds.keybind.ChunkBorders:67
key_key.narrator:48:CONTROL
key_key.toggle_focus.desc:15
key_nei.options.keys.gui.botania_corporea_request:46
key_key.cofh.multimode:47
key_bs.sprint.toggle:157
key_bs.sneak.toggle:21
key_bs.menu:0
key_key.categories.equiphat:52
key_key.clienttweaks.disable_step_assist:58
key_key.clienttweaks.hide_offhand_item:0
key_waila.keybind.wailaconfig:82
key_waila.keybind.wailadisplay:79
key_waila.keybind.liquid:80
key_waila.keybind.recipe:81
key_waila.keybind.usage:75
key_[GC] Galaxy Map:68
key_[GC] Open Spaceship Inventory:34
key_[GC] Toggle Sensor Goggles Mode:0
key_Open Powered Vehicle Inventory:34
key_Open Module Manager:35
key_Open Pre Launch Checklist GUI:25
key_Open Portable NASA Workbench GUI:24
key_FpsReducer.key.guiOpen:207
key_key.categories.naming:24
key_invtweaks.key.sort:0
key_mekanism.key.mode:0
key_mekanism.key.armorMode:61
key_mekanism.key.feetMode:0
key_mekanism.key.voice:22
key_keybind.fovfixtoggle:0
key_collectiveframework.keybindings.timeBack:66
key_collectiveframework.keybindings.timeForward:67
key_xreliquary.keybind.fortune_coin:23
key_dsurround.cfg.keybind.AnimaniaBadges:0
key_key.journeymap.zoom_in:13
key_key.journeymap.zoom_out:12
key_key.journeymap.minimap_type:0
key_key.journeymap.minimap_preset:43
key_key.journeymap.create_waypoint:39
key_key.journeymap.toggle_waypoints:44
key_key.journeymap.fullscreen_create_waypoint:0
key_key.journeymap.fullscreen_chat_position:0
key_key.journeymap.map_toggle_alt:36
key_key.journeymap.fullscreen_waypoints:27
key_key.journeymap.minimap_toggle_alt:0
key_key.journeymap.fullscreen_options:0
key_key.journeymap.fullscreen.north:0
key_key.journeymap.fullscreen.south:0
key_key.journeymap.fullscreen.east:0
key_key.journeymap.fullscreen.west:0
key_enderio.keybind.inventory:23
key_enderio.keybind.glidertoggle:34
key_enderio.keybind.soundlocator:0
key_enderio.keybind.nightvision:0
key_enderio.keybind.gogglesofrevealing:0
key_enderio.keybind.stepassist:0
key_enderio.keybind.speed:0
key_enderio.keybind.jump:0
key_enderio.keybind.top:0
key_enderio.keybind.yetawrenchmode:0
key_enderio.keybind.magnet:0
key_enderio.keybind.fovreset:0
key_enderio.keybind.fovplus:0
key_enderio.keybind.fovminus:0
key_enderio.keybind.fovplusfast:0
key_enderio.keybind.fovminusfast:0
key_key.secretroomsmod.oneWayface:43
soundCategory_master:0.52112675
soundCategory_music:0.04225352
soundCategory_record:0.2112676
soundCategory_weather:0.32394367
soundCategory_block:0.17605634
soundCategory_hostile:0.07746479
soundCategory_neutral:1.0
soundCategory_player:0.19014084
soundCategory_ambient:0.112676054
soundCategory_voice:0.43661973
soundCategory_ds_footsteps:1.0
soundCategory_ds_biome:1.0
modelPart_cape:false
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
