SFTAS Rocks!
Daleth is a god!
Worship Daleth!
Delete yourself!
Alice is alive!
100% legit shit!
Julian says you're a nigger <3
I love you!
Daleth loves you!
Play on the realm!
Love me! <3
GOD LEFT ME UNFINISHED!
Papa Franku called you a Special Snowflake!
God works for Satan!
Basphemy!
Help...
12 inches of pure blocky fun!
Moria is the best Guild!
I think I found a infant in my pants!
Pregnant Pigs!
Llamas spit on your grave!
Eew.. you have a nose!
That's a wrap people!
Sorry! No SP for you!
Rip Offline Mode.
Rip Creative Server.
Invite your friends!
Kill your enemies!
Lilith is bae! <3