# Configuration file

##########################################################################################################
# categories
#--------------------------------------------------------------------------------------------------------#
# This section allows you to disable certain categories of content, based on a tag system.
##########################################################################################################

categories {
}


compat {
    B:"baubles:lib"=true
    B:"buildcraft:lib"=true
    B:"commoncapabilities:lib.slotlessInsertion"=true
    B:"guideapi:tablet"=true
    B:"igw-mod:tablet"=true
    B:"jei:simplelogic.gates"=true
    B:"mcjtylib:tablet"=true
    B:"mcmultipart:simplelogic.gates"=true
    B:"opencomputers:audio.storage"=true
    B:"opencomputers:lib"=true
}


##########################################################################################################
# overrides
#--------------------------------------------------------------------------------------------------------#
# Overrides can have one of three values: DEFAULT, ENABLE, DISABLE
# DEFAULT will enable the module based on your profile settings and dependency availability.
##########################################################################################################

overrides {
    S:audio.storage=DEFAULT
    S:audio.transport=DEFAULT

    # Wire support module [Profile: STABLE]
    S:lib.wires=DEFAULT

    # Simple logic gates. [Profile: STABLE]
    S:simplelogic.gates=DEFAULT

    # The Tablet, providing documentation for Charset and other mods! [Profile: FORCED]
    S:tablet=DEFAULT
}


