# Configuration file

general {
    # Number of textfields displayed in the 'Edit Lore...' menu [range: 1 ~ 5, default: 3]
    I:loreLineNumber=3

    # If true, item's safe enchantments will appear first in the list in the 'Enchantments' menu [default: true]
    B:safeEnchantmentsFirst=true

    # If true, special enchantments like 'Curse of Binding' or 'Curse of Vanishing' will appear last in the list in the 'Enchantments' menu [default: true]
    B:specialEnchantmentsLast=true
}


