# Configuration file

blacklist {
    # Crops that won't be affected by farming growth skill, uses internal block name. No sync to client required. [default: []]
    S:"Crops for farming" <
        
     >
}


debug {
    # Forces Level Up! to restore external json files to default
    B:"Reset json files"=false
}


digloot {
    # Chances that a common loot drop will appear [range: 0 ~ 100, default: 85]
    I:"Common Digging Loot Chance"=85

    # Chances that a rare loot drop will appear [range: 0 ~ 100, default: 1]
    I:"Rare Digging Loot Chance"=1

    # Chances that an uncommon loot drop will appear [range: 0 ~ 100, default: 15]
    I:"Uncommon Digging Loot Chance"=15
}


general {
    # Colors for the end ore item
    I:"End Ore colors" <
        0
     >

    # End ores that double from mining efficiency
    S:"End Ores to double" <
        null
     >

    # Does the furnace eject doubled items?
    B:"Furnace ejects bonus items"=false

    # Colors for the nether ore item
    I:"Nether Ore colors" <
        15064789
     >

    # Nether ores that double from mining efficiency
    S:"Nether Ores to double" <
        oreQuartz
     >

    # Does the player lose all levels on death?
    B:"Reset class on death"=true

    # Colors for the surface ore item
    I:"Surface Ore colors" <
        3421236
        12360064
        16576075
        6155509
        1564002
        16711680
        1653940
        16739601
        9416910
     >

    # Ores that double from mining efficiency
    S:"Surface Ores to double" <
        oreCoal
        oreIron
        oreGold
        oreDiamond
        oreEmerald
        oreRedstone
        oreLapis
        oreCopper
        oreTin
     >
}


