# Configuration file

general {
    S:modPack=Vanilla
    B:spammyLogs=false

    optout {
        B:clientTime=false
        B:environment=false
        B:installID=false
        B:javaVersion=false
        B:minecraftVersion=false
        B:modPack=false
        B:ramAllocated=false
        B:ramMax=false
        B:sessionID=false

        mods {
            B:FML=false
            B:ambience=false
            B:ambientsounds=false
            B:atehud=false
            B:autopickup=false
            B:autoreglib=false
            B:betterachievements=false
            B:bettersprinting=false
            B:biomesoplenty=false
            B:blockbuster=false
            B:buildingtools=false
            B:canijoinnow=false
            B:cfm=false
            B:chameleon=false
            B:chatencryption=false
            B:chiselsandbits=false
            B:chunkanimator=false
            B:clienttweaks=false
            B:cmdcam=false
            B:convergence=false
            B:craftingtableiv=false
            B:dsurroundunofficial=false
            B:dynamiclights=false
            B:dynamiclights_creepers=false
            B:dynamiclights_dropitems=false
            B:dynamiclights_entityclasses=false
            B:dynamiclights_flamearrows=false
            B:dynamiclights_floodlights=false
            B:dynamiclights_mobequipment=false
            B:dynamiclights_onfire=false
            B:dynamiclights_otherplayers=false
            B:dynamiclights_theplayer=false
            B:eggs=false
            B:eleccore=false
            B:enhancedvisuals=false
            B:examplemod=false
            B:fairylights=false
            B:favoritestab=false
            B:forge=false
            B:ftfragileglass=false
            B:fw=false
            B:gravestone=false
            B:gud_deathshot=false
            B:ias=false
            B:inventorytweaks=false
            B:itemeditor=false
            B:journeymap=false
            B:mcp=false
            B:mercurius_updater=false
            B:middletorch=false
            B:minecraft=false
            B:moredyes=false
            B:neat=false
            B:persistentbits=false
            B:petbat=false
            B:placeableitems=false
            B:quark=false
            B:reauth=false
            B:reptilemod=false
            B:rustic=false
            B:shadowmc=false
            B:shulkerbox=false
            B:simpleautoswitch=false
            B:sophisticatedwolves=false
            B:stellarapi=false
            B:stellarsky=false
            B:storagedrawers=false
            B:tapemouse=false
            B:torchpl=false
            B:toughasnails=false
            B:tumbleweed=false
            B:visiblearmorslots=false
            B:waystones=false
            B:webshooter=false
            B:wolfarmor=false
            B:worldhandler=false
        }

    }

}


