# Configuration file

butcher {
    # Butcher Bat Enabled
    B:entity.Bat.name=false

    # Butcher Blaze Enabled
    B:entity.Blaze.name=false

    # Butcher Cave Spider Enabled
    B:entity.CaveSpider.name=false

    # Butcher Chicken Enabled
    B:entity.Chicken.name=false

    # Butcher Cow Enabled
    B:entity.Cow.name=false

    # Butcher Creeper Enabled
    B:entity.Creeper.name=false

    # Butcher Donkey Enabled
    B:entity.Donkey.name=false

    # Butcher Elder Guardian Enabled
    B:entity.ElderGuardian.name=false

    # Butcher Enderman Enabled
    B:entity.Enderman.name=false

    # Butcher Endermite Enabled
    B:entity.Endermite.name=false

    # Butcher Evoker Enabled
    B:entity.EvocationIllager.name=false

    # Butcher Ghast Enabled
    B:entity.Ghast.name=false

    # Butcher Guardian Enabled
    B:entity.Guardian.name=false

    # Butcher Horse Enabled
    B:entity.Horse.name=false

    # Butcher Husk Enabled
    B:entity.Husk.name=false

    # Butcher Magma Cube Enabled
    B:entity.LavaSlime.name=false

    # Butcher Llama Enabled
    B:entity.Llama.name=false

    # Butcher Mule Enabled
    B:entity.Mule.name=false

    # Butcher Mooshroom Enabled
    B:entity.MushroomCow.name=false

    # Butcher Ocelot Enabled
    B:entity.Ozelot.name=false

    # Butcher Pig Enabled
    B:entity.Pig.name=false

    # Butcher Zombie Pigman Enabled
    B:entity.PigZombie.name=false

    # Butcher Polar Bear Enabled
    B:entity.PolarBear.name=false

    # Butcher Rabbit Enabled
    B:entity.Rabbit.name=false

    # Butcher Sheep Enabled
    B:entity.Sheep.name=false

    # Butcher Shulker Enabled
    B:entity.Shulker.name=false

    # Butcher Silverfish Enabled
    B:entity.Silverfish.name=false

    # Butcher Skeleton Enabled
    B:entity.Skeleton.name=false

    # Butcher Skeleton Horse Enabled
    B:entity.SkeletonHorse.name=false

    # Butcher Slime Enabled
    B:entity.Slime.name=false

    # Butcher Spider Enabled
    B:entity.Spider.name=false

    # Butcher Squid Enabled
    B:entity.Squid.name=false

    # Butcher Stray Enabled
    B:entity.Stray.name=false

    # Butcher Vex Enabled
    B:entity.Vex.name=false

    # Butcher Villager Enabled
    B:entity.Villager.name=false

    # Butcher Vindicator Enabled
    B:entity.VindicationIllager.name=false

    # Butcher Witch Enabled
    B:entity.Witch.name=false

    # Butcher Wither Skeleton Enabled
    B:entity.WitherSkeleton.name=false

    # Butcher Wolf Enabled
    B:entity.Wolf.name=false

    # Butcher Zombie Enabled
    B:entity.Zombie.name=false

    # Butcher Zombie Horse Enabled
    B:entity.ZombieHorse.name=false

    # Butcher Zombie Villager Enabled
    B:entity.ZombieVillager.name=false

    # Butcher Alligator Enabled
    B:entity.alligator.name=false

    # Butcher entity.bailey.name Enabled
    B:entity.bailey.name=false

    # Butcher Chameleon Enabled
    B:entity.chameleon.name=false

    # Butcher Crocodile Enabled
    B:entity.croc.name=false

    # Butcher Crocodile Monitor Enabled
    B:entity.crocmonitor.name=false

    # Butcher Desert Tortoise Enabled
    B:entity.deserttortoise.name=false

    # Butcher Griseus Enabled
    B:entity.griseus.name=false

    # Butcher Iguana Enabled
    B:entity.iguana.name=false

    # Butcher Komodo Enabled
    B:entity.komodo.name=false

    # Butcher Lace Enabled
    B:entity.lace.name=false

    # Butcher Large Crocodile Enabled
    B:entity.largecroc.name=false

    # Butcher Little Turtle Enabled
    B:entity.littleturtle.name=false

    # Butcher Megalania Enabled
    B:entity.megalania.name=false

    # Butcher Perentie Enabled
    B:entity.perentie.name=false

    # Butcher Ashen Enabled
    B:"entity.quark:ashen.name"=false

    # Butcher Dweller Enabled
    B:"entity.quark:dweller.name"=false

    # Butcher Pirate Enabled
    B:"entity.quark:pirate.name"=false

    # Butcher Wraith Enabled
    B:"entity.quark:wraith.name"=false

    # Butcher Savanna Enabled
    B:entity.savanna.name=false

    # Butcher Tortoise Enabled
    B:entity.tortoise.name=false

    # Butcher Adélie Penguin Enabled
    B:"entity.waddles:adelie_penguin.name"=false
}


config {
    # Ticks When Dawn
    B:gui.worldhandler.config.key.settings.biome_indicator=false

    # Command Syntax Enabled
    B:gui.worldhandler.config.key.settings.command_sytax=false

    # Ticks When Dawn
    I:gui.worldhandler.config.key.settings.custom_time_dawn=1000

    # Ticks When Midnight
    I:gui.worldhandler.config.key.settings.custom_time_midnight=18000

    # Ticks When Noon
    I:gui.worldhandler.config.key.settings.custom_time_noon=6000

    # Ticks When Sunset
    I:gui.worldhandler.config.key.settings.custom_time_sunset=12500

    # Custom Times Enabled
    B:gui.worldhandler.config.key.settings.custom_times=false

    # World Handler Enabled
    B:gui.worldhandler.config.key.settings.gui_enabled=true

    # Key Shortcuts Enabled
    B:gui.worldhandler.config.key.settings.key_shortcuts=false

    # Pause Game
    B:gui.worldhandler.config.key.settings.pause_game=false

    # Permission Query Enabled
    B:gui.worldhandler.config.key.settings.permission_query=true

    # Shortcuts Enabled
    B:gui.worldhandler.config.key.settings.shortcuts=false

    # Smooth Watch Enabled
    B:gui.worldhandler.config.key.settings.smooth_watch=true

    # Tooltips Enabled
    B:gui.worldhandler.config.key.settings.tooltips=true

    # Watch Enabled
    B:gui.worldhandler.config.key.settings.watch=true
}


skin {
    # Background Alpha (0 - 255)
    D:gui.worldhandler.config.key.skin.background_alpha=1.0

    # Background Blue (0 - 255)
    I:gui.worldhandler.config.key.skin.background_blue=255

    # Background Green (0 - 255)
    I:gui.worldhandler.config.key.skin.background_green=255

    # Background Red (0 - 255)
    I:gui.worldhandler.config.key.skin.background_red=255

    # Button Alpha (0 - 255)
    D:gui.worldhandler.config.key.skin.button_alpha=1.0

    # Button Blue (0 - 255)
    I:gui.worldhandler.config.key.skin.button_blue=255

    # Button Green (0 - 255)
    I:gui.worldhandler.config.key.skin.button_green=255

    # Button Red (0 - 255)
    I:gui.worldhandler.config.key.skin.button_red=255

    # Background Drawing Enabled
    B:gui.worldhandler.config.key.skin.draw_background=true

    # Size of the Icons
    S:gui.worldhandler.config.key.skin.icons=16

    # Label Color
    I:gui.worldhandler.config.key.skin.label_color=2039583

    # Sharp Tab Edges Enabled
    B:gui.worldhandler.config.key.skin.sharp_tab_edges=false

    # Background Texture
    S:gui.worldhandler.config.key.skin.textures=resourcepack
}


