AutoCloseConsole=false
ForgeVersion=
InstanceType=OneSix
IntendedVersion=1.11.2
JavaArchitecture=64
JavaPath=C:/Program Files/Java/jre1.8.0_91/bin/javaw.exe
JavaTimestamp=1463665752287
JavaVersion=1.8.0_91
JvmArgs=-XX:NewSize=512M -XX:MaxNewSize=1G -XX:SurvivorRatio=2 -XX:+DisableExplicitGC -d64 -XX:+UseConcMarkSweepGC -XX:+AggressiveOpts -Djava.net.preferIPv4Stack=true
LWJGLVersion=
LaunchMaximized=false
LiteloaderVersion=
LogPrePostOutput=true
MCLaunchMethod=LauncherPart
MaxMemAlloc=4096
MinMemAlloc=2048
MinecraftWinHeight=480
MinecraftWinWidth=854
OverrideCommands=true
OverrideConsole=true
OverrideJava=false
OverrideJavaArgs=true
OverrideJavaLocation=true
OverrideMCLaunchMethod=false
OverrideMemory=true
OverrideWindow=false
PermGen=256
PostExitCommand=
PreLaunchCommand=java -jar\n"$INST_DIR/update.jar" https://raw.githubusercontent.com/Dalethium/Convergence/master/convergence.csv convergence.csv "$INST_MC_DIR"
ShowConsole=false
ShowConsoleOnError=true
WrapperCommand=
iconKey=icon
lastLaunchTime=
name=Convergence
notes=
totalTimePlayed=
