# Configuration file

~CONFIG_VERSION: 3

common {
    # Detect movement of player position.(0:OFF, 1:Riding/Flying, 2:Always)
    I:detectMoving=1

    # Enable reducing FPS when no user activity has been sensed for a certain time.
    B:enableFpsReducer=true

    # Frame rate during reducing.
    I:idleFPS=10

    # Ignore the mouse button holding.
    B:ignoreHoldButton=false

    # Inquire easy initial configuration in chat. Since it works only in player config mode,
    # player config mode is forcibly enabled at initial creation of a player config.
    # Once easy config is selected in chat, no further inquiry will be displayed.
    B:inquireInitSetting=false

    # Force reducing FPS if the window is inactive.
    B:reducingInBackground=false

    # Suppress master volume if the window is inactive.
    B:suppressSound=false

    # Suppression master volume ratio in inactive (0-100).
    I:suppressedVolume=10

    # Waiting time(sec) until reducing FPS.
    I:waitingTime=300
}


per-player {
    # Use the per-player config file.
    B:usePlayerConfig=true
}


