# Configuration file

~CONFIG_VERSION: 3

common {
    # Enable reducing FPS when no user activity has been sensed for a certain time.
    B:enableFpsReducer=true

    # Frame rate during reducing.
    I:idleFPS=10

    # Ignore the mouse button holding.
    B:ignoreHoldButton=false

    # Inquire easy initial configuration in chat. Works only in player config mode. No inquiry will be displayed after it is selected.
    B:inquireInitSetting=false

    # Force reducing FPS if the window is inactive.
    B:reducingInBackground=false

    # Suppress master volume if the window is inactive.
    B:suppressSound=false

    # Suppression master volume ratio in inactive (0-100).
    I:suppressedVolume=10

    # Waiting time(sec) until reducing FPS.
    I:waitingTime=300
}


per-player {
    # Use the per-player config file.
    B:usePlayerConfig=true
}


