AutoCloseConsole=false
InstanceType=OneSix
IntendedVersion=1.11.2
JavaPath=javaw
JvmArgs=
LaunchMaximized=false
LogPrePostOutput=true
MCLaunchMethod=LauncherPart
MaxMemAlloc=4096
MinMemAlloc=3072
MinecraftWinHeight=480
MinecraftWinWidth=854
OverrideCommands=true
OverrideConsole=true
OverrideJava=false
OverrideJavaArgs=false
OverrideJavaLocation=false
OverrideMCLaunchMethod=false
OverrideMemory=true
OverrideWindow=false
PermGen=256
PostExitCommand=
PreLaunchCommand=java -jar\n$INST_DIR/update.jar https://raw.githubusercontent.com/Dalethium/Convergence/master/convergence.csv convergence.csv $INST_MC_DIR
ShowConsole=true
ShowConsoleOnError=true
WrapperCommand=
iconKey=squarecreeper
lastLaunchTime=1507209678684
name=Convergence
notes=
totalTimePlayed=1721071
