AutoCloseConsole=false
InstanceType=OneSix
IntendedVersion=1.11.2
LogPrePostOutput=true
MCLaunchMethod=LauncherPart
MaxMemAlloc=3072
MinMemAlloc=3072
OverrideCommands=true
OverrideConsole=true
OverrideJavaArgs=false
OverrideJavaLocation=false
OverrideMCLaunchMethod=false
OverrideMemory=true
OverrideWindow=false
PermGen=256
PostExitCommand=
PreLaunchCommand=java -jar\n$INST_DIR/update.jar https://raw.githubusercontent.com/Dalethium/Convergence/master/convergence.csv convergence.csv $INST_MC_DIR
ShowConsole=true
ShowConsoleOnError=true
WrapperCommand=
iconKey=squarecreeper
lastLaunchTime=1494279597691
name=Convergence
notes=
totalTimePlayed=1997
