# Configuration file

~CONFIG_VERSION: 0.1.0

world-416893168 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=false

    # Hide and unhide items by clicking them in the item list.
    B:editEnabled=false
    S:filterText=neur

    # Show the list of items next to open guis.
    B:overlayEnabled=true
}


world-78688046 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=helm
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=@extrautili
}


world235959399 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=copper blo
    B:overlayEnabled=true
}


world572396881 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=teleport
    B:overlayEnabled=true
}


