{
  "blockdrops": "1.4.0",
  "jaff": "1.7_for_1.12",
  "sodiumcraft": "1.3.4",
  "animania": "1.4.7",
  "openmods": "0.11.5",
  "avaritiatweaks": "1.12.2-1.1",
  "travelhut": "3.0.1",
  "doggytalents": "1.14.2.314",
  "cofhcore": "4.3.10",
  "craftstudioapi": "1.0.0",
  "dailies": "1.12.2-6",
  "plustic": "6.3.7.0",
  "neat": "1.4-15",
  "bettersprinting": "2.1.1",
  "controlling": "3.0.6",
  "cookingforblockheads": "6.3.26",
  "spectrite": "1.6.5",
  "zombieawareness": "1.12.1-1.11.11",
  "mputils": "1.5.4",
  "reconstructor": "2.11a",
  "xreliquary": "1.12.2-1.3.4.757",
  "secretroomsmod": "5.6.0",
  "cofhworld": "1.1.1",
  "forgivingvoid": "1.0.17",
  "waddles": "0.5.6",
  "ftblib": "5.0.0.14",
  "waila": "1.8.24",
  "mekanismgenerators": "9.4.3",
  "shulkerbox": "1.3.0",
  "redstonearsenal": "2.3.10",
  "guideapi": "1.12-2.1.5-60",
  "fpsreducer": "1.12.2-1.9",
  "jeresources": "0.8.5.27",
  "fbp": "2.3.9",
  "atehud": "1.3.1",
  "stackie": "1.6.0.48",
  "tinkertoolleveling": "1.12-1.0.3.DEV.56fac4f",
  "unidict": "1.12.2-2.4c",
  "boptools": "0.0.2",
  "crafttweakerjei": "2.0.0",
  "jehc": "1.12.2",
  "biomesoplenty": "7.0.1.2325",
  "redstoneflux": "2.0.1",
  "openmodscore": "0.11.5",
  "chunkanimator": "1.2",
  "fairylights": "2.1.2",
  "csokicraftutil-11": "1.3.1",
  "eleccore": "1.8.434",
  "ic2": "2.8.73-ex112",
  "jepb": "1.2.1",
  "lunatriuscore": "1.2.0.42",
  "FML": "8.0.99.99",
  "thermalexpansion": "5.3.10",
  "mekanismtools": "9.4.3",
  "cfm": "4.2.0",
  "presets": "3.4.9.10",
  "hopperducts": "1.5",
  "codechickenlib": "3.1.6.339",
  "dynamictrees": "1.12.2-0.7.5c",
  "redstonefluxarsenal": "1.2.1",
  "infinity": "0.1",
  "tp": "3.2.20",
  "betteradvancements": "0.0.6.24",
  "getalltheseeds": "1.12a",
  "clienttweaks": "3.1.6",
  "ctgui": "1.0.0",
  "extendedrenderer": "v1.0",
  "dynamictreesbop": "beta 2",
  "tatw": "1.0.1.2",
  "extrabitmanipulation": "1.12-3.2.1",
  "configmod": "v1.0",
  "jei": "4.8.5.159",
  "reptilemod": "3.8.4",
  "custommainmenu": "2.0.8",
  "bibliocraft": "2.4.3",
  "mekanism": "1.12.2-9.4.3.330",
  "thermalfoundation": "2.3.10",
  "ropebridge": "2.0.5",
  "opencomputers": "1.7.2.67",
  "subcommonlib": "1.2.0.1",
  "waystones": "4.0.33",
  "mcp": "9.42",
  "journeymap": "1.12.2-5.5.2",
  "ftbguides": "1.0.0.12",
  "tumbleweed": "1.11-0.4.4",
  "csb_ench_table": "1.1.2",
  "compactmachines3": "3.0.7",
  "aroma1997core": "1.3.0.2",
  "inventorytweaks": "1.63+release.109.220f184",
  "harvestcraft": "1.12.2t",
  "foamfixcore": "7.7.4",
  "villagermarket": "1.0.0",
  "roots": "0.104",
  "inventorypets": "1.4.9.9b",
  "crafttweaker": "4.1.6",
  "enderstorage": "2.4.2.126",
  "webshooter": "1.0.2",
  "dirt2path": "1.7.0",
  "forge": "14.23.2.2611",
  "bloodmagic": "1.12.2-2.2.7-90",
  "ftbutilities": "5.0.0.11",
  "wearablebackpacks": "3.1.2",
  "dsurround": "3.4.9.10",
  "ironchest": "1.12.2-7.0.40.824",
  "openblocks": "1.7.6",
  "minecraft": "1.12.2",
  "tconstruct": "1.12.2-2.9.1.65",
  "advancedcapes": "9.0",
  "earthworks": "1.3.4.3",
  "itlt": "1.0.0",
  "avaritia": "3.2.0",
  "thermaldynamics": "2.3.10",
  "babymobs": "1.5.5",
  "fw": "1.6.0",
  "rustic": "1.0.3",
  "chickenchunks": "2.4.1.71",
  "mpbasic": "1.4.5",
  "jeiintegration": "1.5.1.36",
  "quark": "r1.4-123",
  "mantle": "1.12-1.3.1.21",
  "csokicraftutil": "1.3.1",
  "placeableitems": "3.3",
  "autoreglib": "1.3-16",
  "petbuddy": "$version",
  "statues": "0.8.1",
  "coroutil": "1.12.1-1.1.24",
  "minecolonies": "1.12.2-0.8.7582",
  "wanionlib": "1.12.2-1.5",
  "customcursormod": "1.2.1",
  "refinedrelocation": "4.2.20",
  "foamfix": "0.9.5-1.12.2",
  "randomtweaks": "1.12.2-1.17.0.1",
  "nbtedit": "$version",
  "opencomputers|core": "1.7.2.67",
  "armorchroma": "1.3",
  "mxtune": "0.5.0-beta.2",
  "industrialexpansion": "1.2.5",
  "cosmeticarmorreworked": "1.12.2-v1",
  "chiselsandbits": "14.16",
  "soundfilters": "0.10_for_1.12",
  "morphtool": "1.2-16",
  "smoothwater": "0.1.4"
}