{
  "blockdrops": "1.4.0",
  "disenchanter": "1.6",
  "sodiumcraft": "1.3.5",
  "rusticthaumaturgy": "4.4a",
  "gravitygun": "7.0.0",
  "travelhut": "3.0.2",
  "survivaltweaks": "5.2.0",
  "thermalinnovation": "0.3.3",
  "craftstudioapi": "1.0.0",
  "tc6aspects4jei": "0.0.2a",
  "endercore": "1.12.2-0.5.66",
  "neat": "1.4-17",
  "thaumicjei": "1.6.0",
  "enderioendergy": "5.0.50",
  "ctm": "MC1.12.2-0.3.3.22",
  "externaltweaker": "0.3",
  "forgelin": "1.8.3",
  "stellarfluidconduits": "1.12.2-1.0.0",
  "xreliquary": "1.12.2-1.3.4.796",
  "randompatches": "1.12.2-1.18.1.1",
  "secretroomsmod": "5.6.4",
  "minecraftfuture": "0.1.9",
  "waila": "1.8.26",
  "enderioconduitsrefinedstorage": "5.0.50",
  "galacticraftplanets": "4.0.2.226",
  "guideapi": "1.12-2.1.8-63",
  "enderioconduits": "5.0.50",
  "flyringbaublemod": "0.3.1_1.12-d4e654e",
  "bettermobgriefinggamerule": "1.12.2-7.0.1",
  "dshuds": "3.5.4.0",
  "theframework": "1.12.2-1.0.1-build-T23",
  "unidict": "1.12.2-2.9.2",
  "powersuits": "1.12.2-1.0.46",
  "boptools": "0.0.3",
  "biomesoplenty": "7.0.1.2439",
  "redstoneflux": "2.1.0",
  "modtweaker": "4.0.17",
  "botania": "r1.10-361",
  "containerfix": "1.0",
  "csokicraftutil-11": "1.3.1",
  "resourceloader": "1.5.3",
  "itemblacklist": "1.4.2",
  "jepb": "1.2.1",
  "lunatriuscore": "1.2.0.42",
  "FML": "8.0.99.99",
  "thermalexpansion": "5.5.4",
  "enderiointegrationtic": "5.0.50",
  "cfm": "6.3.1",
  "forgemultipartcbe": "2.6.2.83",
  "nbtperipheral": "1.1",
  "hopperducts": "1.5",
  "codechickenlib": "3.2.3.357",
  "exoticbirds": "1.0",
  "prettybeaches": "1.0.4",
  "netherex": "2.0.12",
  "tp": "3.2.34",
  "wailaharvestability": "1.1.12",
  "cctweaked": "1.84.0",
  "clienttweaks": "3.1.11",
  "ctgui": "1.0.0",
  "OpenEye": "0.8",
  "jei": "4.15.0.289",
  "attributefix": "1.0.9",
  "custommainmenu": "2.0.9",
  "thermalcultivation": "0.3.3",
  "bibliocraft": "2.4.5",
  "mekanism": "1.12.2-9.8.1.383",
  "thermalfoundation": "2.6.3",
  "thaumicrestoration": "1.3.1",
  "bdlib": "1.14.3.12",
  "naturalnetherportals": "1.2.0",
  "enderiozoo": "5.0.50",
  "thaumicperiphery": "0.3.0",
  "rf-capability-adapter": "1.0",
  "plethora-core": "1.2.2",
  "enderiointegrationticlate": "5.0.50",
  "compactmachines3": "3.0.18",
  "chameleon": "1.12-4.1.3",
  "inventorytweaks": "1.64+dev.146.2180b27",
  "dsurroundcore": "3.5.4.3",
  "modlister": "1.12.2-3.2.4",
  "micdoodlecore": "",
  "crafttweaker": "4.1.19",
  "peripheralsplusone": "1.12.2-1.2-build-T71",
  "forge": "14.23.5.2838",
  "feederhelmet": "1.4.1",
  "dsurround": "3.5.4.3",
  "ironchest": "1.12.2-7.0.67.844",
  "vt": "1.12.2-1.5.4",
  "smarthud": "2.0.2",
  "minecraft": "1.12.2",
  "earthworks": "1.3.4.3",
  "capsule": "1.12.2-3.2.103",
  "thermaldynamics": "2.5.5",
  "customstuff4": "0.5.3",
  "jeidsi": "1.3.4.53",
  "numina": "1.12.2-1.0.38",
  "thaumicenergistics": "2.2.3",
  "fw": "1.6.0",
  "enderiopowertools": "5.0.50",
  "rustic": "1.1.1",
  "chickenchunks": "2.4.2.74",
  "srm-hooks": "1.12.2-1.0.0",
  "extrautils2": "1.0",
  "mantle": "1.12-1.3.3.55",
  "loottweaker": "0.0.10",
  "csokicraftutil": "1.3.1",
  "jeivillagers": "1.0",
  "placeableitems": "3.3",
  "autoreglib": "1.3-32",
  "lootbags": "2.5.8.5",
  "libraryex": "1.0.11",
  "galacticraftcore": "4.0.2.226",
  "delivery": "1.5.2",
  "dyndyn": "1.12.2-1.10",
  "dimdoors": "1.12.2-3.0.9+306",
  "minecraftmultipartcbe": "2.6.2.83",
  "enderioconduitsopencomputers": "5.0.50",
  "refinedrelocation": "4.2.36",
  "netherendingores": "1.12.2-1.3",
  "armorchroma": "1.4-beta",
  "baubleofundying": "1.0.1",
  "industrialexpansion": "1.2.6",
  "cosmeticarmorreworked": "1.12.2-v4a",
  "cannibalism": "5.6.1",
  "p455w0rdslib": "2.2.156",
  "enderiointegrationforestry": "5.0.50",
  "113_water_mechanics": "1.0.2",
  "hats": "7.0.0",
  "animania": "1.6.2",
  "openmods": "0.12.2",
  "xcpatch": "1.0.1",
  "cofhcore": "4.6.3",
  "loyaltyrewards": "0.3.2",
  "bettersprinting": "3.0.1",
  "controlling": "3.0.7",
  "cookingforblockheads": "6.4.71",
  "placebo": "1.6.0",
  "spectrite": "1.7.1",
  "neid": "1.5.4.4",
  "ae2stuff": "0.7.0.4",
  "bookshelf": "2.3.585",
  "extraplanets": "1.12.2-0.5.6",
  "hatstand": "7.0.0",
  "portalfixer": "0.0.2",
  "wct": "3.12.93",
  "cofhworld": "1.3.1",
  "mekanismgenerators": "1.12.2-9.8.1.383",
  "shulkerbox": "1.3.1",
  "plethora": "1.2.2",
  "fpsreducer": "mc1.12.2-1.12.4",
  "thaumcraft": "6.1.BETA26",
  "vbe": "GRADLE:VERSION-GRADLE:BUILD",
  "twilightforest": "3.9.984",
  "actuallybaubles": "1.1",
  "stackie": "1.6.0.48",
  "ambientsounds": "3.0",
  "crafttweakerjei": "2.0.3",
  "plants2": "2.10.7",
  "enderiomachines": "5.0.50",
  "mtlib": "3.0.6",
  "openmodscore": "0.12.2",
  "actuallyadditions": "1.12.2-r149",
  "randomthings": "4.2.7.3",
  "endreborn": "0.3.1",
  "baublelicious": "1.4.0-4",
  "enderioconduitsappliedenergistics": "5.0.50",
  "mekanismtools": "1.12.2-9.8.1.383",
  "computercraft": "1.84.0",
  "jetif": "1.5.1",
  "shipwrecks_winslow": "2.0.0",
  "servertabinfo": "1.2.5",
  "zlbuilding": "1.1.0",
  "betteradvancements": "0.1.0.77",
  "craftpresence": "v1.5.5",
  "gardenstuff": "1.12-2.1.1",
  "extracells": "2.6.2",
  "ae2wtlib": "1.0.30",
  "reptilemod": "3.8.4",
  "chunkpregenerator": "2.1",
  "ropebridge": "2.0.5",
  "betterportals": "0.2.6",
  "waystones": "4.0.72",
  "mcp": "9.42",
  "journeymap": "1.12.2-5.5.5",
  "appliedenergistics2": "rv6-stable-7",
  "tumbleweed": "1.11-0.4.5",
  "endertweaker": "1.1.7",
  "badmobs": "1.1.39",
  "jeid": "1.0.2-26",
  "foamfixcore": "7.7.4",
  "ichunutil": "7.2.1",
  "inventorypets": "2.0.3",
  "enderstorage": "2.4.6.137",
  "wearablebackpacks": "3.1.3",
  "orelib": "3.5.2.2",
  "openblocks": "1.8.1",
  "portalgun": "7.1.0",
  "inspirations": "1.12.2-0.2.8",
  "itlt": "1.0.0",
  "enchdesc": "1.1.19",
  "baubles": "1.5.2",
  "enderio": "5.0.50",
  "vanillafix": "1.0.10-SNAPSHOT",
  "quark": "r1.6-177",
  "betterunderground": "1.1.6",
  "fastbench": "1.7.2",
  "underwaterrails": "1.0.0",
  "gasconduits": "1.12.2-1.2.1",
  "enderiobase": "5.0.50",
  "wrcbe": "2.3.2",
  "wanionlib": "1.12.2-2.2",
  "foamfix": "0.10.5-1.12.2",
  "randomtweaks": "1.12.2-2.7.1.0",
  "aether_legacy": "1.4.4",
  "mjrlegendslib": "1.12.2-1.1.8",
  "soundfilters": "0.11_for_1.12",
  "morphtool": "1.2-21"
}