# Configuration file

##########################################################################################################
# tickable_entities
#--------------------------------------------------------------------------------------------------------#
# Entities to be enhanced, will show everything ZombieAwareness should be able to enhance, only zombie based mobs and some others are default on, if a mob uses ground pathfinding and is able to be hostile you can try enabling more from other mods, but how well the enhancing works depends on how the mod implemented their mob
##########################################################################################################

tickable_entities {
    B:Blaze=false
    B:CaveSpider=false
    B:Creeper=false
    B:ElderGuardian=false
    B:EnderDragon=false
    B:Enderman=false
    B:Endermite=false
    B:EntityAnvilPet=false
    B:EntityBedPet=false
    B:EvocationIllager=false
    B:Ghast=false
    B:Giant=false
    B:Guardian=false
    B:Husk=false
    B:LavaSlime=false
    B:MiniQuantumBlaze=false
    B:MiniQuantumEnderman=false
    B:PigZombie=false
    B:Shulker=false
    B:Silverfish=false
    B:Skeleton=true
    B:Slime=false
    B:Spider=true
    B:Stray=false
    B:Vex=false
    B:VindicationIllager=false
    B:Witch=true
    B:WitherBoss=false
    B:WitherSkeleton=false
    B:Zombie=true
    B:ZombieVillager=false
    B:abyssalcraft.Jzahar=false
    B:abyssalcraft.abygolem=false
    B:abyssalcraft.abyssalzombie=false
    B:abyssalcraft.antiabyssalzombie=false
    B:abyssalcraft.anticreeper=false
    B:abyssalcraft.antighoul=false
    B:abyssalcraft.antiplayer=false
    B:abyssalcraft.antiskeleton=false
    B:abyssalcraft.antispider=false
    B:abyssalcraft.antizombie=false
    B:abyssalcraft.chagaroth=false
    B:abyssalcraft.chagarothfist=false
    B:abyssalcraft.chagarothspawn=false
    B:abyssalcraft.demonchicken=false
    B:abyssalcraft.demoncow=false
    B:abyssalcraft.demonpig=false
    B:abyssalcraft.demonsheep=false
    B:abyssalcraft.depthsghoul=false
    B:abyssalcraft.dragonboss=false
    B:abyssalcraft.dragonminion=false
    B:abyssalcraft.dreadgolem=false
    B:abyssalcraft.dreadguard=false
    B:abyssalcraft.dreadling=false
    B:abyssalcraft.dreadspawn=false
    B:abyssalcraft.evilchicken=false
    B:abyssalcraft.evilcow=false
    B:abyssalcraft.evilpig=false
    B:abyssalcraft.evilsheep=false
    B:abyssalcraft.greaterdreadspawn=false
    B:abyssalcraft.gskeleton=false
    B:abyssalcraft.jzaharminion=false
    B:abyssalcraft.lesserdreadbeast=false
    B:abyssalcraft.lessershoggoth=false
    B:abyssalcraft.omotholghoul=false
    B:abyssalcraft.remnant=false
    B:abyssalcraft.shadowbeast=false
    B:abyssalcraft.shadowboss=false
    B:abyssalcraft.shadowcreature=false
    B:abyssalcraft.shadowmonster=false
    B:babyblaze=false
    B:babycavespider=false
    B:babycreeper=false
    B:babydragon=false
    B:babyenderman=false
    B:babyghast=false
    B:babyguardian=false
    B:babypigzombie=false
    B:babyshulker=false
    B:babyskeleton=false
    B:babyspider=false
    B:babywitch=false
    B:babywither=false
    B:babywitherskeleton=false
    B:babyzombie=false
    B:bear=false
    B:beneath.shadow=false
    B:blueslime=false
    B:butterfly=false
    B:freeze=false
    B:piranha=false
    B:pixie=false
    B:player_ghost=false
    B:"quark:ashen"=false
    B:"quark:dweller"=false
    B:"quark:pirate"=false
    B:"quark:wraith"=false
    B:rat=false
    B:snail=false
    B:"twilightforest:adherent"=false
    B:"twilightforest:armored_giant"=false
    B:"twilightforest:blockchain_goblin"=false
    B:"twilightforest:death_tome"=false
    B:"twilightforest:fire_beetle"=false
    B:"twilightforest:giant_miner"=false
    B:"twilightforest:goblin_knight_lower"=false
    B:"twilightforest:goblin_knight_upper"=false
    B:"twilightforest:harbinger_cube"=false
    B:"twilightforest:hedge_spider"=false
    B:"twilightforest:helmet_crab"=false
    B:"twilightforest:hostile_wolf"=false
    B:"twilightforest:hydra"=false
    B:"twilightforest:ice_crystal"=false
    B:"twilightforest:king_spider"=false
    B:"twilightforest:knight_phantom"=false
    B:"twilightforest:kobold"=false
    B:"twilightforest:lich"=false
    B:"twilightforest:lich_minion"=false
    B:"twilightforest:maze_slime"=false
    B:"twilightforest:mini_ghast"=false
    B:"twilightforest:minoshroom"=false
    B:"twilightforest:minotaur"=false
    B:"twilightforest:mist_wolf"=false
    B:"twilightforest:mosquito_swarm"=false
    B:"twilightforest:naga"=false
    B:"twilightforest:pinch_beetle"=false
    B:"twilightforest:redcap"=false
    B:"twilightforest:redcap_sapper"=false
    B:"twilightforest:roving_cube"=false
    B:"twilightforest:skeleton_druid"=false
    B:"twilightforest:slime_beetle"=false
    B:"twilightforest:snow_guardian"=false
    B:"twilightforest:snow_queen"=false
    B:"twilightforest:stable_ice_core"=false
    B:"twilightforest:swarm_spider"=false
    B:"twilightforest:tower_broodling"=false
    B:"twilightforest:tower_ghast"=false
    B:"twilightforest:tower_golem"=false
    B:"twilightforest:tower_termite"=false
    B:"twilightforest:troll"=false
    B:"twilightforest:unstable_ice_core"=false
    B:"twilightforest:ur_ghast"=false
    B:"twilightforest:winter_wolf"=false
    B:"twilightforest:wraith"=false
    B:"twilightforest:yeti"=false
    B:"twilightforest:yeti_alpha"=false
    B:wasp=false
    B:wild_dog=false
}


