-=- fin -=-
:) Have a Nice Day!
!@#$%@#%$!!!!!!! Grrrrrr!
...and remember to not die! Nevermind.
...To be continued...
...Why do you ask?
[End of File]
@#$%%@#@$!!!
*cough cough* I see the light...  It's... It's a... It's a 'respawn' button?
*face palm* Again?
*listens intently to the ground* Can you hear the spawn point from here?
*listens to ground* I hear them coming!
*points and laughs*
*sigh*
*sigh* really?
*sings* Can you feel the love tonight?
*sings* Oops! I did it again.
*wears sign* KICK ME
<insert witty comment here>
AAAAaaaaarrrrrrgggghhhhhh!
Achievement: Sudden Death!
AFK, Raging!
Again really?
Again?
Always look on the brighter side of life...
And now for something completely different...
And that was for eating the last of the pie.
And then it hit me! The planet, that is.
And then poof! I was...
And... and... never... never... ever... run through the house with pointy objects!
Another one bites the dust!
Anything goes! Apparently I did.
Are we having fun yet?
Are we there yet?
Armor by Micro$oft. An error has
At least you have your health. Oh, nevermind.
At least you tried!
Awe! I feel bad for you.
Back in 5
Back so soon? You didn't even a get chance go towards the light
Back so soon? You know you're supposed to use the pointy end
Bad luck and extreme misfortune will infest your pathetic soul for all eternity.
Be Right Back.
Begin reconstruction of organic cells.
Bishop takes Knight's Pawn.
Bit the dust!
Bite me! Wait? NO!
Bite my shiny metal @$$!
Blockhead!
Bought the farm. (ya, it was on sale)
By Tinker's hammer, you shall be avenged!
Can I have a do-over?
Can we discuss this first?
Can we try that again?
Case closed. You are dead!
Cleanup on aisle 4...
Competing for 1st place!
Congratulations on your no-life award
Congratulations! You've made Grandmaster in dying!
Cry havoc and let slip the dogs of war!
D'oh!
Darwin was right! You were not selected.
Dead as a door nail.
Dead men don't tell lies! Unless they are still in chat.
Dead! Deadity dead dead dead! Darnit.
Dead? Not Cool!
Dead? Not in the plan.
Death bad! Live good! You got it wrong.
Death is an opportunity. An opportunity to use the restroom before respawning.
Death is life's way of telling you, you are fired!
Death is like, a cup of hot coco... NO! Not really. Its annoying.
Death is only the beginning. No. Nevermind. You are dead.
Death, Everybody's doing it.
Death, its already been done.
Death. A fate worse than life.
Deathmaster Extreme!
Deserving the best Viking funeral!
Diamonds are forever... You are not.
Did I mention the cliff with zombies at the bottom?
Did I really just do that?
Did we do this before?
Did you AIM first?
Did you read the directions?
Did you see that?
Didn't see that coming!
Dirt Nap!
Do as I do.
Do as I say not as I do.
Do I have medical for this?
Do it again! Do it again!  :D
Do you normally sit like that?
Do you think that's air you're breathing now?
Do-over!
Does anyone have some duct tape? I have this Pandora's box here...
Does this gravestone make me look fat?
Don't craft me!!!
Don't cry! It happens to everybody.
Don't do that!
Don't even ask...
Don't look now.
Don't worry. Everyone dies eventually.
Eliminated!
End of the line.
Eradicated!
Error: You are dead!
Eternal peace... no, that was the Mojang screen.
Everything's great. It just needs more cowbell.
Excellent example of what not to do.
Existence is futile.  You will be eliminated.
Famous last words! Well, maybe just last words.
Fatalist philosophy in practical application.
Fear of death is pointless now...
Finished.
Free trip to spawn point!!!
Frizzle Dab Nabit Fring Dangit Doodle Bamit Shidadle Doo! AAAAAAAaaaaaahhhhh....
From dust to dust, or from net.minecraft.block.BlockDirt to net.minecraft.block.BlockDirt
GAME OVER insert another token
Get a life!
Get more skillz, newb!
Go to the light at the end of the cave.  Wait!  Is that lava?
Going for the record!
Gone goodbye!
Good grief counseling is available at the village.
Good Job!
Ha ha! You died. Death Quotes mod by andrenoel. Quotes by many.
Have we considered other options?
Have you considered other options?
Have you seen the view from here? Its lovely.
Having a personal issue?
He knew what he signed up for!
He was a good Minecrafter...
Heals! Nevermind.
Here goes nothin'
Here I lay, broken-hearted. Kissed a creeper, and the he farted.
Here we go again!
Hey hey hey! I'm ok!
Hey, I'm getting better at this!
Hey, this dirt doesn't taste half bad.
Hey! I've been here before.
Hi! Welcome to Walmart! Enjoy your stay!
Hi! Welcome to Walmart.
Hmmm, It seems like a good time for a sandwich.
Hmmm, What was I here for?
Hold my beer, watch this!
How embarrassing.
How many does this make it now?
Hug the planet! I'll be here a minute, ok.
I AM DEATH! well, at least I'm getting experience for the position.
I am my own worst enemy! :) I win!
I am one with the worms.
I blame Microsoft for everything.
I blame Microsoft!
I blame Microsoft! (for everything)
I blame Notch!
I can't believe its not reincarnation.
I can't heal dead.
I consider it a challenge... Ya, that's it. Ya.
I did it again!
I didn't do it! It was that way when I got here!
I didn't know you could bend like that.
I didn't like that one bit. Not one tiny bit.
I eat death for lunch! Could I order a pizza instead?
I feel that the current plan needs adjusted in the last part here.
I get knocked down, but i get up again, You're never gonna keep me down!
I have an urge to axe somebody a question!
I hope you don't expect Me to clean up.
I learn by experience. Ya.
I like how you die!
I meant to do that. Ya.
I prefer to learn from OTHER people's experiences.
I reject reality, and substitute Minecraft.
I saw nothing, not a thing.
I see dead people. Oh, Its you again
I told you not to push that button!
I try to be positive. (emphasis on try)
I view this as a technical problem.
I want my mommy!
I was just thinking' Give me a minute, ok?
I was just training my dog to play dead.
I will live on in the pixels!
I wonder what else I can do while I'm down here?
I wouldn't worry about dying if I were you, you seem to have more problems with living.
I'd like to write a book about your magnificent heroic death, the problem is that you have to STAY dead.
I'd rather be fishing.
I'll be back!
I'm a lumber jack, and I'm ok!
I'm a victim of a WMD. (Weapons of Minecraft Destruction)
I'm going home now...
I'm going to try going the other way.
I'm just going to lay here for a minute. Ok?
I'm just going to shake it off. Shake it off.
I'm not saying that I'm keeping track of how many times you die, but...
I'm not surprised you're dead. I'm just surprised you made it this far.
I'm so tired of this part.
I've fallen and I can't get up
I've heard Florida is beautiful this time of year.
If at first you don't succeed, you fail.
If dying was an art, You would be Picasso.
If experience is the best teacher, shouldn't you have graduated by now?
If I had a diamond for every time this happened...
If I hold still, right here, long enough, will it all go away?
If I only had...
If you are dead, please raise your hand.
If you're killed in the matrix, you die here.
IN CASE OF EMERGENCY: run away
Is that time machine working yet? I need to tell me something.
It can only be attributable to human error.
It Happens...
It kind of itches.
It wasn't me!
it's a lot.
It's no treble! I'm going back to my bass.
It's so peaceful...
It's terrorism! I'm terrified!
Its a good day to die!
Its a good day to die! No, not you. Them!
Its not over till its over! Is it over?
Its not over till the fat lady sings!
Just when I thought you couldn't possibly be any dumber, you go and do this.
Kicked the can.
Learn by example. Look at this guy!
Leave me alone! I meant to do that.
LEROY JENKINS!!!!!!!!!!!!!!!!!!
Let me check my list... Nope. This wasn't on it.
Let me get the mop!
Lets see... That makes how many now?
Life hurts a lot more than death.
Life is pleasant. Death is peaceful. It is the transition that is troublesome.
Life, Don't talk to me about life...
Life...
Life... Its an option. I like it.
List: Need aspirin.
Living good. Dying bad. Ya, that was it.
LOL
Look on the bright side, at least now you can be considered something like an expert on dieing.
Lookin up! No, literally.
Lost and gone forever, oh, my darling Clementine.
Ma, I want to go home now.
Make it go away!
Make it stop!
Make my day! Ok, did you have to?
Making my mark! Well, I think its going to leave a mark.
Mamma dun told me to watch out for those guys!
Maybe we should rethink that plan?
Meditate on the Eternal Mojang screen...
Meet your maker! Oh, by the way his name is Bob.
Minding my own business and...
Minecraft Fatality!
Minecraft Overkill!
Minecraft: 1 Player: 0
Mommy!
Monsters don't just kill themselves! Well, most of the time.
Nappy time!
Nasty!
Natural selection continues...
Natural selection in action.
Need a hug?
Never give up!  Never surrender! Full speed ahead!  Hey, why aren't you moving?
Newb!
Newbicide!
Newbie!
Next time I'll ...
Next time I'll just go swimming.
Next time I'm taking the bus.
Next time just use Alt F4.
No excuses. Just sad.
No surprise here...
No, I'm looking for my contacts...
Nobody's perfect
Nom, nom, nom, Monster snack!
Nooooo!
Not Nice!
Not on the carpet!!!!!
Not the most efficient way to get the job done.
Not the plan.
Not what I had hoped for.
Not what I intended.
Note to self: Avoid death.
Note to self: Do not sign the death note.
Note to self: Don't do that again.
Note to self: Throw the grenade. NOT the pin.
Nothing a good AK47 wouldn't fix.
Now you have done it!
Oh Hell! Nice place. I'll be respawning now.
Oh my, look at this little bug down here!
Oh my!
Oh Sweet one, go towards the tunnel
Oh well...
Oh, look at the beautiful daisies!
Oh, Look! Over there! *respawns and sneaks away*
Oh, my back!
Oh, no no no no no. NO!
Oh, Snap!
Oh! Down there!
Ok, I owe the swear jar at least 50 bucks.
ok, NEXT...
Ok, so who is supposed to be dead now?
Ok, That didn't work.
Once again we meet our fate. Hi Fate! :)
One more thing not to do... Ya. That was it.
One more time...
One'.  One more'  Just one more, block!  *girgle*  Aaarrrggghhh...
Ooooh! That had to hurt!
Oooow!! When does the hurting stop??
Oops!
Oops! Wrong turn!
Open to suggestions... anyone?
Ouch!
Paying attention is good!
Peaceful moments...
Play dead! Play dead! Good boy.
Player Restart in 5 4 3 2 1 ...
Please get a life! <3
Please hold for the next available operator...
pointy objects!
POWNED! I've always wanted to say that. Ok, now I've said it.
Practice makes perfect.
Providing grave stones everywhere...
Pushing up daisies!
R.I.P. (Really Idiot Proof)
RAGE!
Reality, I voted against it.
Really?
RRRRRRRRRRAAAAAAAAGGGGGGGGGEEEEEEEE!!!
Run away! Run away! oh. Too late.
Running away in the right direction is good!
Say hi to Mr Death.
Seen better days...
Shhh! He's sleeping now.
Should have seen that coming!
Should have worn a helmet.
Should of, Would have, Didn't get the chance.
Shouldn't have done that!
Skillz!
Sleep with the Creepers!
Smile! Candid Camera!
So cool! Did you see that?
So displeasing.
So I was just thinking... Oops!
So lame...
So sad. Too bad.
So sad...
So that's whats over here?
So, I'm going to change the topic now...
So, kids, this is how you die horribly...
So, next time...
So...
So... Don't do that again!
so... now that I have time...
Somebody needs a hug!
somethin like this... and totally redeem yourself!
Sorry, the quote database has been exhausted and will need a rest.
Sounds like a personal issue to me.
Spectacular!
Starting over! Starting over! Always starting over!
Static intermediate status established. Please activate the reanimation process to continue. (click respawn...)
Step1: Punch wood. Step2:Don't die. Step what? Nooo!
Stick to kicking chickens!
Stop poking me!!!
Subject eliminated. 
Subject: Human. Experiment: Successful. 
Survival mode?
Terminated!
Testing complete. Didn't work.
Thank you for calling technical support, how may I... Oh!
Thank you for visiting Minecraft! Come again!
That didn't work!
That has to be the wrong way to do it.
That was very unfriendly.
That was... creepy
That wasn't supposed to happen!
That will leave a mark!
That's what she said!
Thats got to leave a mark!
The End
The force was not with this one.
The ground hath come up swiftly from underneath to smite me... It smote HARD!
The point of Minecraft is to stay alive!
The power of Grazed skull!
There are 2 types of people. Living and dead.
There are moments when...
There are places you shouldn't stand.
There he goes again...
There were 10 of them...
There's a difference between dead and mostly dead!
These soil samples, right here, are amazing!
They didn't cover this in Basic.
They invented the buddy system for a reason.
They killed Kenny!!!
They said play Minecraft to relieve stress!
Think happy thoughts... Think happy thoughts... ok done with that!
This demonstration is finished. What have you learned?
This is a triumph! I'm still alive. Wait! What just happened?
This is getting old.
This never happens to me!
This one is pushing up daisies!
Time to call 1-800-FLOWERS
Time to play Name That Dead Guy!
Time to upgrade armor?
Timeout!
To be or not to be? Not! *sigh*
To die or not to die? Thus is Minecraft.
Try, and Try again.
Ug!
um, ya...
Waaaa! Leave me alone!
Wanted, Dead or Alive. Oops. Whatever.
Watch that first step there. Its a Dussey!
Welcome to hell!! Oh, ya, um, welcome to Minecraft.
Well, you see it was like this... *story drones on*
Weren't we just here?
What a way to go...
What just happened?!?
What? WHAT? Tell me that didn't just happen.
What?!?!
Whatever...
Whats heartless, horizontal, and hilarious? You!
Whats up? Oh. You aren't.
Wheee! Lets do it again!
When does the hurting stop?
When you are at the bottom, there is only one way to go.
Who ever said 'No Pain No Gain' needs their butt kicked.
Who's dead? This guy!
Whoopsie!
Why me?
Why? Did I do it wrong?
Why? WHY?
With Hell's last breath I spit at thee!
Ya, but when I was a kid I could...
Ya, my bed is much more comfortable than here.
Yea, yea. I know, you're coming back to avenge your death.
You are doing it wrong!
You are drop dead funny!
You are not supposed to die!
You aren't paranoid, if they really are trying to kill you.
You can only fail if you stop trying.
You died so many times, you don't deserve a quote.
You had one task Billy... One task...
You have got to be kidding?
You have no hearts left.
You just had to do it! Didn't you?
You killed my brother! Prepare to die! What? Already dead? No fair!
You lost the game!
You should see the other guy!
You want me to re-enlist?
You will be missed. And now for moment of silence... Ok, we are done.
You've got something on your shirt. THE PLANET!