# Configuration file

general {
    I:EntityAdeliePenguin=0
    I:EntityAreaEffectCloud=0
    I:EntityArmorStand=0
    I:EntityArrowTorch=0
    I:EntityAshen=0
    I:EntityBailey=0
    I:EntityBat=0
    I:EntityBlaze=0
    I:EntityBoat=0
    I:EntityButterfly=0
    I:EntityChameleon=0
    I:EntityChicken=0
    I:EntityCow=0
    I:EntityCreeper=0
    I:EntityCustomNpc=0
    I:EntityDonkey=0
    I:EntityDweller=0
    I:EntityEnderPearl=0
    I:EntityEnderman=0
    I:EntityExpBottle=0
    I:EntityFallingBlock=0
    I:EntityGuardian=0
    I:EntityHorse=0
    I:EntityIguana=0
    I:EntityIronGolem=0
    I:EntityItem=0
    I:EntityItemFrame=0
    I:EntityKomodo=0
    I:EntityLace=0
    I:EntityLadder=0
    I:EntityLittleTurtle=0
    I:EntityLlama=0
    I:EntityMinecartChest=0
    I:EntityMirror=0
    I:EntityOcelot=0
    I:EntityOtherPlayerMP=0
    I:EntityPainting=0
    I:EntityPerentie=0
    I:EntityPig=0
    I:EntityPigZombie=0
    I:EntityPirate=0
    I:EntityPixie=0
    I:EntityPotion=0
    I:EntityProjectile=0
    I:EntityRabbit=0
    I:EntitySalvadorii=0
    I:EntitySavanna=0
    I:EntitySheep=0
    I:EntitySilverfish=0
    I:EntitySittableBlock=0
    I:EntitySkeleton=0
    I:EntitySlime=0
    I:EntitySpider=0
    I:EntitySquid=0
    I:EntityTippedArrow=0
    I:EntityTumbleweed=0
    I:EntityVillager=0
    I:EntityWitch=0
    I:EntityWolfArmored=0
    I:EntityXPOrb=0
    I:EntityZombie=0
    I:EntityZombieVillager=0
    I:PlayerOverride=0
    I:"update Interval"=1000
}


