# Configuration file

general {
    I:EntityArrowTorch=1
    I:EntityAshen=1
    I:EntityBat=1
    I:EntityCreeper=1
    I:EntityCustomNpc=1
    I:EntityDweller=1
    I:EntityEnderman=1
    I:EntityGuardian=1
    I:EntityHorse=1
    I:EntityPig=1

    # Set to 0 if you don't want that entclass to shine light when on fire
    I:EntitySkeleton=1
    I:EntitySlime=1
    I:EntitySpider=1
    I:EntityTippedArrow=1
    I:EntityVillager=1
    I:EntityWitch=1
    I:EntityWolfArmored=1
    I:EntityZombie=1
    I:EntityZombieVillager=1
    I:"update Interval"=1000
}


