# Configuration file

customtabs {
    # See example at https://gist.github.com/Zerotiger [default: []]
    S:"A list of Remote Tab URLs" <
        
     >

    # Set this to the ammount of Custom Tabs, you would like to make [range: 0 ~ 999, default: 0]
    I:"Ammount of Custom Tabs"=0
}


qualitytabs {
    # Should Quality Order's Armor Stands tab be enabled? [default: true]
    B:"Armor Stands Tab"=true

    # Should Quality Order's Cartography tab be enabled? [default: true]
    B:"Cartography Tab"=true

    # Should Quality Order's Embroidery tab be enabled? [default: true]
    B:"Embroidery Tab"=true

    # Should Quality Order's Firework tab be enabled? [default: true]
    B:"Firework Tab"=true

    # Should Quality Order's Skulls tab be enabled? [default: true]
    B:"Skulls Tab"=true

    # Should Quality Order's Thieving tab be enabled? [default: true]
    B:"Thieving Tab"=true

    # Should Quality Order's Unavailable tab be enabled? [default: true]
    B:"Unavailable Tab"=true
}


qualitytabsettings {
    # Select the number of maps that should be on the Cartography tab. You can also disable it, if you don't want the tab at all. [range: 0 ~ 30000, default: 100]
    I:"Cartography - Max Number of Maps"=100

    # Choose if unknown maps should be included (false) or not (true) [default: true]
    B:"Cartography - Remove Unknown Maps"=true

    # Should the skulls tab contain MHF skulls? [default: true]
    B:"Skulls - Enable MHF_Skulls"=true

    # A list containing usernames of players whose skull should be added to the Skulls tab. [default: [Friend1]]
    S:"Skulls - List" <
        Friend1
     >

    # Select the range of nearby players to get the skulls of. 0 will disable the feature. [range: 0 ~ 100, default: 15]
    I:"Skulls - Range"=15

    # How close you need to be to Copy somebody's items. If you don't want this feature, you can disable the tab. [range: 1 ~ 100, default: 15]
    I:"Thieving - Range"=15
}


vanillatabs {
    # Should Quality Order override the Brewing tab and sort it? [default: true]
    B:"Custom Brewing Tab"=true

    # Should Quality Order override the Building Blocks tab and sort it? [default: true]
    B:"Custom Building Blocks Tab"=true

    # Should Quality Order override the Combat tab and sort it? [default: true]
    B:"Custom Combat Tab"=true

    # Should Quality Order override the Decorations tab and sort it? [default: true]
    B:"Custom Decorations Tab"=true

    # Should Quality Order override the Food tab and sort it? [default: true]
    B:"Custom Food Tab"=true

    # Should Quality Order override the Materials tab and sort it? [default: true]
    B:"Custom Material Tab"=true

    # Should Quality Order override the Misc tab and sort it? [default: true]
    B:"Custom Misc Tab"=true

    # Should Quality Order override the Redstone tab and sort it? [default: true]
    B:"Custom Redstone Tab"=true

    # Should Quality Order override the Search tab - this uses Reflection? [default: true]
    B:"Custom Search Tab"=true

    # Should Quality Order override the Tools tab and sort it? [default: true]
    B:"Custom Tool Tab"=true

    # Should Quality Order override the Transportation tab and sort it? [default: true]
    B:"Custom Transportation Tab"=true
}


