# Configuration file

"aesthetic settings" {
    # Change the foliage colour based on the current season [default: true]
    B:"Change Foliage Colour Seasonally"=true

    # Change the grass colour based on the current season [default: true]
    B:"Change Grass Colour Seasonally"=true
}


"event settings" {
    # Kill unheated crops during the winter [default: true]
    B:"Enable Winter Crop Death"=true
}


"performance settings" {
    # The amount of chunk patches per server tick. Lower number increases server performance, but increases popping artifacts. [range: 1 ~ 2147483647, default: 20]
    I:"Chunk patches per tick"=20

    # The amount of ticks to keep between patching a chunk. [range: 0 ~ 2147483647, default: 100]
    I:"Ticks between patches"=100
}


"time settings" {
    # The duration of a Minecraft day in ticks [range: 20 ~ 2147483647, default: 24000]
    I:"Day Duration"=24000

    # The duration of a sub season in days [range: 1 ~ 2147483647, default: 5]
    I:"Sub Season Duration"=5
}


toggle {
    # Seasons progress as days increase [default: true]
    B:"Enable Seasons"=true
}


