#Fri Mar 30 15:46:28 CEST 2018
Specular_PBR=false
NO_UNDERWATER_RAYS=false
MOON_GLOW=true
Vol_Cloud_Coverage=0.52
AtmosphericScattering_Type=false
WAVING_GRASS=false
Dynamic_Terrain=false
Continuum_2D_Clouds=false
shadowMapResolution=1024
GI_RADIUS=1.0
ENABLE_SOFT_SHADOWS=true
Smooth_Cloud_Interaction=50
ATMOSPHERIC_FOG=false
TEXTURE_PACK_RESOLUTION=32
WAVING_VINES=false
VARIABLE_PENUMBRA_SHADOWS=false
WAVING_WHEAT=false
PARALLAX_SHADOW=false
WAVING_LAVA=false
TEMP_UNDERGROUND_LIGHT_FIX=true
Global_Illumination=false
COLORED_SHADOWS=false
Dynamic_Weather=true
VOLUMETRIC_LIGHT=false
Dynamic_Water=false
NEW_SPECULAR=false
PARALLAX=false
WAVING_LEAVES=false
GI_FILTER_QUALITY=3.5
FORCE_SPECULARITY=false
