# Configuration file

##########################################################################################################
# all_shop_categories
#--------------------------------------------------------------------------------------------------------#
# Shop Categories (Max 4 for each)
##########################################################################################################

all_shop_categories {
    S:buyCategories <
        DEFAULT
     >
    S:sellCategories <
        DEFAULT
     >
}


##########################################################################################################
# buyable_items
#--------------------------------------------------------------------------------------------------------#
# Buyable items and matching prices (max 42 per category)
##########################################################################################################

buyable_items {
    # Format for each line: "modid:itemName:metadata {nbtJSON}" where ":metadata" and "{nbtJSON}" are optional
    S:category1Items <
        minecraft:cobblestone
        minecraft:coal:1
     >
    D:category1Prices <
        1.0
        5.0
     >
    S:category2Items <
        minecraft:cobblestone
     >
    D:category2Prices <
        1.0
     >
    S:category3Items <
        minecraft:cobblestone
     >
    D:category3Prices <
        1.0
     >
    S:category4Items <
        minecraft:cobblestone
     >
    D:category4Prices <
        1.0
     >
}


##########################################################################################################
# general_configs
#--------------------------------------------------------------------------------------------------------#
# General Config
##########################################################################################################

general_configs {
    # Minimum mb sold by Seller at a time. Smaller values = more lag
    I:liquidSellPacketSize=100

    # Minimum power sold by Seller at a time. Smaller values = more lag
    I:powerSellPacketSize=1000

    # How much money each player starts with
    D:startingMoney=100.0
}


##########################################################################################################
# sellable_items
#--------------------------------------------------------------------------------------------------------#
# Sellable items and matching prices (max 42 per category
##########################################################################################################

sellable_items {
    S:category1Items <
        minecraft:stone
     >
    D:category1Prices <
        1.0
     >
    S:category2Items <
        minecraft:stone
     >
    D:category2Prices <
        1.0
     >
    S:category3Items <
        minecraft:stone
     >
    D:category3Prices <
        1.0
     >
    S:category4Items <
        minecraft:stone
     >
    D:category4Prices <
        1.0
     >

    # Price per forge energy unit
    D:forgeEnergyPrice=0.10000000149011612

    # Price per millibucket (1/1000 of a bucket)
    D:liquidPrices <
        0.05000000074505806
     >

    # List of liquid names. Eg. "lava"
    S:liquids <
        lava
     >
}


