# Configuration file

general {
    # Open access to advanced options [default: false]
    B:"Advanced Mode"=false

    # Custom Firework # [default: [{Fireworks:{Flight:1,Explosions:[{Type:1,Colors:[7995154,16252672,15615],FadeColors:[16777215]}]}}]]
    S:"Custom Firework (NBT)" <
        {Fireworks:{Flight:1,Explosions:[{Type:1,Colors:[7995154,16252672,15615],FadeColors:[16777215]}]}}
     >

    # Head List [default: [ATE47]]
    S:"Custom Head" <
        ATE47
     >

    # Custom CommandBlock # [default: [/tellraw @a "<SuperCommandBlock> Hello world !"]]
    S:"Custom commandBlock (command)" <
        /tellraw @a "<SuperCommandBlock> Hello world !"
     >

    #  [default: true]
    B:"Generate Customs Item"=true

    #  [default: true]
    B:"Generate Fake Item"=true

    #  [default: true]
    B:"Generate Head"=true

    # Advanced List [default: [wool 42 2 {display:{Name:"Pink verity",Lore:["42 is life","wait what ?"]}}]]
    S:"Give command (Item/Block) (number) (meta) (nbt)" <
        wool 42 2 {display:{Name:"Pink verity",Lore:["42 is life","wait what ?"]}}
     >

    #  [range: -2147483648 ~ 2147483647, default: 127]
    I:MaxLevelEnch=127

    #  [range: -127 ~ 127, default: 127]
    I:MaxLevelPotion=127
}


