# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# Basic Settings For ChatEncryption
##########################################################################################################

general {
    #  [default: true]
    B:"Display key at top of screen"=false

    #  [default: true]
    B:"Display key on the left side of screen"=false

    # Change this to whatever you and your friends want to use [default: uuvler]
    S:"Encryption Key"=VillagerReligion

    #  [range: 0.1 ~ 10.0, default: 1.0]
    S:"Key scale"=1.0

    # Show the current encryption key while ingame [default: true]
    B:"Show Key"=false
}


