ForgeVersion=
InstanceType=OneSix
IntendedVersion=
JavaArchitecture=64
JavaPath=C:/Program Files/Java/jre1.8.0_162/bin/javaw.exe
JavaTimestamp=1521476055852
JavaVersion=1.8.0_162
JvmArgs=-XX:NewSize=512M -XX:MaxNewSize=1G -XX:SurvivorRatio=2 -XX:+DisableExplicitGC -d64 -XX:+UseConcMarkSweepGC -XX:+AggressiveOpts -Djava.net.preferIPv4Stack=true -server
LWJGLVersion=
LiteloaderVersion=
LogPrePostOutput=true
MCLaunchMethod=LauncherPart
MaxMemAlloc=4096
MinMemAlloc=512
OverrideCommands=true
OverrideConsole=false
OverrideJavaArgs=true
OverrideJavaLocation=true
OverrideMCLaunchMethod=false
OverrideMemory=true
OverrideWindow=false
PermGen=128
PostExitCommand=
PreLaunchCommand=java -jar\n"$INST_DIR/update.jar" https://raw.githubusercontent.com/Dalethium/Convergence/master/convergence.csv convergence.csv "$INST_MC_DIR"
WrapperCommand=
iconKey=icon
lastLaunchTime=
name=Convergence: Revolution
notes=
totalTimePlayed=
