AutoCloseConsole=false
ForgeVersion=
InstanceType=OneSix
IntendedVersion=
JavaArchitecture=64
JavaPath=javaw
JavaTimestamp=1565404553692
JavaVersion=1.8.0_221
JvmArgs=-Dio.netty.recycler.maxCapacity.default=20000 -XX:+UseConcMarkSweepGC -XX:+UseParNewGC -XX:+UseNUMA -XX:+CMSParallelRemarkEnabled -XX:MaxTenuringThreshold=15 -XX:MaxGCPauseMillis=30 -XX:GCPauseIntervalMillis=150 -XX:+UseAdaptiveGCBoundary -XX:-UseGCOverheadLimit -XX:+UseBiasedLocking -XX:SurvivorRatio=8 -XX:TargetSurvivorRatio=90 -XX:MaxTenuringThreshold=15 -Dfml.ignorePatchDiscrepancies=true -Dfml.ignoreInvalidMinecraftCertificates=true -XX:+UseFastAccessorMethods -XX:+UseCompressedOops -XX:+OptimizeStringConcat -XX:+AggressiveOpts -XX:ReservedCodeCacheSize=2048m -XX:+UseCodeCacheFlushing -XX:SoftRefLRUPolicyMSPerMB=10000 -XX:ParallelGCThreads=10 -XX:+AggressiveOpts -XX:+UseStringCache
LWJGLVersion=
LaunchMaximized=false
LiteloaderVersion=
LogPrePostOutput=true
MCLaunchMethod=LauncherPart
MaxMemAlloc=8192
MinMemAlloc=1024
MinecraftWinHeight=480
MinecraftWinWidth=854
OverrideCommands=true
OverrideConsole=false
OverrideJava=false
OverrideJavaArgs=true
OverrideJavaLocation=true
OverrideMCLaunchMethod=false
OverrideMemory=true
OverrideWindow=false
PermGen=128
PostExitCommand=
PreLaunchCommand=java -jar\n"$INST_DIR/update.jar" "$INST_MC_DIR"
ShowConsole=false
ShowConsoleOnError=true
WrapperCommand=
iconKey=icon
lastLaunchTime=
name=Convergence: Roots
notes=
totalTimePlayed=1621
