ofRenderDistanceChunks:8
ofFogType:2
ofFogStart:0.8
ofMipmapType:0
ofOcclusionFancy:false
ofSmoothFps:true
ofSmoothWorld:true
ofAoLevel:1.0
ofClouds:2
ofCloudsHeight:0.0
ofTrees:2
ofDroppedItems:2
ofRain:2
ofAnimatedWater:0
ofAnimatedLava:0
ofAnimatedFire:false
ofAnimatedPortal:false
ofAnimatedRedstone:false
ofAnimatedExplosion:false
ofAnimatedFlame:false
ofAnimatedSmoke:false
ofVoidParticles:false
ofWaterParticles:false
ofPortalParticles:false
ofPotionParticles:false
ofFireworkParticles:false
ofDrippingWaterLava:false
ofAnimatedTerrain:false
ofAnimatedTextures:false
ofRainSplash:true
ofLagometer:false
ofShowFps:false
ofAutoSaveTicks:4000
ofBetterGrass:2
ofConnectedTextures:2
ofWeather:true
ofSky:true
ofStars:true
ofSunMoon:true
ofVignette:2
ofChunkUpdates:1
ofChunkUpdatesDynamic:true
ofTime:0
ofClearWater:false
ofAaLevel:0
ofAfLevel:1
ofProfiler:false
ofBetterSnow:false
ofSwampColors:false
ofRandomMobs:false
ofSmoothBiomes:false
ofCustomFonts:false
ofCustomColors:false
ofCustomItems:false
ofCustomSky:false
ofShowCapes:true
ofNaturalTextures:false
ofLazyChunkLoading:true
ofDynamicFov:true
ofAlternateBlocks:false
ofDynamicLights:3
ofScreenshotSize:1
ofCustomEntityModels:false
ofFullscreenMode:1920x1080
ofFastMath:true
ofFastRender:true
ofTranslucentBlocks:2
key_of.key.zoom:44
