ofRenderDistanceChunks:32
ofFogType:2
ofFogStart:0.8
ofMipmapType:0
ofOcclusionFancy:true
ofSmoothFps:true
ofSmoothWorld:true
ofAoLevel:1.0
ofClouds:2
ofCloudsHeight:0.0
ofTrees:2
ofDroppedItems:2
ofRain:2
ofAnimatedWater:0
ofAnimatedLava:0
ofAnimatedFire:true
ofAnimatedPortal:true
ofAnimatedRedstone:true
ofAnimatedExplosion:true
ofAnimatedFlame:true
ofAnimatedSmoke:true
ofVoidParticles:true
ofWaterParticles:true
ofPortalParticles:true
ofPotionParticles:true
ofFireworkParticles:true
ofDrippingWaterLava:true
ofAnimatedTerrain:true
ofAnimatedTextures:true
ofRainSplash:true
ofLagometer:false
ofShowFps:false
ofAutoSaveTicks:4000
ofBetterGrass:2
ofConnectedTextures:2
ofWeather:true
ofSky:true
ofStars:true
ofSunMoon:true
ofVignette:2
ofChunkUpdates:5
ofChunkUpdatesDynamic:true
ofTime:0
ofClearWater:true
ofAaLevel:16
ofAfLevel:1
ofProfiler:false
ofBetterSnow:true
ofSwampColors:true
ofRandomMobs:true
ofSmoothBiomes:true
ofCustomFonts:true
ofCustomColors:true
ofCustomItems:true
ofCustomSky:true
ofShowCapes:true
ofNaturalTextures:true
ofLazyChunkLoading:true
ofDynamicFov:true
ofAlternateBlocks:true
ofDynamicLights:2
ofScreenshotSize:1
ofCustomEntityModels:true
ofFullscreenMode:1920x1080
ofFastMath:true
ofFastRender:true
ofTranslucentBlocks:2
key_of.key.zoom:44
