version:922
invertYMouse:false
mouseSensitivity:0.5
fov:0.0
gamma:1.0
saturation:0.0
renderDistance:32
guiScale:0
particles:0
bobView:true
anaglyph3d:false
maxFps:115
fboEnable:true
difficulty:1
fancyGraphics:false
ao:2
renderClouds:true
resourcePacks:["Convergence Pack.zip","Convergence.zip"]
incompatibleResourcePacks:[]
lastServer:
lang:en_ca
chatVisibility:0
chatColors:true
chatLinks:true
chatLinksPrompt:true
chatOpacity:1.0
snooperEnabled:false
fullscreen:true
enableVsync:false
useVbo:true
hideServerAddress:false
advancedItemTooltips:true
pauseOnLostFocus:false
touchscreen:false
overrideWidth:0
overrideHeight:0
heldItemTooltips:true
chatHeightFocused:1.0
chatHeightUnfocused:0.44366196
chatScale:1.0
chatWidth:1.0
showInventoryAchievementHint:false
mipmapLevels:4
forceUnicodeFont:false
reducedDebugInfo:true
useNativeTransport:true
entityShadows:true
mainHand:right
attackIndicator:1
showSubtitles:true
realmsNotifications:true
enableWeakAttacks:false
autoJump:false
key_key.attack:-100
key_key.use:-99
key_key.forward:17
key_key.left:30
key_key.back:31
key_key.right:32
key_key.jump:57
key_key.sneak:42
key_key.drop:16
key_key.inventory:18
key_key.chat:20
key_key.playerlist:15
key_key.pickItem:-98
key_key.command:53
key_key.screenshot:60
key_key.togglePerspective:63
key_key.smoothCamera:66
key_key.fullscreen:87
key_key.spectatorOutlines:37
key_key.swapHands:33
key_key.hotbar.1:2
key_key.hotbar.2:3
key_key.hotbar.3:4
key_key.hotbar.4:5
key_key.hotbar.5:6
key_key.hotbar.6:7
key_key.hotbar.7:8
key_key.hotbar.8:9
key_key.hotbar.9:10
key_of.key.zoom:44
key_Toggle SelectionBox:51
key_quark.keybind.dropoff:0
key_quark.keybind.changeHotbar:45
key_quark.keybind.chestSort:0
key_quark.keybind.chestDropoff:0
key_quark.keybind.chestMerge:0
key_quark.keybind.chestRestock:0
key_quark.keybind.playerSort:0
key_quark.keybind.emote.wave:0
key_quark.keybind.emote.salute:0
key_quark.keybind.emote.yes:0
key_quark.keybind.emote.no:0
key_quark.keybind.emote.cheer:0
key_quark.keybind.emote.clap:0
key_quark.keybind.emote.point:0
key_quark.keybind.emote.shrug:0
key_quark.keybind.emote.facepalm:0
key_quark.keybind.emote.headbang:0
key_quark.keybind.toggleAutojump:40
key_quark.keybind.lockBuilding:0
key_key.betterquesting.quests:41
key_cos.key.openCosArmorInventory:46
key_key.fart.desc:34
key_Scene1 start/pause:79
key_Scene2 start/pause:80
key_Scene3 start/pause:81
key_Scene reset:82
key_Quest Log:38
key_key.ftbu.guide:0
key_key.ftbu.warp:25
key_key.wearablebackpacks.open:48
key_Open chat with enc:; entered:52
key_Activate Set Effect:21
key_mod.chiselsandbits.chiselmode.single:0
key_mod.chiselsandbits.chiselmode.snap2:0
key_mod.chiselsandbits.chiselmode.snap4:0
key_mod.chiselsandbits.chiselmode.snap8:0
key_mod.chiselsandbits.chiselmode.line:0
key_mod.chiselsandbits.chiselmode.plane:0
key_mod.chiselsandbits.chiselmode.connected_plane:0
key_mod.chiselsandbits.chiselmode.cube_small:0
key_mod.chiselsandbits.chiselmode.cube_medium:0
key_mod.chiselsandbits.chiselmode.cube_large:0
key_mod.chiselsandbits.chiselmode.same_material:0
key_mod.chiselsandbits.chiselmode.drawn_region:0
key_mod.chiselsandbits.chiselmode.connected_material:0
key_mod.chiselsandbits.positivepatternmode.replace:0
key_mod.chiselsandbits.positivepatternmode.additive:0
key_mod.chiselsandbits.positivepatternmode.placement:0
key_mod.chiselsandbits.positivepatternmode.impose:0
key_mod.chiselsandbits.tapemeasure.bit:0
key_mod.chiselsandbits.tapemeasure.block:0
key_mod.chiselsandbits.tapemeasure.distance:0
key_mod.chiselsandbits.other.mode:56
key_mod.chiselsandbits.other.rotate.ccw:0
key_mod.chiselsandbits.other.rotate.cw:0
key_mod.chiselsandbits.other.pickbit:0
key_mod.chiselsandbits.other.undo:0
key_mod.chiselsandbits.other.redo:0
key_mod.chiselsandbits.other.add_to_clipboard:0
key_key.presencefootsteps:68
key_MAtmos:0
key_key.placetorch:19
key_key.autoplacetorch:22
key_keybinding.extrabitmanipulation.design:0
key_keybinding.extrabitmanipulation.throw.bit:0
key_keybinding.extrabitmanipulation.bitmapping:0
key_keybinding.extrabitmanipulation.shift:0
key_keybinding.extrabitmanipulation.control:0
key_keybinding.extrabitmanipulation.alt:0
key_key.categories.naming:24
key_invtweaks.key.sort:47
key_key.jei.toggleOverlay:24:CONTROL
key_key.jei.focusSearch:33:CONTROL
key_key.jei.showRecipe:49
key_key.jei.showUses:50
key_key.jei.recipeBack:14
key_key.jei.toggleCheatMode:0
key_key.jei.previousPage:201
key_key.jei.nextPage:209
key_LvlUpGUI:35
key_key.journeymap.map_toggle:36
key_key.journeymap.zoom_in:13
key_key.journeymap.zoom_out:12
key_key.journeymap.minimap_type:27
key_key.journeymap.minimap_type:27
key_key.journeymap.minimap_preset:43
key_key.journeymap.create_waypoint:48
soundCategory_master:0.17218544
soundCategory_music:0.0
soundCategory_record:1.0
soundCategory_weather:1.0
soundCategory_block:1.0
soundCategory_hostile:1.0
soundCategory_neutral:1.0
soundCategory_player:1.0
soundCategory_ambient:1.0
soundCategory_voice:1.0
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
