version:1343
invertYMouse:false
mouseSensitivity:0.3475735
fov:0.0
gamma:1.0
saturation:0.0
renderDistance:16
guiScale:3
particles:0
bobView:true
anaglyph3d:false
maxFps:260
fboEnable:true
difficulty:1
fancyGraphics:true
ao:2
renderClouds:true
resourcePacks:["Convergence Resource Pack.zip"]
incompatibleResourcePacks:[]
lastServer:
lang:en_us
chatVisibility:0
chatColors:true
chatLinks:true
chatLinksPrompt:true
chatOpacity:1.0
snooperEnabled:false
fullscreen:true
enableVsync:true
useVbo:true
hideServerAddress:true
advancedItemTooltips:true
pauseOnLostFocus:false
touchscreen:false
overrideWidth:0
overrideHeight:0
heldItemTooltips:true
chatHeightFocused:1.0
chatHeightUnfocused:0.44366196
chatScale:1.0
chatWidth:1.0
mipmapLevels:0
forceUnicodeFont:false
reducedDebugInfo:true
useNativeTransport:true
entityShadows:true
mainHand:right
attackIndicator:2
showSubtitles:true
realmsNotifications:false
enableWeakAttacks:false
autoJump:false
narrator:0
tutorialStep:none
key_key.attack:-100
key_key.use:-99
key_key.forward:17
key_key.left:30
key_key.back:31
key_key.right:32
key_key.jump:57
key_key.sneak:42
key_key.sprint:29
key_key.drop:16
key_key.inventory:18
key_key.chat:20
key_key.playerlist:15
key_key.pickItem:-98
key_key.command:53
key_key.screenshot:60
key_key.togglePerspective:63
key_key.smoothCamera:0
key_key.fullscreen:87
key_key.spectatorOutlines:0
key_key.swapHands:33
key_key.saveToolbarActivator:0
key_key.loadToolbarActivator:0
key_key.advancements:37
key_key.hotbar.1:2
key_key.hotbar.2:3
key_key.hotbar.3:4
key_key.hotbar.4:5
key_key.hotbar.5:6
key_key.hotbar.6:7
key_key.hotbar.7:8
key_key.hotbar.8:9
key_key.hotbar.9:10
key_of.key.zoom:0
key_ALT Key:56
key_Boost Key:0
key_Mode Switch Key:0
key_Side Inventory Key:0
key_Hub Expand Key:45
key_keybind.baublesinventory:199
key_enderio.keybind.glidertoggle:34
key_enderio.keybind.soundlocator:0
key_enderio.keybind.nightvision:0
key_enderio.keybind.gogglesofrevealing:0
key_enderio.keybind.stepassist:0
key_enderio.keybind.speed:0
key_enderio.keybind.jump:0
key_enderio.keybind.top:0
key_enderio.keybind.yetawrenchmode:0
key_enderio.keybind.magnet:0
key_enderio.keybind.fovreset:0
key_enderio.keybind.fovplus:0
key_enderio.keybind.fovminus:0
key_enderio.keybind.fovplusfast:0
key_enderio.keybind.fovminusfast:0
key_key.xu2.searchForItems:20
key_quark.keybind.dropoff:0
key_quark.keybind.changeHotbar:44
key_quark.keybind.chestSort:0
key_quark.keybind.chestDropoff:0
key_quark.keybind.chestMerge:0
key_quark.keybind.chestRestock:0
key_quark.keybind.chestExtract:0
key_quark.keybind.lockBuilding:0
key_quark.keybind.toggleAutojump:0
key_quark.emote.no:0
key_quark.emote.yes:0
key_quark.emote.wave:0
key_quark.emote.salute:0
key_quark.emote.cheer:0
key_quark.emote.clap:0
key_quark.emote.think:0
key_quark.emote.point:0
key_quark.emote.shrug:0
key_quark.emote.headbang:0
key_quark.emote.weep:0
key_quark.emote.facepalm:0
key_bloodmagic.keybind.open_holding:35
key_bloodmagic.keybind.cycle_holding_pos:0
key_bloodmagic.keybind.cycle_holding_neg:0
key_cos.key.openCosArmorInventory:46
key_key.wearablebackpacks.open:48
key_key.fart.desc:0
key_doggytalents.key.come:200
key_doggytalents.key.stay:208
key_doggytalents.key.ok:203
key_doggytalents.key.heel:205
key_Open Menu:40
key_Toggle Freeze Effect:19
key_Enable/Disable:41
key_Kill Particles:0
key_Fast Exception Menu:45
key_key.ftbguides.guide:0
key_key.ftbutilities.warp:0
key_openblocks.keybind.vario_switch:0
key_openblocks.keybind.vario_vol_up:0
key_openblocks.keybind.vario_vol_down:0
key_Summon/Dismiss Pet:25
key_key.open_terminal.desc:0
key_key.open_magnet.desc:0
key_key.switch_magnet_mode.desc:0
key_key.jei.toggleOverlay:24:CONTROL
key_key.jei.focusSearch:33:CONTROL
key_key.jei.toggleCheatMode:0
key_key.jei.showRecipe:49
key_key.jei.showUses:50
key_key.jei.recipeBack:14
key_key.jei.previousPage:201
key_key.jei.nextPage:209
key_key.cofh.multimode:47
key_key.infinity_armor.noclip:0
key_bs.sprint.toggle:157
key_bs.sneak.toggle:21
key_bs.menu:0
key_binniecore.key.hold.for.help.tooltips:15
key_mod.chiselsandbits.chiselmode.single:0
key_mod.chiselsandbits.chiselmode.snap2:0
key_mod.chiselsandbits.chiselmode.snap4:0
key_mod.chiselsandbits.chiselmode.snap8:0
key_mod.chiselsandbits.chiselmode.line:0
key_mod.chiselsandbits.chiselmode.plane:0
key_mod.chiselsandbits.chiselmode.connected_plane:0
key_mod.chiselsandbits.chiselmode.cube_small:0
key_mod.chiselsandbits.chiselmode.cube_medium:0
key_mod.chiselsandbits.chiselmode.cube_large:0
key_mod.chiselsandbits.chiselmode.same_material:0
key_mod.chiselsandbits.chiselmode.drawn_region:0
key_mod.chiselsandbits.chiselmode.connected_material:0
key_mod.chiselsandbits.positivepatternmode.replace:0
key_mod.chiselsandbits.positivepatternmode.additive:0
key_mod.chiselsandbits.positivepatternmode.placement:0
key_mod.chiselsandbits.positivepatternmode.impose:0
key_mod.chiselsandbits.tapemeasure.bit:0
key_mod.chiselsandbits.tapemeasure.block:0
key_mod.chiselsandbits.tapemeasure.distance:0
key_mod.chiselsandbits.other.mode:56
key_mod.chiselsandbits.other.rotate.ccw:0
key_mod.chiselsandbits.other.rotate.cw:0
key_mod.chiselsandbits.other.pickbit:0
key_mod.chiselsandbits.other.undo:0
key_mod.chiselsandbits.other.redo:0
key_mod.chiselsandbits.other.add_to_clipboard:0
key_key.clienttweaks.disable_step_assist:58
key_key.clienttweaks.hide_offhand_item:0
key_[GC] Galaxy Map:68
key_[GC] Open Spaceship Inventory:34
key_[GC] Toggle Sensor Goggles Mode:37
key_dsurround.cfg.keybind.SelectionBox:51
key_dsurround.cfg.keybind.Volume:0
key_dsurround.cfg.keybind.LightLevel:38
key_dsurround.cfg.keybind.ChunkBorders:67
key_presets.cfg.keybind.Presets:0
key_keybinding.extrabitmanipulation.design:64
key_keybinding.extrabitmanipulation.throw.bit:0
key_keybinding.extrabitmanipulation.throw.bit.bitbag:0
key_keybinding.extrabitmanipulation.chiseledarmor.main:65
key_keybinding.extrabitmanipulation.chiseledarmor.vanity:0
key_keybinding.extrabitmanipulation.chiseledarmor.slots:0
key_keybinding.extrabitmanipulation.bitmapping:19
key_keybinding.extrabitmanipulation.shift:0
key_keybinding.extrabitmanipulation.control:0
key_keybinding.extrabitmanipulation.alt:0
key_waila.keybind.wailaconfig:82
key_waila.keybind.wailadisplay:79
key_waila.keybind.liquid:80
key_waila.keybind.recipe:81
key_waila.keybind.usage:75
key_Open Powered Vehicle Inventory:34
key_FpsReducer.key.guiOpen:207
key_Mekanism Item Mode Switch:0
key_Mekanism Armor Mode Switch:61
key_Mekanism Feet Mode Switch:0
key_Mekanism Voice:22
key_key.categories.naming:24
key_invtweaks.key.sort:0
key_key.plustic_release_entity.desc:11
key_key.plustic_toggle_gui.desc:0
key_key.plustic_set_portal.desc:49
key_key.plustic_brown_magic.desc:0
key_key.plustic_toggle_tool.desc:0
key_key.reloadSoundSystem:66
key_key.clearChat:0
key_key.noclip:62
key_key.toggleTimeOfDayOverlay:43
key_xreliquary.keybind.fortune_coin:23
key_key.radial_menu:46
key_key.use_ring:19
key_key.open_pouch:34
key_key.connect_caving_rope:47
key_Speak:26
key_Gliby's Options Menu:52
key_key.journeymap.zoom_in:13
key_key.journeymap.zoom_out:12
key_key.journeymap.minimap_type:0
key_key.journeymap.minimap_preset:43
key_key.journeymap.create_waypoint:39
key_key.journeymap.fullscreen_create_waypoint:0
key_key.journeymap.fullscreen_chat_position:0
key_key.journeymap.map_toggle_alt:36
key_key.journeymap.fullscreen_waypoints:27
key_key.journeymap.minimap_toggle_alt:0
key_key.journeymap.fullscreen_options:0
key_key.journeymap.fullscreen.north:0
key_key.journeymap.fullscreen.south:0
key_key.journeymap.fullscreen.east:0
key_key.journeymap.fullscreen.west:0
key_key.secretroomsmod.oneWayface:43
soundCategory_master:0.119205296
soundCategory_music:0.0
soundCategory_record:0.2112676
soundCategory_weather:0.32394367
soundCategory_block:0.17605634
soundCategory_hostile:0.07746479
soundCategory_neutral:1.0
soundCategory_player:0.19014084
soundCategory_ambient:0.112676054
soundCategory_voice:0.43661973
modelPart_cape:false
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
